<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if (gte mso 9)|(IE)]><style type="text/css">table, tr, td, div, span, p, a {font-family: Arial,Helvetica,sans-serif !important; color: inherit !important;} table.container-main{width: 800px !important;}</style><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no">
<title>*|MC:SUBJECT|*</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700,800');
body {margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none !important;}
table {border-spacing:0;}
table td {border-collapse: collapse;}
img {-ms-interpolation-mode: bicubic; display: block; outline: none !important;}
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: inherit;}
.ReadMsgBody {width: 100%;background-color: #ffffff;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
td a {color: inherit; text-decoration: none; outline: none !important; }
a {color: inherit; text-decoration: none; border-style: none; outline: none !important; }
.undoreset a, .undoreset a:hover {text-decoration: none !important;}
.yshortcuts a {border-bottom: none !important;}
.ios-footer a {color: #aaaaaa !important;text-decoration: none;}
table p, table h1, table h2, table h3, table h4{ margin-top:0!important;margin-right:0!important;margin-bottom:0!important;margin-left:0!important;padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important;display: inline-block!important;font-family: inherit!important;}
#canspamBar a img{display: inline-block !important;}
.badge a img{display: inline-block !important;}
@media screen and (max-width: 599px)
{
	body{width:100% !important;}
	.container-main {width:100% !important; min-width:100% !important;}
	.container {width:100% !important; min-width:100% !important;}
	.container-wrap {display:inline-block !important; width:100% !important; height:auto !important; border-radius:0 !important;}
	.container-wrap>table{width:100% !important; min-width:100% !important;}
	.main-row>td{padding-left:15px !important; padding-right:15px !important;}
	.row {padding-left:15px !important; padding-right:15px !important;}
	.container-image img {width: 100% !important; height: auto !important; max-width:100% !important;}
	.fl-center {display: block !important; text-align: center !important;}
	.fl-center table {display: inline-block !important; float: none !important;}
	.fl-left {display:inline-block !important;}
	.icon-center {display:block !important; text-align:center !important;}
	.icon-center img {display:inline-block !important; float:none !important;}
	.icon-left {display:block !important; text-align:left !important;}
	.disable {display: none !important;}
	.pn {padding: 0 !important;}
	.pt-10 {padding-top: 10px !important;}
	.pt-20 {padding-top: 20px !important;}
	.pt-30 {padding-top: 30px !important;}
	.pt-40 {padding-top: 40px !important;}
	.txt-on-bg {width:90% !important; text-align:center !important;}
	.txt-center {text-align: center !important;}
	.txt-left {text-align: left !important;}
	.bg-cov {background-size: cover !important;}
	.bg-cov-perc {background-size: 100% 79% !important;}
	.border-none {border:0 !important;}
}
@media screen and (max-width: 480px) {}
@media screen and (max-width: 320px) {}
</style>
<style>
/* /// Main Styles /// */
/**
* @tab Main styles
* @section Body bg
*/
.body-bg {
  /*@editable*/
  background-color: #ededed !important;
}
/**
* @tab Main styles
* @section White bg
*/
.white-bg {
  /*@editable*/
  background-color: #ffffff !important;
}
/**
* @tab Main styles
* @section Gray bg
*/
.gray-bg {
  /*@editable*/
  background-color: #f8f8f8 !important;
}
/**
* @tab Main styles
* @section Button blue bg
*/
.blue-btn {
  /*@editable*/
  background-color: #3498db !important;
}
/**
* @tab Main styles
* @section Button border white
*/
.white-btn-border {
  /*@editable*/
  border-color: #ffffff !important;
}
/**
* @tab Main styles
* @section Button border blue
*/
/**
* @tab Main styles
* @section Button white bg
*/
/**
* @tab Main styles
* @section Line bg
*/
.blue-line {
  /*@editable*/
  background-color: #3498db !important;
}
/**
* @tab Main styles
* @section Line left bg
*/
/**
* @tab Main styles
* @section Gray line
*/
/**
* @tab Main styles
* @section Blue border
*/
/**
* @tab Main styles
* @section Dark gray bg
*/
/* /// Main Styles /// */
/* ////// head-1 Styles ////// */
/**
* @tab head-1
* @section Background
*/
/* ////// head-1 Styles ////// */
/* ////// head-2 Styles ////// */
/**
* @tab head-2
* @section Background
*/
/* ////// head-2 Styles ////// */
/* ////// head-3 Styles ////// */
/**
* @tab head-3
* @section Background
*/
/* ////// head-3 Styles ////// */
/* ////// head-4 Styles ////// */
/**
* @tab head-4
* @section Background
*/
/* ////// head-4 Styles ////// */
/* ////// head-5 Styles ////// */
/**
* @tab head-5
* @section Background
*/
/* ////// head-5 Styles ////// */
/* ////// head-6 Styles ////// */
/**
* @tab head-6
* @section Background
*/
/* ////// head-6 Styles ////// */
/* ////// head-7 Styles ////// */
/**
* @tab head-7
* @section Background
*/
/* ////// head-7 Styles ////// */
/* ////// head-8 Styles ////// */
/**
* @tab head-8
* @section Background
*/
.head-8-bg {
  /*@editable*/
  background-color: #cccccc;
  /*@editable*/
  background-image: url("http:/www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/header-8-bg.jpg");
  /*@editable*/
  background-repeat: no-repeat;
  /*@editable*/
  background-position: center;
  /*@editable*/
  background-size: cover;
}
/* ////// head-8 Styles ////// */
/* ////// head-9 Styles ////// */
/**
* @tab head-9
* @section Background
*/
/* ////// head-9 Styles ////// */
/* ////// banner-1 Styles ////// */
/**
* @tab banner-1
* @section Background
*/
/* ////// banner-1 Styles ////// */
/* ////// banner-2 Styles ////// */
/**
* @tab banner-2
* @section Background
*/
/* ////// banner-2 Styles ////// */
/* ////// banner-3 Styles ////// */
/**
* @tab banner-3
* @section Background
*/
/* ////// banner-3 Styles ////// */
/* ////// banner-4 Styles ////// */
/**
* @tab banner-4
* @section Background
*/
/* ////// banner-4 Styles ////// */
/* ////// banner-5 Styles ////// */
/**
* @tab banner-5
* @section Background
*/
/* ////// banner-5 Styles ////// */
/* ////// banner-6 Styles ////// */
/**
* @tab banner-6
* @section Background
*/
.banner-6-bg {
  /*@editable*/
  background-color: #cccccc;
  /*@editable*/
  background-image: url("http:/www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/banner-6-bg-img.jpg");
  /*@editable*/
  background-repeat: no-repeat;
  /*@editable*/
  background-position: center;
  /*@editable*/
  background-size: cover;
}
/* ////// banner-6 Styles ////// */
/* ////// banner-7 Styles ////// */
/**
* @tab banner-7
* @section Background
*/
/* ////// banner-7 Styles ////// */
/* ////// Price-4 Styles ////// */
/**
* @tab Main styles
* @section Price 4 bg
*/
/**
* @tab price-4
* @section Background 1
*/
/**
* @tab price-4
* @section Background 2
*/
/* ////// Price-4 Styles ////// */
/* ////// plans-2 Styles ////// */
/**
* @tab plans-2
* @section Background
*/
/* ////// plans-2 Styles ////// */
</style>
</head>
<body class="body-bg" style="background-color: #ffffff; overflow-x: hidden; padding: 0;">
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="header-8" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" class="head-8-bg">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="32"></td>
				</tr>
				<tr>
					<th width="140" align="left" class="container-wrap" valign="middle" style="vertical-align: middle;">
						<table width="140" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:140px;">
							<tr>
								<td align="left" class="icon-center">
									<img mc:edit="0" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/logo-white.png" width="auto" height="auto" alt="" style="display:block; width:auto;">
								</td>
							</tr>
							<tr><td class="pt-20"></td></tr>
						</table>
					</th>
					<th width="320" align="right" class="container-wrap" valign="middle" style="vertical-align: middle;">
						<table width="320" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:320px;">
							<tr>
<!--[if (gte mso 9)|(IE)]></td><td align="right" width="320"><![endif]-->
								<td align="right">
									<table align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:auto;">
										<tr>
											<td align="right" class="fl-center" style="padding-top:1px;">
												<span style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" mc:edit="1">Home |</span>
												<span style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" mc:edit="2">About |</span>
												<span style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" mc:edit="3">Services |</span>
												<span style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" mc:edit="4">Contacts</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="18"></td>
				</tr>
			</table>
			<table width="460" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:460px;">
				<tr>
					<td height="44"></td>
				</tr>
				<tr>
					<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:25px; line-height: 33px; text-decoration: none; color: #ffffff; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="5">
						welcome to carol<br class="disable"> email template
					</td>
				</tr>
				<tr>
					<td height="17"></td>
				</tr>
				<tr>
					<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400;" mc:edit="6">
													As we passed, I remarked a beautiful churchspire rising above some old elms in the park and before them, in the midst of a lawn and some information string.
											</td>
				</tr>
				<tr>
					<td height="32"></td>
				</tr>
				<tr>
					<td align="center">
						<table cellspacing="0" cellpadding="0" align="center">
							<tr mc:hideable="">
								<td align="center">
									<table width="auto" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left">
												<table align="left" class="blue-btn" border="0" cellpadding="0" cellspacing="0" style="border-radius: 15px; background-color: #3498db; min-width: 110px;">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" mc:edit="7">Read more</td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
											<td width="20"></td>
											<td align="left">
												<table align="left" class="white-btn-border" cellpadding="0" cellspacing="0" style="border-radius: 15px; border: 1px solid #ffffff; min-width: 110px;">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" mc:edit="8">Go to site</td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="80"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="blog-1" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" class="white-bg" style="width:100%; background-color:#ffffff;">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="180" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr><td align="center" class="container-image"><img mc:edit="9" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/blog-1-img-1.jpg" width="100%" height="auto" alt="" style="width: 100%; max-width: 180px; display: block; border: 0px;"></td></tr>
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="10">
									best support
								</td>
							</tr>
							<tr>
								<td height="11"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="11">
																			I have related the substances of several conversations I had with my master during.
																	</td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
							<tr>
								<td align="center">
									<table class="blue-line" align="center" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db">
										<tr>
											<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="44"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="center" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr><td align="center" class="container-image"><img mc:edit="12" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/blog-1-img-2.jpg" width="100%" height="auto" alt="" style="width: 100%; max-width: 180px; display: block; border: 0px;"></td></tr>
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="13">
									clean code
								</td>
							</tr>
							<tr>
								<td height="11"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="14">
																			But have, indeed, for brevitys of sake, omitted much mores than is here set down.
																	</td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
							<tr>
								<td align="center">
									<table class="blue-line" align="center" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db">
										<tr>
											<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="44"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="180" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr><td align="center" class="container-image"><img mc:edit="15" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/blog-1-img-3.jpg" width="100%" height="auto" alt="" style="width: 100%; max-width: 180px; display: block; border: 0px;"></td></tr>
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="16">
									layared psd
								</td>
							</tr>
							<tr>
								<td height="11"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="17">
																			They made signs for me to us come down from the rockest, and go towards the shore
																	</td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
							<tr>
								<td align="center">
									<table class="blue-line" align="center" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db">
										<tr>
											<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="44"></td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="4"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="services-7" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" class="gray-bg" style="width:100%; background-color:#f8f8f8;">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td height="30" style="vertical-align:middle; text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 30px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="18">
									<img mc:edit="19" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/services-7-icon-1.png" width="30" height="18" alt="" style="vertical-align:middle; display: inline-block; padding-right: 9px;">
									Clean code
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="20">
																			Ut enim ad minima veniam, quistris nostrum exercitationem ullam colorporis suscipit labo­riosam aliquid ex. ea commodi consequatur
																	</td>
							</tr>
							<tr>
								<td height="39"></td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td height="30" style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 30px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="21">
									<img mc:edit="22" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/services-7-icon-2.png" width="30" height="26" alt="" style="vertical-align:middle; display:inline-block; padding-right: 9px;">
									Litmus tested
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="23">
																			Ut enim ad minima veniam, quistris nostrum exercitationem ullam colorporis suscipit labo­riosam aliquid ex. ea commodi consequatur
																	</td>
							</tr>
							<tr>
								<td height="39"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td height="30" style="vertical-align:middle; text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="24">
									<img mc:edit="25" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/services-7-icon-3.png" width="30" height="30" alt="" style="vertical-align:middle; display:inline-block; padding-right: 9px;">
									full support
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="26">
																			Ut enim ad minima veniam, quistris nostrum exercitationem ullam colorporis suscipit labo­riosam aliquid ex. ea commodi consequatur
																	</td>
							</tr>
							<tr>
								<td height="39"></td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td height="30" style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="27">
									<img mc:edit="28" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/services-7-icon-4.png" width="30" height="26" alt="" style="vertical-align:middle; display:inline-block; padding-right: 9px;">
									layared psd
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="29">
									Ut enim ad minima veniam, quistris nostrum exercitationem ullam colorporis suscipit labo­riosam aliquid ex. ea commodi consequatur
																	</td>
							</tr>
							<tr>
								<td height="39"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="sale-2" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" class="white-bg" style="width:100%; background-color:#ffffff;">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr><td align="center" class="container-image"><img mc:edit="30" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/sale-2-img-1.jpg" width="100%" height="auto" alt="" style="width: 100%; max-width: 280px; display: block; border: 0px;"></td></tr>
							<tr>
								<td height="17"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:20px; line-height: 20px; text-decoration: none; color: #000000; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="31">
									best support
								</td>
							</tr>
							<tr>
								<td height="11"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #bdbdbd; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="32">
									really fast
								</td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:25px; line-height: 25px; text-decoration: none; color: #000000; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="33">
																			$49
										<strike>$99</strike>
																	</td>
							</tr>
							<tr>
								<td height="27"></td>
							</tr>
							<tr><td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #3498db; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="34">buy now</td></tr>
							<tr>
								<td height="38"></td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr><td align="center" class="container-image"><img mc:edit="35" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/sale-2-img-2.jpg" width="100%" height="auto" alt="" style="width: 100%; max-width: 280px; display: block; border: 0px;"></td></tr>
							<tr>
								<td height="17"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:20px; line-height: 20px; text-decoration: none; color: #000000; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="36">
									best support
								</td>
							</tr>
							<tr>
								<td height="11"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #bdbdbd; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="37">
									really fast
								</td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:25px; line-height: 25px; text-decoration: none; color: #000000; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="38">
																			$39
										<strike>$89</strike>
																	</td>
							</tr>
							<tr>
								<td height="27"></td>
							</tr>
							<tr><td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #3498db; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="39">buy now</td></tr>
							<tr>
								<td height="38"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="banner-6" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" class="banner-6-bg">
			<table width="670" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:670px;">
				<tr>
					<td height="40"></td>
				</tr>
				<tr>
<!--[if (gte mso 9)|(IE)]><th width="315" align="left" style="width:315px;"></th><![endif]-->
					<th width="355" class="container-wrap" align="right" style="width:355px;">
						<table width="355" align="right" class="white-bg" border="0" cellpadding="0" cellspacing="0" style="width:355px; background-color: #ffffff;">
							<tr>
								<td align="center" class="row">
									<table width="275" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:275px;">
										<tr><td height="40"></td></tr>
										<tr>
											<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="40">
												latest project
											</td>
										</tr>
										<tr>
											<td height="18"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:25px; line-height: 36px; text-decoration: none; color: #bdbdbd; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="41">
																									multipurpose
													<br>
													email template
																							</td>
										</tr>
										<tr>
											<td height="13"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="42">
																									The sight of the tumblers restored Bob Sawy- er to a degree of equanimity which.
																							</td>
										</tr>
										<tr>
											<td height="33"></td>
										</tr>
										<tr mc:hideable="">
											<td align="left">
												<table align="left" class="blue-btn" border="0" cellpadding="0" cellspacing="0" style="border-radius: 15px; background-color: #3498db; min-width: 110px;">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" mc:edit="43">Read more</td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="40"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="team-6" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" class="white-bg" style="width:100%; background-color:#ffffff;">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td align="center">
						<table width="380" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width: 380px;">
							<tr>
								<td align="center">
									<img mc:edit="44" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/team-6-img-1.png" width="74" height="74" alt="" style="display:block;vertical-align:top;">
								</td>
							</tr>
							<tr>
								<td height="18"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="45">
									julia doe
								</td>
							</tr>
							<tr>
								<td height="7"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #bdbdbd; font-weight:400;" mc:edit="46">
									Manager
								</td>
							</tr>
							<tr>
								<td height="9"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="47">
																			The dismal man readily complied a circle was again formed round the table, and harmony once more prevailed
																	</td>
							</tr>
							<tr>
								<td height="23"></td>
							</tr>
							<tr>
								<td align="center">
									<table class="blue-line" align="center" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db">
										<tr>
											<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="50"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="footer-7" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" class="white-bg" style="width:100%; background-color:#ffffff;">
			<table width="280" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
				<tr>
					<td height="36"></td>
				</tr>
				<tr>
					<td style="vertical-align:top; text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight: 400;" mc:edit="48">
						Copyright © ThemesCode 2017
					</td>
				</tr>
				<tr>
					<td height="13"></td>
				</tr>
				<tr><td style="vertical-align:top; text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight: 400;" mc:edit="49"><a href="*|UNSUB|*" style="vertical-align:top; text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight: 400;" mc:edit="50">Unsubscribe</a></td></tr>
				<tr>
					<td height="38"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" mc:hideable="mailchimp-badge" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" class="white-bg" style="width:100%; background-color:#ffffff;">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr><td height="30"></td></tr>
				<tr><td class="badge" align="center" style="color:#000; text-align: center;">*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</td></tr>
				<tr><td height="30"></td></tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body></html>