<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FrameworkReference>Microsoft.AspNetCore.App</FrameworkReference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppLogic\Ecc.Implementation\Ecc.Implementation.csproj" />
    <ProjectReference Include="..\CrocoLanding.Logic\CrocoLanding.Logic.csproj" />
    <ProjectReference Include="..\Zoo\Zoo.csproj" />
  </ItemGroup>

</Project>