# Landing

CrocoLanding/AppLogic/Ecc.Implementation/: Ecc.Implementation.csproj  EccServiceRigistrator.cs
CrocoLanding/AppLogic/Ecc.Implementation/Models/: CreateCallBackRequest.cs
CrocoLanding/AppLogic/Ecc.Implementation/Services/: AppEccEmailLinkSubstitutor.cs  AppEccEmailListExtractor.cs  AppEccFilePathMapper.cs  AppEmailSenderProvider.cs  SendGridEmailSender.cs
CrocoLanding/AppLogic/Ecc.Implementation/Settings/: EmailSettingsModel.cs  SendGridEmailSettings.cs
CrocoLanding/AppLogic/Ecc.Implementation/TaskGivers/: SendEmailTaskGiver.cs  SendEmailTaskGiverByCallBackRequest.cs
CrocoLanding/AppLogic/Ecc.Implementation/Workers/: CallBackRequestWorker.cs
CrocoLanding/Clt/Clt.Contract/: Clt.Contract.csproj
CrocoLanding/Clt/Clt.Contract/Abstractions/: IUserManagementModel.cs
CrocoLanding/Clt/Clt.Contract/Settings/: AccountSettingsModel.cs  CltRolesSetting.cs
CrocoLanding/Clt/Clt.Logic/: ClientService.cs  Clt.Logic.csproj
CrocoLanding/Clt/Clt.Logic.Core/: Clt.Logic.Core.csproj
CrocoLanding/Clt/Clt.Logic.Core/Workers/: PasswordForgotWorker.cs  PasswordHashValidator.cs  RoleFromEnumCreator.cs
CrocoLanding/Clt/Clt.Logic/Extensions/: ClientExtensions.cs  UserManagerExtensions.cs
CrocoLanding/Clt/Clt.Logic/Helpers/: UserHelper.cs
CrocoLanding/Clt/Clt.Logic/Implementations/: ApplicationAuthenticationManager.cs
CrocoLanding/Clt/Clt.Logic/Models/: ClientJoinedWithApplicationUser.cs
CrocoLanding/Clt/Clt.Logic/RegistrationModule/: CltServiceRegistrator.cs
CrocoLanding/Clt/Clt.Logic/Settings/: AccountSettingsModel.cs
CrocoLanding/CrocoLanding/: CrocoLanding.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
CrocoLanding/CrocoLanding.Api/: CrocoLanding.Api.csproj
CrocoLanding/CrocoLanding.Api/Controllers/: AdminController.cs  EccController.cs  EmailGroupsController.cs  LogController.cs  MailMessageController.cs  ScheduleController.cs
CrocoLanding/CrocoLanding.Api/Controllers/Base/: BaseApiController.cs  CrocoGenericController.cs
CrocoLanding/CrocoLanding.Logic/: BaseAppWorker.cs  CrocoLanding.Logic.csproj
CrocoLanding/CrocoLanding.Logic/Extensions/: MyIdentityExtensions.cs
CrocoLanding/CrocoLanding.Logic/Implementations/: ApplicationCookieManager.cs  LandingWebApplication.cs
CrocoLanding/CrocoLanding.Logic/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
CrocoLanding/CrocoLanding.Logic/Services/: AppEccEmailListExtractor.cs  ApplicationUserManager.cs
CrocoLanding/CrocoLanding.Logic/Settings/Statics/: RightsSettings.cs
CrocoLanding/CrocoLanding.Logic/Workers/: DeleteDataWorker.cs
CrocoLanding/CrocoLanding.Model/: CrocoLanding.Model.csproj  LandingDbContextFactory.cs  Schemas.cs
CrocoLanding/CrocoLanding.Model/Abstractions/: IStoreContext.cs
CrocoLanding/CrocoLanding.Model/Contexts/: LandingDbContext.Ecc.cs  LandingDbContext.Store.cs  LandingDbContext.cs
CrocoLanding/CrocoLanding.Model/Entities/Ecc/: CallBackRequest.cs
CrocoLanding/CrocoLanding.Model/Migrations/: 20200116102857_Initial.Designer.cs  20200116102857_Initial.cs  20200116114045_Requests.Designer.cs  20200116114045_Requests.cs  20200123063752_NewField.Designer.cs  20200123063752_NewField.cs  20200303201211_EccLogic.Designer.cs  20200303201211_EccLogic.cs  20200304182320_Initial.Designer.cs  LandingDbContextModelSnapshot.cs
CrocoLanding/CrocoLanding/Configuration/Hangfire/: HangfireConfiguration.cs  MyDashboardAuthorizationFilter.cs
CrocoLanding/CrocoLanding/Controllers/: EccController.cs  HomeController.cs
CrocoLanding/CrocoLanding/Controllers/Base/: BaseController.cs
CrocoLanding/CrocoLanding/CrocoStuff/: ApplicationServiceRegistrator.cs  StartUpCrocoOptions.cs  StartupCroco.cs
CrocoLanding/CrocoLanding/Implementations/: ApplicationCacheManager.cs  ApplicationCacheValue.cs  ApplicationLoggerManager.cs
CrocoLanding/CrocoLanding/Models/: CreateCallBackModel.cs  ErrorViewModel.cs
CrocoLanding/CrocoLanding/Properties/: launchSettings.json
CrocoLanding/CrocoLanding/System/Settings/: AccountSettingsModel.json  EccRolesSetting.json  EmailSettingsModel.json  SendGridEmailSettings.json
CrocoLanding/CrocoLanding/Views/Shared/: _FibreLayout.cshtml  _Layout.cshtml
CrocoLanding/CrocoLanding/wwwroot/: emails.json  index.html  list.xlsx
CrocoLanding/CrocoLanding/wwwroot/MailTemplates/: MyTemplate.html  index.html
CrocoLanding/CrocoLanding/wwwroot/css/: responsive.css  style.css
CrocoLanding/Ecc/Ecc.Logic/: Ecc.Logic.csproj  EccLogicRegistrator.cs  EccServiceRigistrator.cs
CrocoLanding/Ecc/Ecc.Logic/Abstractions/: IEccApplication.cs  IEccEmailLinkSubstitutor.cs  IEccFileEmailsExtractor.cs  IEmailSender.cs
CrocoLanding/Ecc/Ecc.Logic/Extensions/: EmailSenderExtensions.cs
CrocoLanding/Ecc/Ecc.Logic/Handlers/: AppendEmailsFromFileToGroupMessageHandler.cs  SendMailsForEmailGroupMessageHandler.cs
CrocoLanding/Ecc/Ecc.Logic/Models/: ApplicationInteractionWithStatus.cs  SendEmailModelWithInteractionId.cs
CrocoLanding/Ecc/Ecc.Logic/Settings/: EmailSettingsModel.cs  SendGridEmailSettings.cs
CrocoLanding/Ecc/Ecc.Logic/TaskGivers/: SendEmailTaskGiver.cs
CrocoLanding/Ecc/Ecc.Logic/Workers/: CallBackRequestWorker.cs  InnerSmtpEmailSender.cs  SendGridEmailSender.cs
CrocoLanding/Ecc/Ecc.Model/: Ecc.Model.csproj
CrocoLanding/Ecc/Ecc.Model/Abstractions/: IEccDbContext.cs
CrocoLanding/Ecc/Ecc.Model/Contexts/: EccDbContext.cs
CrocoLanding/Ecc/Ecc.Model/Enumerations/: EmailTemplateType.cs  IntegratedAppType.cs  UserNotificationType.cs
src/CrocoLanding/CrocoLanding/: CrocoLanding.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  landing.db  nlog.config  package-lock.json  package.json
src/CrocoLanding/CrocoLanding.Api/: ApiConsts.cs  CrocoLanding.Api.csproj
src/CrocoLanding/CrocoLanding.Logic/: BaseAppWorker.cs  CrocoLanding.Logic.csproj  CrocoLandingLogicRegistrator.cs
src/CrocoLanding/CrocoLanding.Model/: CrocoLanding.Model.csproj
src/CrocoLanding/Zoo/: Zoo.csproj
(+629 files in other folders)
