
<style>

    /*basics*/
    body {
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

        table td {
            border-collapse: collapse;
        }

    img {
        -ms-interpolation-mode: bicubic;
        display: block;
        width: auto;
        max-width: auto;
        height: auto;
        margin: auto;
    }


    /*Outlook*/
    .ExternalClass {
        width: 100%;
    }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: inherit;
        }

    .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
    }


    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }


    /*Anchors*/
    td a {
        color: inherit;
        text-decoration: none;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    .undoreset a, .undoreset a:hover {
        text-decoration: none !important;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: none;
    }


    /*Campaign Monitor Paddings*/
    table p, table h1, table h2, table h3, table h4 {
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
        padding-top: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
        padding-left: 0 !important;
        display: inline-block !important;
        font-family: inherit !important;
    }

    @font-face {
        font-family: "OpenSans";
        font-style: Light;
        font-weight: 100;
        src: url("fonts/OpenSans-Light.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2") format("woff2");
    }

    @font-face {
        font-family: "OpenSans";
        font-style: normal;
        font-weight: 400;
        src: url("fonts/OpenSans-Regular.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2") format("woff2");
    }

    @font-face {
        font-family: "OpenSans";
        font-style: OpenSans-Semibold;
        font-weight: 600;
        src: url("fonts/OpenSans-Semibold.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSj0LW-43aMEzIO6XUTLjad8.woff2") format("woff2");
    }

    @font-face {
        font-family: "OpenSans";
        font-style: Bold;
        font-weight: 800;
        src: url("fonts/OpenSans-Bold.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2") format('woff2');
    }

    @font-face {
        font-family: "OpenSans";
        font-style: extraBold;
        font-weight: 900;
        src: url("fonts/OpenSans-ExtraBold.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hugdm0LZdjqr5-oayXSOefg.woff2") format('woff2');
    }

    /*RESPONSIVE*/
    @media screen and (max-width: 599px) {
        .img {
            height: auto !important;
            max-width: 600px !important;
            width: 100% !important;
        }

        .img1 {
            height: 70% !important;
            max-width: 600px !important;
            width: auto !important;
        }

        .img2 {
            height: auto !important;
            max-width: 600px !important;
            width: 100% !important;
            border-bottom-left-radius: 10px !important;
            border-top-right-radius: 0px !important
        }

        .img3 {
            height: auto !important;
            max-width: 600px !important;
            width: 100% !important;
            border-bottom-left-radius: 0px !important;
            border-top-right-radius: 10px !important
        }



        table.container {
            width: 100% !important;
            max-width: 100% !important;
        }

        table.box {
            width: 90% !important;
            max-width: 90% !important;
        }

        table.center-float, td.center-float {
            float: none !important;
        }

        td.center {
            text-align: center !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        td.container-padding {
            width: 100% !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        table.hide, tr.hide, td.hide, br.hide {
            display: none !important;
        }

        td.menu-container {
            text-align: center !important;
        }

        td.autoheight {
            height: auto !important;
        }
    }

    @media screen and (max-width: 480px) {
    }

    @media screen and (max-width: 320px) {
    }
</style>

<table width="800" id="module13" mc:repeatable="layout" mc:hideable="" mc:variant="layout13" data-module="module13" data-thumb="thumbnails/13.png" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" data-bgcolor="main color_bg" style="width: 800px;" class="container">
    <tbody>
        <tr>
            <td valign="top" align="center">
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                    <tbody>
                        <tr>
                            <td valign="top" align="center" height="60">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle">

                                <table width="285" border="0" cellpadding="0" cellspacing="0" align="left" class="container" style="width:285px;max-width:285px;">
                                    <tbody>

                                        <tr>
                                            <td align="center" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text center" style="text-align:center; font-family: Montserrat, Arial, sans-serif; font-size:24px; line-height:37px; font-weight:600; color:#333333;" data-color="Title1 Color" data-size="Title1 size" data-min="24" data-max="70" mc:edit="" valign="top" align="left">
                                                                <multiline label="content">
                                                                    Здравствуйте, это CrocoSoft!
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" align="left" class="center" style="text-align:center; font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8d8d8d; line-height:21px; font-weight:400;" data-color="H7 Color" data-size="H7 Size" data-min="10" data-max="24" mc:edit="">
                                                                <multiline>Мы в <a href="{{LinkTo('https://crocosoft.ru')}}">CrocoSoft</a> разрабатываем веб-приложения, которые помогают автоматизировать бизнес процесы компаниям.</multiline>
                                                            </td>
                                                        </tr>

                                                        <tr>

                                                            <td align="center" valign="top">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="text center" style="text-align:center; font-family: Montserrat, Arial, sans-serif; font-size:21px; line-height:37px; font-weight:600; color:#333333;" data-color="Title1 Color" data-size="Title1 size" data-min="24" data-max="70" mc:edit="" valign="top" align="left">
                                                                                <multiline label="content">
                                                                                    Мы предлагаем для вас:
                                                                                </multiline>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20">
                                                                                <table border="0" align="left" cellpadding="0" cellspacing="0" class="container">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="16"><img mc:edit="" editable="" src="images/check.png" alt="image" width="16" height="16" style="display:block;" border="0" data-crop="false"></td>
                                                                                                            <td width="15">&nbsp;</td>
                                                                                                            <td height="20" align="left" class="center" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8d8d8d; line-height:21px; font-weight:400;" data-color="H7 Color" data-size="H7 Size" data-min="10" data-max="24" mc:edit="">
                                                                                                                <multiline>Разработку корпоративного сайта</multiline>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20">
                                                                                <table border="0" align="left" cellpadding="0" cellspacing="0" class="container">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="16"><img mc:edit="" editable="" src="images/check.png" alt="image" width="16" height="16" style="display:block;" border="0" data-crop="false"></td>
                                                                                                            <td width="15">&nbsp;</td>
                                                                                                            <td height="20" align="left" class="center" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8d8d8d; line-height:21px; font-weight:400;" data-color="H7 Color" data-size="H7 Size" data-min="10" data-max="24" mc:edit="">
                                                                                                                <multiline>Разработку приложения для внутренних целей вашей компании</multiline>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20">
                                                                                <table border="0" align="left" cellpadding="0" cellspacing="0" class="container">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="16"><img mc:edit="" editable="" src="images/check.png" alt="image" width="16" height="16" style="display:block;" border="0" data-crop="false"></td>
                                                                                                            <td width="15">&nbsp;</td>
                                                                                                            <td height="20" align="left" class="center" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8d8d8d; line-height:21px; font-weight:400;" data-color="H7 Color" data-size="H7 Size" data-min="10" data-max="24" mc:edit="">
                                                                                                                <multiline>Разработку интернет-магазина </multiline>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>

                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!-- Start Button -->
                                                                <table border="0" align="left" cellpadding="0" cellspacing="0" class="container">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="center">
                                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                                                                                    <tbody>
                                                                                        <tr>

                                                                                            <td>
                                                                                                <table cellpadding="0" cellspacing="0" align="center" border="0" class="center btn" style="border-radius:20px; border:1px #2196F3 solid" data-border-color="ButonBorder Color">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" colspan="4" height="8"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td width="20"> </td>
                                                                                                            <td align="center" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; text-decoration:none; color: #2196F3; font-weight:400;" data-color="H8Linkwht Color" data-size="H8Linkwht Size" data-min="8" data-max="24" mc:edit="">
                                                                                                                <a href="{{LinkTo('https://crocosoft.ru')}}" target="_blank" alias="" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; text-decoration:none; color: #2196F3; font-weight:400;" data-color="H8Linkwht Color" data-size="H8Linkwht Size" data-min="8" data-max="24" mc:edit="">
                                                                                                                    <multiline>Связаться с нами</multiline>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td width="20"> </td>

                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" colspan="4" height="8"></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- End Button -->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                    <tbody>
                        <tr>
                            <td valign="top" align="center" height="60">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>


            </td>
        </tr>
    </tbody>
</table>