<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if (gte mso 9)|(IE)]><style type="text/css">table, tr, td, div, span, p, a {font-family: Arial,Helvetica,sans-serif !important; color: inherit !important;} table.container-main{width: 800px !important;}</style><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no">
<title>*|MC:SUBJECT|*</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700,800');
body {margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none !important;}
table {border-spacing:0;}
table td {border-collapse: collapse;}
img {-ms-interpolation-mode: bicubic; display: block; outline: none !important;}
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: inherit;}
.ReadMsgBody {width: 100%;background-color: #ffffff;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
td a {color: inherit; text-decoration: none; outline: none !important; }
a {color: inherit; text-decoration: none; border-style: none; outline: none !important; }
.undoreset a, .undoreset a:hover {text-decoration: none !important;}
.yshortcuts a {border-bottom: none !important;}
.ios-footer a {color: #aaaaaa !important;text-decoration: none;}
table p, table h1, table h2, table h3, table h4{ margin-top:0!important;margin-right:0!important;margin-bottom:0!important;margin-left:0!important;padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important;display: inline-block!important;font-family: inherit!important;}
#canspamBar a img{display: inline-block !important;}
.badge a img{display: inline-block !important;}
@media screen and (max-width: 599px)
{
	body{width:100% !important;}
	.container-main {width:100% !important; min-width:100% !important;}
	.container {width:100% !important; min-width:100% !important;}
	.container-wrap {display:inline-block !important; width:100% !important; height:auto !important; border-radius:0 !important;}
	.container-wrap>table{width:100% !important; min-width:100% !important;}
	.main-row>td{padding-left:15px !important; padding-right:15px !important;}
	.row {padding-left:15px !important; padding-right:15px !important;}
	.container-image img {width: 100% !important; height: auto !important; max-width:100% !important;}
	.fl-center {display: block !important; text-align: center !important;}
	.fl-center table {display: inline-block !important; float: none !important;}
	.fl-left {display:inline-block !important;}
	.icon-center {display:block !important; text-align:center !important;}
	.icon-center img {display:inline-block !important; float:none !important;}
	.icon-left {display:block !important; text-align:left !important;}
	.disable {display: none !important;}
	.pn {padding: 0 !important;}
	.pt-10 {padding-top: 10px !important;}
	.pt-20 {padding-top: 20px !important;}
	.pt-30 {padding-top: 30px !important;}
	.pt-40 {padding-top: 40px !important;}
	.txt-on-bg {width:90% !important; text-align:center !important;}
	.txt-center {text-align: center !important;}
	.txt-left {text-align: left !important;}
	.bg-cov {background-size: cover !important;}
	.bg-cov-perc {background-size: 100% 79% !important;}
	.border-none {border:0 !important;}
}
@media screen and (max-width: 480px) {}
@media screen and (max-width: 320px) {}
</style>
<style>
/* /// Main Styles /// */
/**
* @tab Main styles
* @section Body bg
*/
.body-bg {
  /*@editable*/
  background-color: #ededed !important;
}
/**
* @tab Main styles
* @section White bg
*/
.white-bg {
  /*@editable*/
  background-color: #ffffff !important;
}
/**
* @tab Main styles
* @section Gray bg
*/
.gray-bg {
  /*@editable*/
  background-color: #f8f8f8 !important;
}
/**
* @tab Main styles
* @section Button blue bg
*/
.blue-btn {
  /*@editable*/
  background-color: #3498db !important;
}
/**
* @tab Main styles
* @section Button border white
*/
.white-btn-border {
  /*@editable*/
  border-color: #ffffff !important;
}
/**
* @tab Main styles
* @section Button border blue
*/
/**
* @tab Main styles
* @section Button white bg
*/
/**
* @tab Main styles
* @section Line bg
*/
.blue-line {
  /*@editable*/
  background-color: #3498db !important;
}
/**
* @tab Main styles
* @section Line left bg
*/
/**
* @tab Main styles
* @section Gray line
*/
.gray-line {
  /*@editable*/
  background-color: #eaeaea !important;
}
/**
* @tab Main styles
* @section Blue border
*/
/**
* @tab Main styles
* @section Dark gray bg
*/
/* /// Main Styles /// */
/* ////// head-1 Styles ////// */
/**
* @tab head-1
* @section Background
*/
/* ////// head-1 Styles ////// */
/* ////// head-2 Styles ////// */
/**
* @tab head-2
* @section Background
*/
/* ////// head-2 Styles ////// */
/* ////// head-3 Styles ////// */
/**
* @tab head-3
* @section Background
*/
/* ////// head-3 Styles ////// */
/* ////// head-4 Styles ////// */
/**
* @tab head-4
* @section Background
*/
/* ////// head-4 Styles ////// */
/* ////// head-5 Styles ////// */
/**
* @tab head-5
* @section Background
*/
/* ////// head-5 Styles ////// */
/* ////// head-6 Styles ////// */
/**
* @tab head-6
* @section Background
*/
.head-6-bg {
  /*@editable*/
  background-color: #cccccc;
  /*@editable*/
  background-image: url("http:/www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/header-6-bg.jpg");
  /*@editable*/
  background-repeat: no-repeat;
  /*@editable*/
  background-position: center;
  /*@editable*/
  background-size: cover;
}
/* ////// head-6 Styles ////// */
/* ////// head-7 Styles ////// */
/**
* @tab head-7
* @section Background
*/
/* ////// head-7 Styles ////// */
/* ////// head-8 Styles ////// */
/**
* @tab head-8
* @section Background
*/
/* ////// head-8 Styles ////// */
/* ////// head-9 Styles ////// */
/**
* @tab head-9
* @section Background
*/
/* ////// head-9 Styles ////// */
/* ////// banner-1 Styles ////// */
/**
* @tab banner-1
* @section Background
*/
/* ////// banner-1 Styles ////// */
/* ////// banner-2 Styles ////// */
/**
* @tab banner-2
* @section Background
*/
/* ////// banner-2 Styles ////// */
/* ////// banner-3 Styles ////// */
/**
* @tab banner-3
* @section Background
*/
.banner-3-bg {
  /*@editable*/
  background-color: #cccccc;
  /*@editable*/
  background-image: url("http:/www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/banner-3-bg-img.jpg");
  /*@editable*/
  background-repeat: no-repeat;
  /*@editable*/
  background-position: center;
  /*@editable*/
  background-size: cover;
}
/* ////// banner-3 Styles ////// */
/* ////// banner-4 Styles ////// */
/**
* @tab banner-4
* @section Background
*/
/* ////// banner-4 Styles ////// */
/* ////// banner-5 Styles ////// */
/**
* @tab banner-5
* @section Background
*/
/* ////// banner-5 Styles ////// */
/* ////// banner-6 Styles ////// */
/**
* @tab banner-6
* @section Background
*/
/* ////// banner-6 Styles ////// */
/* ////// banner-7 Styles ////// */
/**
* @tab banner-7
* @section Background
*/
/* ////// banner-7 Styles ////// */
/* ////// Price-4 Styles ////// */
/**
* @tab Main styles
* @section Price 4 bg
*/
.price-bg {
  /*@editable*/
  background-color: #ffffff !important;
  /*@editable*/
  border-color: #3498db !important;
}
/**
* @tab price-4
* @section Background 1
*/
.price-4-img-1 {
  /*@editable*/
  background-color: #cccccc;
  /*@editable*/
  background-image: url("http:/www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/price-4-bg-img-1.jpg");
  /*@editable*/
  background-repeat: no-repeat;
  /*@editable*/
  background-position: center;
  /*@editable*/
  background-size: cover;
}
/**
* @tab price-4
* @section Background 2
*/
.price-4-img-2 {
  /*@editable*/
  background-color: #cccccc;
  /*@editable*/
  background-image: url("http:/www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/price-4-bg-img-2.jpg");
  /*@editable*/
  background-repeat: no-repeat;
  /*@editable*/
  background-position: center;
  /*@editable*/
  background-size: cover;
}
/* ////// Price-4 Styles ////// */
/* ////// plans-2 Styles ////// */
/**
* @tab plans-2
* @section Background
*/
/* ////// plans-2 Styles ////// */
</style>
</head>
<body class="body-bg" style="background-color: #ffffff; overflow-x: hidden; padding: 0;">
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="navigation-4" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" class="white-bg" style="width:100%; background-color:#ffffff;">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr><td height="20"></td></tr>
				<tr>
					<th width="140" align="left" class="container-wrap" valign="middle" style="vertical-align: middle;">
						<table width="140" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:140px;">
							<tr>
								<td align="left" class="icon-center">
									<img mc:edit="0" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/logo.png" width="auto" height="auto" alt="" style="display:block; width:auto;">
								</td>
							</tr>
							<tr><td class="pt-20"></td></tr>
						</table>
					</th>
					<th width="320" align="right" class="container-wrap" valign="middle" style="vertical-align: middle;">
						<table width="320" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:320px;">
							<tr>
								<td align="right" class="fl-center" style="padding-top:1px;">
									<span style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" mc:edit="1">Home |</span>
									<span style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" mc:edit="2">About |</span>
									<span style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" mc:edit="3">Services |</span>
									<span style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" mc:edit="4">contacts</span>
								</td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="18"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="header-6" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" class="head-6-bg">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="60"></td>
				</tr>
				<tr>
					<th width="300" align="left" class="container-wrap" valign="top" border="0" cellpadding="0" cellspacing="0" style="width:300px;  vertical-align: top;">
						<table width="300" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<tr>
								<td height="32"></td>
							</tr>
							<tr>
								<td class="txt-center" style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:25px; line-height: 33px; text-decoration: none; color: #ffffff; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="5">
									carol email
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td class="txt-center" style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400;" mc:edit="6">
																			As we passed, I remarked a beautiful churchspire rising above some old elms in the park and bef­ore them, in the midst of a lawn.
																	</td>
							</tr>
							<tr>
								<td height="35"></td>
							</tr>
							<tr mc:hideable="">
								<td align="left" class="fl-center">
									<table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left">
												<table align="left" class="blue-btn" border="0" cellpadding="0" cellspacing="0" style="border-radius: 15px; background-color: #3498db; min-width: 110px;">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" mc:edit="7">Read more</td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
											<td width="20"></td>
											<td align="left">
												<table align="left" class="white-btn-border" cellpadding="0" cellspacing="0" style="border-radius: 15px; border: 1px solid #ffffff; min-width: 110px;">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" mc:edit="8">Go to site</td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="210" align="right" class="container-wrap" valign="top" border="0" cellpadding="0" cellspacing="0" style="width:210px;  vertical-align: top;">
						<table width="210" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:210px;">
							<tr><td align="center"><img mc:edit="9" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/header-6-img.png" width="210" height="auto" alt="" style="max-width: 210px; display: block; border:0px;"></td></tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="features-1" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" class="white-bg" style="width:100%; background-color:#ffffff;">
			<table dir="rtl" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="38"></td>
				</tr>
				<tr>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr><td align="center" class="container-image"><img mc:edit="10" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/features1-img.png" width="100%" height="auto" alt="" style="width: 100%; max-width: 280px; display: block; border: 0px;"></td></tr>
						</table>
					</th>
					<th dir="ltr" width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td height="31"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:20px; line-height: 20px; text-decoration: none; color: #000000; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="11">
									best support
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #bdbdbd; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="12">
									really fast
								</td>
							</tr>
							<tr>
								<td height="13"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="13">
																			The dismal man readily complied a circle was again formed round the table, and harmony once more prevailed. Some lingering irritabili­ty appeared to find a resting place in Winkle's bosom, occasioned possibly by the temporary abstraction of his coatsahough.
																	</td>
							</tr>
							<tr>
								<td height="35"></td>
							</tr>
							<tr mc:hideable="">
								<td align="left">
									<table align="left" class="blue-btn" border="0" cellpadding="0" cellspacing="0" style="border-radius: 15px; background-color: #3498db; min-width: 110px;">
										<tr>
											<td width="18"></td>
											<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" mc:edit="14">View more</td>
											<td width="18"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td class="pt-20"></td></tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="40"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="banner-3" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" class="banner-3-bg">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td align="left">
						<table width="390" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:390px;">
							<tr>
								<td height="73"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:25px; line-height: 33px; text-decoration: none; color: #ffffff; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="15">
																			START YOUR
										<br>
										FREE TRIAL NOW
																	</td>
							</tr>
							<tr>
								<td height="6"></td>
							</tr>
							<tr>
								<td align="left">
									<table width="380" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:380px;">
										<tr>
											<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400;" mc:edit="16">
																									The dismal man readily complied a circle was again formed round the table, and harmony once more prevailed. Some lingering irritability appeared.
																							</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
							<tr mc:hideable="">
								<td align="left">
									<table align="left" class="blue-btn" border="0" cellpadding="0" cellspacing="0" style="border-radius: 15px; background-color: #3498db; min-width: 110px;">
										<tr>
											<td width="18"></td>
											<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" mc:edit="17">Read more</td>
											<td width="18"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="79"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="services-5" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" class="gray-bg" style="width:100%; background-color:#f8f8f8;">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="180" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="18">
									best support
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td align="left">
									<table class="blue-line" align="left" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db">
										<tr>
											<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="9"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="19">
																			I have related the substances of several conversations I had with my master during.
																	</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="center" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="20">
									clean code
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td align="left">
									<table class="blue-line" align="left" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db">
										<tr>
											<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="9"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="21">
																			But have, indeed, for brevitys of sake, omitted much mores than is here set down.
																	</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="180" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="22">
									layared psd
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td align="left">
									<table class="blue-line" align="left" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db">
										<tr>
											<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="9"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="23">
																			They made signs for me to us come down from the rockest, and go towards the shore
																	</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
				</tr>
				<tr><td height="3"></td></tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="team-4" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" class="white-bg" style="width:100%; background-color:#ffffff;">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="180" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr><td align="center" class="container-image"><img mc:edit="24" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/team-4-img-1.jpg" width="100%" height="auto" alt="" style="width: 100%; max-width: 180px; display: block; border: 0px;"></td></tr>
						</table>
					</th>
					<th width="390" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="390" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:390px;">
							<tr>
								<td height="28"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="25">
									Sam smith
								</td>
							</tr>
							<tr>
								<td height="5"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #bdbdbd; font-weight:400;" mc:edit="26">
									Developer
								</td>
							</tr>
							<tr>
								<td height="7"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="27">
																			The sight of the tumblers restored Bob Sawy- er to a degree of equanimity which.
																	</td>
							</tr>
							<tr>
								<td height="23"></td>
							</tr>
							<tr>
								<td align="left">
									<table width="40" height="2" class="blue-line" align="left" border="0" cellpadding="0" cellspacing="0" style="width:40px; background-color: #3498db">
																					<tr>
												<td align="left" height="2" width="40" style="line-height: 2px; width:40px;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/spacer.png" alt="spacer" width="40" height="2"></td>
											</tr>
																			</table>
								</td>
							</tr>
							<tr class="disable">
								<td height="20"></td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table dir="rtl" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="180" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr><td align="center" class="container-image"><img mc:edit="28" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/team-4-img-2.jpg" width="100%" height="auto" alt="" style="width: 100%; max-width: 180px; display: block; border: 0px;"></td></tr>
						</table>
					</th>
					<th dir="ltr" width="390" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="390" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:390px;">
							<tr>
								<td height="28"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="29">
									Julia Doe
								</td>
							</tr>
							<tr>
								<td height="5"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #bdbdbd; font-weight:400;" mc:edit="30">
									Designer
								</td>
							</tr>
							<tr>
								<td height="7"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="31">
																			The sight of the tumblers restored Bob Sawy- er to a degree of equanimity which.
																	</td>
							</tr>
							<tr>
								<td height="23"></td>
							</tr>
							<tr>
								<td align="left">
									<table class="blue-line" align="left" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db">
										<tr>
											<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr class="disable">
								<td height="20"></td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="40"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="price-4" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" class="gray-bg" style="width:100%; background-color:#f8f8f8;">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th class="container-wrap" align="left" width="280" style="vertical-align: top;">
						<table class="container" align="left" border="0" cellpadding="0" cellspacing="0" width="280">
							<tr>
								<td align="center" class="price-bg" style="border: 1px solid #3498db; background-color:#ffffff;">
									<table class="container" align="center" cellpadding="0" cellspacing="0" width="280">
										<tr>
											<td align="center" class="price-4-img-1">
												<table width="280" align="center" class="container bg-cov-perc" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td height="56"></td>
													</tr>
													<tr>
														<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 20px; font-weight:400; line-height:24px; color:#ffffff; text-align: center; letter-spacing:0.075em; text-transform:uppercase;" mc:edit="32">
															basic
														</td>
													</tr>
													<tr>
														<td height="58"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="20"></td></tr>
										<tr>
											<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 22px; font-weight:700; line-height:22px; color:#000000; text-align: center; letter-spacing:0.075em; text-transform:uppercase;" mc:edit="33">
												$25
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td style="text-decoration: none; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:400; line-height:21px; color:#444444; text-align: center;" mc:edit="34">
												15Gb Storage
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td align="center">
												<table class="blue-line" align="center" border="0" cellpadding="0" cellspacing="0" style="width:180px; height:1px; background-color: #3498db">
													<tr>
														<td height="1" width="40" style="line-height: 1px; width:180px;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td style="text-decoration: none; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:300; line-height:21px; color:#444444; text-align: center;" mc:edit="35">
												Free online builder
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td align="center">
												<table class="blue-line" align="center" border="0" cellpadding="0" cellspacing="0" style="width:180px; height:1px; background-color: #3498db">
													<tr>
														<td height="1" width="40" style="line-height: 1px; width:180px;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td style="text-decoration: none; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:300; line-height:21px; color:#444444; text-align: center;" mc:edit="36">
												Single license
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td align="center">
												<table class="blue-line" align="center" border="0" cellpadding="0" cellspacing="0" style="width:180px; height:1px; background-color: #3498db">
													<tr>
														<td height="1" width="40" style="line-height: 1px; width:180px;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td style="text-decoration: none; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:300; line-height:21px; color:#444444; text-align: center;" mc:edit="37">
												Unlimited colors
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td align="center">
												<table class="blue-line" align="center" border="0" cellpadding="0" cellspacing="0" style="width:180px; height:1px; background-color: #3498db">
													<tr>
														<td height="1" width="40" style="line-height: 1px; width:180px;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr mc:hideable="">
											<td align="center">
												<table align="center" class="blue-btn" border="0" cellpadding="0" cellspacing="0" style="border-radius: 15px; background-color: #3498db; min-width: 110px;">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" mc:edit="38">Buy now</td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th class="container-wrap" align="right" width="280" style="vertical-align: top;">
						<table class="container" align="right" border="0" cellpadding="0" cellspacing="0" width="280">
							<tr>
								<td align="center" class="price-bg" style="border: 1px solid #3498db; background-color:#ffffff;">
									<table class="container" align="center" cellpadding="0" cellspacing="0" width="280">
										<tr>
											<td align="center" class="price-4-img-2">
												<table width="280" align="center" class="container bg-cov-perc" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td height="56"></td>
													</tr>
													<tr>
														<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 20px; font-weight:400; line-height:24px; color:#ffffff; text-align: center; letter-spacing:0.075em; text-transform:uppercase;" mc:edit="39">
															standart
														</td>
													</tr>
													<tr>
														<td height="58"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="20"></td></tr>
										<tr>
											<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 22px; font-weight:700; line-height:22px; color:#000000; text-align: center; letter-spacing:0.075em; text-transform:uppercase;" mc:edit="40">
												$35
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td style="text-decoration: none; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:400; line-height:21px; color:#444444; text-align: center;" mc:edit="41">
												25Gb Storage
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td align="center">
												<table class="blue-line" align="center" border="0" cellpadding="0" cellspacing="0" style="width:180px; height:1px; background-color: #3498db">
													<tr>
														<td height="1" width="40" style="line-height: 1px; width:180px;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td style="text-decoration: none; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:300; line-height:21px; color:#444444; text-align: center;" mc:edit="42">
												Free online builder
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td align="center">
												<table class="blue-line" align="center" border="0" cellpadding="0" cellspacing="0" style="width:180px; height:1px; background-color: #3498db">
													<tr>
														<td height="1" width="40" style="line-height: 1px; width:180px;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td style="text-decoration: none; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:300; line-height:21px; color:#444444; text-align: center;" mc:edit="43">
												Single license
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td align="center">
												<table class="blue-line" align="center" border="0" cellpadding="0" cellspacing="0" style="width:180px; height:1px; background-color: #3498db">
													<tr>
														<td height="1" width="40" style="line-height: 1px; width:180px;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td style="text-decoration: none; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:300; line-height:21px; color:#444444; text-align: center;" mc:edit="44">
												Unlimited colors
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td align="center">
												<table class="blue-line" align="center" border="0" cellpadding="0" cellspacing="0" style="width:180px; height:1px; background-color: #3498db">
													<tr>
														<td height="1" width="40" style="line-height: 1px; width:180px;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr mc:hideable="">
											<td align="center">
												<table align="center" class="blue-btn" border="0" cellpadding="0" cellspacing="0" style="border-radius: 15px; background-color: #3498db; min-width: 110px;">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" mc:edit="45">Buy now</td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="skills-2" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" class="white-bg" style="width:100%; background-color:#ffffff;">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="36"></td>
				</tr>
				<tr>
					<td style="text-decoration: none; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size: 13px; font-weight:400; line-height:20px; color:#444444; text-align: left;" mc:edit="46">
													Ut enim ad minima veniam, quis nostrum else exercitationem
							<br class="disable">
							ullam corporis suscipit.
											</td>
				</tr>
				<tr>
					<td height="22"></td>
				</tr>
			</table>
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:400; line-height:14px; color:#000000; text-align: left; letter-spacing:0.05em; text-transform:uppercase;" mc:edit="47">
									html
								</td>
							</tr>
							<tr>
								<td height="17"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td style="background:#eaeaea;" class="gray-line" align="center" height="10" valign="middle">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="65%">
													<tr>
														<td style="background:#3498db;" class="blue-line" align="center" height="10" valign="middle"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="20"></td></tr>
							<tr>
								<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:400; line-height:14px; color:#000000; text-align: left; letter-spacing:0.05em; text-transform:uppercase;" mc:edit="48">
									css
								</td>
							</tr>
							<tr>
								<td height="17"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td style="background:#eaeaea;" class="gray-line" align="center" height="10" valign="middle">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="75%">
													<tr>
														<td style="background:#3498db;" class="blue-line" align="center" height="10" valign="middle"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr><td class="pt-20"></td></tr>
							<tr>
								<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:400; line-height:14px; color:#000000; text-align: left; letter-spacing:0.05em; text-transform:uppercase;" mc:edit="49">
									JavaScript
								</td>
							</tr>
							<tr>
								<td height="17"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td style="background:#eaeaea;" class="gray-line" align="center" height="10" valign="middle">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="70%">
													<tr>
														<td style="background:#3498db;" class="blue-line" align="center" height="10" valign="middle"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:400; line-height:14px; color:#000000; text-align: left; letter-spacing:0.05em; text-transform:uppercase;" mc:edit="50">
									Photoshop
								</td>
							</tr>
							<tr>
								<td height="17"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td style="background:#eaeaea;" class="gray-line" align="center" height="10" valign="middle">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="80%">
													<tr>
														<td style="background:#3498db;" class="blue-line" align="center" height="10" valign="middle"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="39"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="map-3" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" class="white-bg" style="width:100%; background-color:#ffffff;">
			<table width="670" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:670px;">
				<tr>
					<th width="335" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="335" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:335px;">
							<tr><td align="center" class="container-image"><img mc:edit="51" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/map-3.jpg" width="100%" height="auto" alt="" style="width: 100%; max-width: 335px; display: block; border: 0px;"></td></tr>
						</table>
					</th>
					<th width="285" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="285" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:285px;">
							<tr>
								<td height="40"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="52">
									address:
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="53">
									Washinton street, 49/79
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="54">
									phone:
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="55">
									+123 3216 482 14
								</td>
							</tr>
							<tr>
								<td height="23"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="56">
									mail:
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="57">
									themescode@gmail.com
								</td>
							</tr>
							<tr>
								<td height="22"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="58">
									site:
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="59">
									themescode.com
								</td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
							<tr>
								<td valign="top" align="left">
									<table border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td align="left">
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-right:6px;" valign="middle"><img mc:edit="60" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/t-icon-blue.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="61" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/b-icon-blue.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="62" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/f-icon-blue.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="63" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/in-icon-blue.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="64" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/p-icon-blue.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="65" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/ins-icon-blue.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-left:6px;" valign="middle"><img mc:edit="66" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/v-icon-blue.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="40"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="footer-3" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" class="white-bg" style="width:100%; background-color:#ffffff;">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="38"></td>
				</tr>
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td height="17"></td>
							</tr>
							<tr>
								<th width="120" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
									<table width="120" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:120px;">
										<tr>
											<td class="txt-left" style="vertical-align:top; text-align:right; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="67">
												Address:
											</td>
										</tr>
									</table>
								</th>
								<th width="153" align="right" class="container-wrap pt-10" valign="top" style="vertical-align: top;">
									<table width="153" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:153px;">
										<tr>
											<td class="txt-left" style="vertical-align:top; text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 15px; text-decoration: none; color: #444444; font-weight: 400;" mc:edit="68">
												Washinton street, 49/79
											</td>
										</tr>
									</table>
								</th>
							</tr>
							<tr>
								<td height="4"></td>
							</tr>
							<tr>
								<th width="120" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
									<table width="120" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:120px;">
										<tr>
											<td class="txt-left" style="vertical-align:top; text-align:right; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="69">
												Phone:
											</td>
										</tr>
									</table>
								</th>
								<th width="153" align="right" class="container-wrap pt-10" valign="top" style="vertical-align: top;">
									<table width="153" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:153px;">
										<tr>
											<td class="txt-left" style="vertical-align:top; text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 15px; text-decoration: none; color: #444444; font-weight: 400;" mc:edit="70">
												+123 3216 482 14
											</td>
										</tr>
									</table>
								</th>
							</tr>
							<tr>
								<td height="4"></td>
							</tr>
							<tr>
								<th width="120" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
									<table width="120" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:120px;">
										<tr>
											<td class="txt-left" style="vertical-align:top; text-align:right; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="71">
												Mail:
											</td>
										</tr>
									</table>
								</th>
								<th width="153" align="right" class="container-wrap pt-10" valign="top" style="vertical-align: top;">
									<table width="153" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:153px;">
										<tr>
											<td class="txt-left" style="vertical-align:top; text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 15px; text-decoration: none; color: #444444; font-weight: 400;" mc:edit="72">
												+123 3216 482 14
											</td>
										</tr>
									</table>
								</th>
							</tr>
							<tr>
								<td height="4"></td>
							</tr>
							<tr>
								<th width="120" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
									<table width="120" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:120px;">
										<tr>
											<td class="txt-left" style="vertical-align:top; text-align:right; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="73">
												Site:
											</td>
										</tr>
									</table>
								</th>
								<th width="153" align="right" class="container-wrap pt-10" valign="top" style="vertical-align: top;">
									<table width="153" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:153px;">
										<tr>
											<td class="txt-left" style="vertical-align:top; text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 15px; text-decoration: none; color: #444444; font-weight: 400;" mc:edit="74">
												themescode.com
											</td>
										</tr>
									</table>
								</th>
							</tr>
							<tr>
								<td height="44"></td>
							</tr>
						</table>
					</th>
					<th width="4" align="center" class="disable" valign="top" style="vertical-align: top;">
						<table width="4" align="center" class="blue-line" border="0" cellpadding="0" cellspacing="0" style="width:4px;   background-color:#3498db;">
							<tr class="disable">
								<td height="120"></td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr class="disable">
								<td height="14"></td>
							</tr>
							<tr>
								<td class="txt-left" style="vertical-align:top; text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight: 400;" mc:edit="75">
																			Emporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
																	</td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="22"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="footer-4" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" class="gray-bg" style="width:100%; background-color:#f8f8f8;">
			<table width="280" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
				<tr>
					<td height="35"></td>
				</tr>
				<tr>
					<td style="vertical-align:top; text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight: 400;" mc:edit="76">
						Copyright © ThemesCode 2017
					</td>
				</tr>
				<tr>
					<td height="20"></td>
				</tr>
				<tr>
					<td valign="top" align="center">
						<table border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td align="center">
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-right:6px;" valign="middle"><img mc:edit="77" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/t-icon-blue.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="78" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/b-icon-blue.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="79" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/f-icon-blue.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="80" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/in-icon-blue.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="81" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/p-icon-blue.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="82" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/ins-icon-blue.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-left:6px;" valign="middle"><img mc:edit="83" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/v-icon-blue.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15"></td>
				</tr>
				<tr><td style="vertical-align:top; text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight: 400;" mc:edit="84"><a href="*|UNSUB|*" style="vertical-align:top; text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight: 400;" mc:edit="85">Unsubscribe</a></td></tr>
				<tr>
					<td height="44"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" mc:hideable="mailchimp-badge" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" class="white-bg" style="width:100%; background-color:#ffffff;">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr><td height="30"></td></tr>
				<tr><td class="badge" align="center" style="color:#000; text-align: center;">*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</td></tr>
				<tr><td height="30"></td></tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body></html>