<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if (gte mso 9)|(IE)]><style type="text/css">table, tr, td, div, span, p, a {font-family: Arial,Helvetica,sans-serif !important; color: inherit !important;} table.container-main{width: 800px !important;}</style><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no">
<title>*|MC:SUBJECT|*</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700,800');
body {margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none !important;}
table {border-spacing:0;}
table td {border-collapse: collapse;}
img {-ms-interpolation-mode: bicubic; display: block; outline: none !important;}
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: inherit;}
.ReadMsgBody {width: 100%;background-color: #ffffff;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
td a {color: inherit; text-decoration: none; outline: none !important; }
a {color: inherit; text-decoration: none; border-style: none; outline: none !important; }
.undoreset a, .undoreset a:hover {text-decoration: none !important;}
.yshortcuts a {border-bottom: none !important;}
.ios-footer a {color: #aaaaaa !important;text-decoration: none;}
table p, table h1, table h2, table h3, table h4{ margin-top:0!important;margin-right:0!important;margin-bottom:0!important;margin-left:0!important;padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important;display: inline-block!important;font-family: inherit!important;}
#canspamBar a img{display: inline-block !important;}
.badge a img{display: inline-block !important;}
@media screen and (max-width: 599px)
{
	body{width:100% !important;}
	.container-main {width:100% !important; min-width:100% !important;}
	.container {width:100% !important; min-width:100% !important;}
	.container-wrap {display:inline-block !important; width:100% !important; height:auto !important; border-radius:0 !important;}
	.container-wrap>table{width:100% !important; min-width:100% !important;}
	.main-row>td{padding-left:15px !important; padding-right:15px !important;}
	.row {padding-left:15px !important; padding-right:15px !important;}
	.container-image img {width: 100% !important; height: auto !important; max-width:100% !important;}
	.fl-center {display: block !important; text-align: center !important;}
	.fl-center table {display: inline-block !important; float: none !important;}
	.fl-left {display:inline-block !important;}
	.icon-center {display:block !important; text-align:center !important;}
	.icon-center img {display:inline-block !important; float:none !important;}
	.icon-left {display:block !important; text-align:left !important;}
	.disable {display: none !important;}
	.pn {padding: 0 !important;}
	.pt-10 {padding-top: 10px !important;}
	.pt-20 {padding-top: 20px !important;}
	.pt-30 {padding-top: 30px !important;}
	.pt-40 {padding-top: 40px !important;}
	.txt-on-bg {width:90% !important; text-align:center !important;}
	.txt-center {text-align: center !important;}
	.txt-left {text-align: left !important;}
	.bg-cov {background-size: cover !important;}
	.bg-cov-perc {background-size: 100% 79% !important;}
	.border-none {border:0 !important;}
}
@media screen and (max-width: 480px) {}
@media screen and (max-width: 320px) {}
</style>
<style>
/* /// Main Styles /// */
/**
* @tab Main styles
* @section Body bg
*/
.body-bg {
  /*@editable*/
  background-color: #ededed !important;
}
/**
* @tab Main styles
* @section White bg
*/
.white-bg {
  /*@editable*/
  background-color: #ffffff !important;
}
/**
* @tab Main styles
* @section Gray bg
*/
.gray-bg {
  /*@editable*/
  background-color: #f8f8f8 !important;
}
/**
* @tab Main styles
* @section Button blue bg
*/
.blue-btn {
  /*@editable*/
  background-color: #3498db !important;
}
/**
* @tab Main styles
* @section Button border white
*/
/**
* @tab Main styles
* @section Button border blue
*/
/**
* @tab Main styles
* @section Button white bg
*/
/**
* @tab Main styles
* @section Line bg
*/
.blue-line {
  /*@editable*/
  background-color: #3498db !important;
}
/**
* @tab Main styles
* @section Line left bg
*/
/**
* @tab Main styles
* @section Gray line
*/
/**
* @tab Main styles
* @section Blue border
*/
/**
* @tab Main styles
* @section Dark gray bg
*/
.dark-gray-bg {
  /*@editable*/
  background-color: #545454 !important;
}
/* /// Main Styles /// */
/* ////// head-1 Styles ////// */
/**
* @tab head-1
* @section Background
*/
/* ////// head-1 Styles ////// */
/* ////// head-2 Styles ////// */
/**
* @tab head-2
* @section Background
*/
/* ////// head-2 Styles ////// */
/* ////// head-3 Styles ////// */
/**
* @tab head-3
* @section Background
*/
/* ////// head-3 Styles ////// */
/* ////// head-4 Styles ////// */
/**
* @tab head-4
* @section Background
*/
/* ////// head-4 Styles ////// */
/* ////// head-5 Styles ////// */
/**
* @tab head-5
* @section Background
*/
/* ////// head-5 Styles ////// */
/* ////// head-6 Styles ////// */
/**
* @tab head-6
* @section Background
*/
/* ////// head-6 Styles ////// */
/* ////// head-7 Styles ////// */
/**
* @tab head-7
* @section Background
*/
.head-7-bg {
  /*@editable*/
  background-color: #cccccc;
  /*@editable*/
  background-image: url("http:/www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/header-7-bg.jpg");
  /*@editable*/
  background-repeat: no-repeat;
  /*@editable*/
  background-position: center;
  /*@editable*/
  background-size: cover;
}
/* ////// head-7 Styles ////// */
/* ////// head-8 Styles ////// */
/**
* @tab head-8
* @section Background
*/
/* ////// head-8 Styles ////// */
/* ////// head-9 Styles ////// */
/**
* @tab head-9
* @section Background
*/
/* ////// head-9 Styles ////// */
/* ////// banner-1 Styles ////// */
/**
* @tab banner-1
* @section Background
*/
/* ////// banner-1 Styles ////// */
/* ////// banner-2 Styles ////// */
/**
* @tab banner-2
* @section Background
*/
/* ////// banner-2 Styles ////// */
/* ////// banner-3 Styles ////// */
/**
* @tab banner-3
* @section Background
*/
/* ////// banner-3 Styles ////// */
/* ////// banner-4 Styles ////// */
/**
* @tab banner-4
* @section Background
*/
/* ////// banner-4 Styles ////// */
/* ////// banner-5 Styles ////// */
/**
* @tab banner-5
* @section Background
*/
/* ////// banner-5 Styles ////// */
/* ////// banner-6 Styles ////// */
/**
* @tab banner-6
* @section Background
*/
/* ////// banner-6 Styles ////// */
/* ////// banner-7 Styles ////// */
/**
* @tab banner-7
* @section Background
*/
/* ////// banner-7 Styles ////// */
/* ////// Price-4 Styles ////// */
/**
* @tab Main styles
* @section Price 4 bg
*/
/**
* @tab price-4
* @section Background 1
*/
/**
* @tab price-4
* @section Background 2
*/
/* ////// Price-4 Styles ////// */
/* ////// plans-2 Styles ////// */
/**
* @tab plans-2
* @section Background
*/
/* ////// plans-2 Styles ////// */
</style>
</head>
<body class="body-bg" style="background-color: #ffffff; overflow-x: hidden; padding: 0;">
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="header-7" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" class="head-7-bg">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="33"></td>
				</tr>
				<tr>
					<th width="280" align="left" class="container-wrap" valign="middle" style="vertical-align: middle; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td align="left" class="icon-center">
									<img mc:edit="0" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/logo-white.png" width="auto" height="auto" alt="" style="display:block; width:auto;">
								</td>
							</tr>
							<tr><td class="pt-20"></td></tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="middle" style="vertical-align: middle;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td valign="top" align="right" class="fl-center">
									<table border="0" cellpadding="0" cellspacing="0" align="right">
										<tr>
											<td align="right">
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-right:6px;" valign="middle"><img mc:edit="1" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/t-icon-white.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="2" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/b-icon-white.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="3" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/f-icon-white.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="4" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/in-icon-white.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="5" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/p-icon-white.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="6" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/ins-icon-white.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-left:6px;" valign="middle"><img mc:edit="7" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/v-icon-white.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="22"></td>
				</tr>
			</table>
			<table width="460" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:460px;">
				<tr>
					<td height="43"></td>
				</tr>
				<tr>
					<td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:25px; line-height: 33px; text-decoration: none; color: #ffffff; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="8">
						multipurpose EMAIL<br class="disable"> TEMPLATE
					</td>
				</tr>
				<tr>
					<td height="17"></td>
				</tr>
				<tr>
					<td style="text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400;" mc:edit="9">
													As we passed, I remarked a beautiful churchspire rising above some old elms in the park and before them, in the midst of a lawn and some information string.
											</td>
				</tr>
				<tr>
					<td height="35"></td>
				</tr>
				<tr mc:hideable="">
					<td align="center">
						<table align="center" class="blue-btn" border="0" cellpadding="0" cellspacing="0" style="border-radius: 15px; background-color: #3498db; min-width: 110px;">
							<tr>
								<td width="18"></td>
								<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" mc:edit="10">View more</td>
								<td width="18"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="79"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="text-block-3" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" class="gray-bg" style="width:100%; background-color:#f8f8f8;">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="35"></td>
				</tr>
				<tr>
					<td style="text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="11">
													The dismal man readily complied a circle was again formed round the table, and harmony once more prevailed. Some lingering irritability appeared to find a resting-place in Mr. Winkle's bosom, occasioned possibly by the temporary abstraction of his coatsahough it is scarcely reasonable to suppose that so slight a circumstance can have excited even.
											</td>
				</tr>
				<tr>
					<td height="46"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="services-6" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" class="white-bg" style="width:100%; background-color:#ffffff;">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="180" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td style="vertical-align:middle; text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="12">
									<img mc:edit="13" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/services-6-icon-1.png" width="30" height="30" alt="" style="vertical-align:middle; display: inline-block; padding-right: 9px;">
									best support
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="14">
																			I have related the substances of several conversations I had with my master during.
																	</td>
							</tr>
							<tr>
								<td height="38"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="center" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td height="30" style="vertical-align:middle; text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="15">
									<img mc:edit="16" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/services-6-icon-2.png" width="21" height="30" alt="" style="vertical-align:middle; display: inline-block; padding-right: 9px;">
									clean code
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="17">
																			But have, indeed, for brevitys of sake, omitted much mores than is here set down.
																	</td>
							</tr>
							<tr>
								<td height="38"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="180" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="18">
									<img mc:edit="19" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/services-6-icon-3.png" width="27" height="30" alt="" style="vertical-align:middle; display: inline-block; padding-right: 9px;">
									layared psd
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="20">
																			They made signs for me to us come down from the rockest, and go towards the shore
																	</td>
							</tr>
							<tr>
								<td height="38"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="features-5" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" class="white-bg" style="width:100%; background-color:#ffffff;">
			<table width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:800px;">
				<tr><td height="40"></td></tr>
				<tr>
					<th width="45%" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:45%;">
						<table width="100%" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr><td align="center" class="container-image"><img mc:edit="21" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/features-5-img.png" width="100%" height="auto" alt="" style="width: 100%; max-width: 380px; display: block; border: 0px;"></td></tr>
						</table>
					</th>
					<th width="50%" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:50%;">
						<table width="100%" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td align="left" class="pn" style="padding-left:40px;">
									<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
										<tr>
											<td align="center">
												<table width="280" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
													<tr>
														<td height="36"></td>
													</tr>
													<tr>
														<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:20px; line-height: 24px; text-decoration: none; color: #000000; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="22">
																															best features
																<br>
																for you
																													</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="left">
															<table class="blue-line" align="left" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db">
																<tr>
																	<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="38"></td>
													</tr>
													<tr>
														<td style="vertical-align:middle; text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #000000; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="23">
															<img mc:edit="24" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/features-5-icon-1.png" width="18" height="20" alt="" style="vertical-align:middle; display: inline-block; padding-right: 9px;">
															layared psd
														</td>
													</tr>
													<tr>
														<td height="14"></td>
													</tr>
													<tr>
														<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="25">
																															They made signs for me to us come down is from the rockest, and go towards the shore.
																													</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center">
												<table width="280" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
													<tr>
														<td style="vertical-align:middle; text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #000000; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="26">
															<img mc:edit="27" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/features-5-icon-2.png" width="14" height="20" alt="" style="vertical-align:middle; display: inline-block; padding-right: 9px;">
															Clean code
														</td>
													</tr>
													<tr>
														<td height="14"></td>
													</tr>
													<tr>
														<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="28">
																															They made signs for me to us come down is from the rockest, and go towards the shore.
																													</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center">
												<table width="280" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
													<tr>
														<td style="vertical-align:middle; text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #000000; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="29">
															<img mc:edit="30" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/features-5-icon-3.png" width="20" height="20" alt="" style="vertical-align:middle; display: inline-block; padding-right: 9px;">
															best support
														</td>
													</tr>
													<tr>
														<td height="14"></td>
													</tr>
													<tr>
														<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="31">
																															They made signs for me to us come down is from the rockest, and go towards the shore.
																													</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="42"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="team-3" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" class="gray-bg" style="width:100%; background-color:#f8f8f8;">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="180" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr><td align="center" class="container-image"><img mc:edit="32" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/team-3-img-1.jpg" width="100%" height="auto" alt="" style="width: 100%; max-width: 180px; display: block; border: 0px;"></td></tr>
						</table>
					</th>
					<th width="390" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="390" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:390px;">
							<tr>
								<td height="18"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="33">
									Sam smith
								</td>
							</tr>
							<tr>
								<td height="5"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #bdbdbd; font-weight:400;" mc:edit="34">
									Developer
								</td>
							</tr>
							<tr>
								<td height="7"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="35">
																			The sight of the tumblers restored Bob Sawy- er to a degree of equanimity which.
																	</td>
							</tr>
							<tr>
								<td height="23"></td>
							</tr>
							<tr>
								<td valign="top" align="left">
									<table border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td align="left">
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-right: 6px;" valign="middle"><img mc:edit="36" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/t-icon.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="37" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/b-icon.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="38" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/f-icon.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table dir="rtl" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="180" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr><td align="center" class="container-image"><img mc:edit="39" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/team-3-img-2.jpg" width="100%" height="auto" alt="" style="width: 100%; max-width: 180px; display: block; border: 0px;"></td></tr>
						</table>
					</th>
					<th dir="ltr" width="390" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="390" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:390px;">
							<tr>
								<td height="18"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="40">
									Julia Doe
								</td>
							</tr>
							<tr>
								<td height="5"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #bdbdbd; font-weight:400;" mc:edit="41">
									Designer
								</td>
							</tr>
							<tr>
								<td height="7"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="42">
																			The sight of the tumblers restored Bob Sawy- er to a degree of equanimity which.
																	</td>
							</tr>
							<tr>
								<td height="23"></td>
							</tr>
							<tr>
								<td valign="top" align="left">
									<table border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td align="left">
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-right: 6px;" valign="middle"><img mc:edit="43" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/t-icon.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="44" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/b-icon.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="45" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/f-icon.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="40"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="price-5" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" class="white-bg" style="width:100%; background-color:#ffffff;">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="gray-bg" border="0" cellpadding="0" cellspacing="0" style="width:280px; background-color: #f8f8f8;">
							<tr>
								<td align="center">
									<table width="100%" class="dark-gray-bg" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; background-color:#545454 ">
										<tr>
											<td height="37"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #ffffff; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="46">
												Basic
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:36px; line-height: 36px; text-decoration: none; color: #ffffff; font-weight:400; text-transform: uppercase; letter-spacing: 0.025em" mc:edit="47">
												$29
											</td>
										</tr>
										<tr>
											<td height="35"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table width="200" align="center" class="container" cellpadding="0" cellspacing="0" style="width: 200px;">
										<tr>
											<td height="28"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height:35px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="48">
																									15Gb Storage
													<br>
													Free online builder
													<br>
													Single license
													<br>
													Unlimited colors
																							</td>
										</tr>
										<tr>
											<td height="21"></td>
										</tr>
										<tr><td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #3498db; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="49">buy now</td></tr>
										<tr>
											<td height="39"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="gray-bg" border="0" cellpadding="0" cellspacing="0" style="width:280px; background-color: #f8f8f8;">
							<tr>
								<td align="center">
									<table width="100%" class="dark-gray-bg" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; background-color:#545454 ">
										<tr>
											<td height="37"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #ffffff; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="50">
												Standart
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:36px; line-height: 36px; text-decoration: none; color: #ffffff; font-weight:400; text-transform: uppercase; letter-spacing: 0.025em" mc:edit="51">
												$39
											</td>
										</tr>
										<tr>
											<td height="35"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table width="200" align="center" class="container" cellpadding="0" cellspacing="0" style=" width: 200px">
										<tr>
											<td height="28"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height:35px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="52">
																									25Gb Storage
													<br>
													Free online builder
													<br>
													Single license
													<br>
													Unlimited colors
																							</td>
										</tr>
										<tr>
											<td height="21"></td>
										</tr>
										<tr><td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #3498db; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="53">buy now</td></tr>
										<tr>
											<td height="39"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="map-4" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" class="white-bg" style="width:100%; background-color:#ffffff;">
			<table dir="rtl" width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:800px;">
				<tr>
					<th width="50%" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:50%;">
						<table width="100%" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr><td align="center" class="container-image"><img mc:edit="54" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/map-4.jpg" width="100%" height="auto" alt="" style="width: 100%; max-width: 400px; display: block; border: 0px;"></td></tr>
						</table>
					</th>
					<th dir="ltr" width="50%" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:50%;">
						<table width="100%" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td align="right" class="pn" style="padding-right:40px;">
									<table width="260" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:260px;">
										<tr>
											<td height="38"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="55">
												Address
											</td>
										</tr>
										<tr>
											<td height="14"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="56">
												Washington str. 39/21, Unated States
											</td>
										</tr>
										<tr>
											<td height="38"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="57">
												Phone
											</td>
										</tr>
										<tr>
											<td height="14"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="58">
												+123 211 548 65
											</td>
										</tr>
										<tr>
											<td height="38"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="59">
												Email
											</td>
										</tr>
										<tr>
											<td height="14"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="60">
												+123 211 548 65
											</td>
										</tr>
										<tr>
											<td height="35"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" mc:edit="61">
												Website
											</td>
										</tr>
										<tr>
											<td height="14"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" mc:edit="62">
												themescode.com
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table mc:repeatable="layout" width="100%" mc:hideable="" mc:variant="footer-5" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" class="white-bg" style="width:100%; background-color:#ffffff;">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="35"></td>
				</tr>
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td class="txt-left" style="vertical-align:top; text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight: 400;" mc:edit="63">
									Copyright © ThemesCode 2017
								</td>
							</tr>
							<tr>
								<td height="13"></td>
							</tr>
							<tr><td style="vertical-align:top; text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight: 400;" mc:edit="64"><a href="*|UNSUB|*" style="vertical-align:top; text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight: 400;" mc:edit="65">Unsubscribe</a></td></tr>
							<tr>
								<td height="39"></td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr class="disable">
								<td height="5"></td>
							</tr>
							<tr>
								<td valign="top" align="right" class="fl-left">
									<table border="0" cellpadding="0" cellspacing="0" align="right">
										<tr>
											<td align="right">
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-right:6px;" valign="middle"><img mc:edit="66" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/t-icon.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="67" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/b-icon.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="68" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/f-icon.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="69" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/in-icon.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="70" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/p-icon.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img mc:edit="71" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/ins-icon.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-left:6px;" valign="middle"><img mc:edit="72" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/v-icon.png" border="0" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="39"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" mc:hideable="mailchimp-badge" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;">
	<tr>
		<td align="center" class="body-bg" style="background-color: #ededed">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" class="white-bg" style="width:100%; background-color:#ffffff;">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr><td height="30"></td></tr>
				<tr><td class="badge" align="center" style="color:#000; text-align: center;">*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</td></tr>
				<tr><td height="30"></td></tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body></html>