<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCroco.Core" Version="1.9.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrocoLanding.Logic\CrocoLanding.Logic.csproj" />
    <ProjectReference Include="..\..\CrocoLanding.Model\CrocoLanding.Model.csproj" />
    <ProjectReference Include="..\Ecc.Contract\Ecc.Contract.csproj" />
  </ItemGroup>

</Project>