<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <FrameworkReference>Microsoft.AspNetCore.App</FrameworkReference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrocoLanding.Logic\CrocoLanding.Logic.csproj" />
  </ItemGroup>

</Project>