<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Workers\Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrocoLanding.Logic\CrocoLanding.Logic.csproj" />
    <ProjectReference Include="..\..\CrocoLanding.Model\CrocoLanding.Model.csproj" />
    <ProjectReference Include="..\Clt.Contract\Clt.Contract.csproj" />
  </ItemGroup>

</Project>