<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TaskGivers\**" />
    <EmbeddedResource Remove="TaskGivers\**" />
    <None Remove="TaskGivers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrocoLanding.Logic\CrocoLanding.Logic.csproj" />
    <ProjectReference Include="..\Clt.Contract\Clt.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ClientResource.Designer.cs">
      <DependentUpon>ClientResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ClientResource.resx">
      <LastGenOutput>ClientResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>