<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FrameworkReference>Microsoft.AspNetCore.App</FrameworkReference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="NetCroco.Core.Hangfire" Version="1.0.18" />
    <PackageReference Include="NetCroco.WebApplication" Version="1.5.38" />
    <PackageReference Include="Zoo.GenericUserInterface" Version="0.9.18" />
    <PackageReference Include="Zoo.ServerJs" Version="0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrocoLanding.Model\CrocoLanding.Model.csproj" />
    <ProjectReference Include="..\Ecc\Ecc.Logic\Ecc.Logic.csproj" />
  </ItemGroup>

</Project>