<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if (gte mso 9)|(IE)]><style type="text/css">table, tr, td, div, span, p, a {font-family: Arial,Helvetica,sans-serif !important; color: inherit !important;} table.container-main{width: 800px !important;}</style><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no">
<title></title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700,800');
body {margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none !important;}
table {border-spacing:0;}
table td {border-collapse: collapse;}
img {-ms-interpolation-mode: bicubic; display: block; outline: none !important;}
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: inherit;}
.ReadMsgBody {width: 100%;background-color: #ffffff;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
td a {color: inherit; text-decoration: none; outline: none !important; }
a {color: inherit; text-decoration: none; border-style: none; outline: none !important; }
.undoreset a, .undoreset a:hover {text-decoration: none !important;}
.yshortcuts a {border-bottom: none !important;}
.ios-footer a {color: #aaaaaa !important;text-decoration: none;}
table p, table h1, table h2, table h3, table h4{ margin-top:0!important;margin-right:0!important;margin-bottom:0!important;margin-left:0!important;padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important;display: inline-block!important;font-family: inherit!important;}
#canspamBar a img{display: inline-block !important;}
.badge a img{display: inline-block !important;}
@media screen and (max-width: 599px)
{
	body{width:100% !important;}
	.container-main {width:100% !important; min-width:100% !important;}
	.container {width:100% !important; min-width:100% !important;}
	.container-wrap {display:inline-block !important; width:100% !important; height:auto !important; border-radius:0 !important;}
	.container-wrap>table{width:100% !important; min-width:100% !important;}
	.main-row>td{padding-left:15px !important; padding-right:15px !important;}
	.container-image img {width: 100% !important; height: auto !important; max-width:100% !important;}
	.fl-center {display: block !important; text-align: center !important;}
	.fl-center table {display: inline-block !important; float: none !important;}
	.icon-center {display:block !important; text-align:center !important;}
	.icon-center img {display:inline-block !important; float:none !important;}
	.disable {display: none !important;}
	.pn {padding: 0 !important;}
	.pt-20 {padding-top: 20px !important;}
	.txt-left {text-align: left !important;}
}
</style>
</head>
<body style="background-color: #ffffff; overflow-x: hidden; padding: 0;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="navigation-6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/nav-6.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr><td height="20"></td></tr>
				<tr>
					<th width="140" align="left" class="container-wrap" valign="middle" style="vertical-align: middle;">
						<table width="140" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:140px;">
							<tr>
								<td align="left" class="icon-center">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/logo.png" data-crop="false" width="auto" height="auto" alt="" style="display:block; width:auto;">
								</td>
							</tr>
							<tr><td class="pt-20"></td></tr>
						</table>
					</th>
					<th width="320" align="right" class="container-wrap" valign="middle" style="vertical-align: middle;">
						<table width="320" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:320px;">
							<tr>
								<td align="right" class="fl-center" style="padding-top:1px;">
									<span style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" data-size="nav-6-link-size" data-color="nav-6-link-color" data-link-style="color: #000000;" data-link-color="nav-6-link-color">Home |</span>
									<span style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" data-size="nav-6-link-size" data-color="nav-6-link-color" data-link-style="color: #000000;" data-link-color="nav-6-link-color">About |</span>
									<span style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" data-size="nav-6-link-size" data-color="nav-6-link-color" data-link-style="color: #000000;" data-link-color="nav-6-link-color">Services |</span>
									<span style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #3498db; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" data-size="nav-6-link-size" data-color="nav-6-link-b-color" data-link-style="color: #3498db;" data-link-color="nav-6-link-b-color">sign up</span>
								</td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="19"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="header-1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/head-1.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="background-color: rgb(204, 204, 204); background-image: url(http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/header-1-bg.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/header-1-bg.jpg" bgcolor="#cccccc" data-bgcolor="head-1-bg" data-bg="head-1-img">
			<table width="460" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:460px;">
				<tr>
					<td height="73"></td>
				</tr>
				<tr>
					<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:25px; line-height: 33px; text-decoration: none; color: #ffffff; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-color="head-1-title-color" data-size="head-1-title-size" data-link-color="head-1-link-color" data-link-style="color: blue;">
						multipurpose EMAIL<br class="disable"> TEMPLATE
					</td>
				</tr>
				<tr>
					<td height="17"></td>
				</tr>
				<tr>
					<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400;" data-size="head-1-text-size" data-color="head-1-text-color" data-link-color="head-1-link-color" data-link-style="color: blue;">As we passed, I remarked a beautiful churchspire rising above some old elms in the park and before them, in the midst of a lawn and some information string.
					</td>
				</tr>
				<tr>
					<td height="35"></td>
				</tr>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
							<tr>
								<td width="18"></td>
								<td height="30" align="center" style="height: 30px; text-align: center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color: #ffffff;">View more</a></td>
								<td width="18"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="79"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="services-1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/serv-1.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#f8f8f8;" bgcolor="#f8f8f8" data-bgcolor="gray-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr><td height="40"></td></tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="180" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td align="left" height="30">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/services-1-icon-1.png" width="30" height="30" alt="" style="display:block;vertical-align:top;">
								</td>
							</tr>
							<tr>
								<td height="19"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-1-title-size" data-color="serv-1-title-color" data-link-color="serv-1-link-color" data-link-style="color: blue;">
									best support
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="serv-1-text-size" data-color="serv-1-text-color" data-link-color="serv-1-link-color" data-link-style="color: blue;">
										I have related the substances of several conversations I had with my master during.
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="center" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td align="left" height="30">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/services-1-icon-2.png" width="21" height="30" alt="" style="display:block;vertical-align:top;">
								</td>
							</tr>
							<tr>
								<td height="19"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-1-title-size" data-color="serv-1-title-color" data-link-color="serv-1-link-color" data-link-style="color: blue;">
									clean code
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="serv-1-text-size" data-color="serv-1-text-color" data-link-color="serv-1-link-color" data-link-style="color: blue;">
										But have, indeed, for brevitys of sake, omitted much mores than is here set down.
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="180" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td align="left" height="30">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/services-1-icon-3.png" width="27" height="30" alt="" style="display:block;vertical-align:top;">
								</td>
							</tr>
							<tr>
								<td height="19"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-1-title-size" data-color="serv-1-title-color" data-link-color="serv-1-link-color" data-link-style="color: blue;">
									layared psd
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="serv-1-text-size" data-color="serv-1-text-color" data-link-color="serv-1-link-color" data-link-style="color: blue;">
										They made signs for me to us come down from the rockest, and go towards the shore
								</td>
							</tr>
							<tr>
								<td height="45"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="banner-1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/banner-1.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="background-color: rgb(204, 204, 204); background-image: url(http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/banner-1-bg-img.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/banner-1-bg-img.jpg" bgcolor="#cccccc" data-bgcolor="banner-1-bg" data-bg="banner-1-img">
			<table width="460" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:460px;">
				<tr>
					<td height="73"></td>
				</tr>
				<tr>
					<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:28px; line-height: 33px; text-decoration: none; color: #ffffff; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="banner-1-title-size" data-color="banner-1-title-color" data-link-color="banner-1-link-color" data-link-style="color: blue;">
						watch our video
					</td>
				</tr>
				<tr>
					<td height="34"></td>
				</tr>
				<tr>
					<td align="center">
						<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/banner-1-icon.png" width="60" height="60" alt="" style="display:block;vertical-align:top;">
					</td>
				</tr>
				<tr>
					<td height="100"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="text-block-1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/txt-blck-1.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#f8f8f8;" bgcolor="#f8f8f8" data-bgcolor="gray-bg">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="35"></td>
				</tr>
				<tr>
					<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="txt-blck-1-text-size" data-color="txt-blck-1-text-color" data-link-color="txt-blck-1-link-color" data-link-style="color: blue;">
							The dismal man readily complied a circle was again formed round the table, and harmony once more prevailed. Some lingering irritability appeared to find a resting-place in Mr. Winkle's bosom, occasioned possibly by the temporary abstraction of his coatsahough it is scarcely reasonable to suppose that so slight a circumstance can have excited even.
					</td>
				</tr>
				<tr>
					<td height="46"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="portfolio-1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/portfolio-1.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table data-repeatable="" width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:800px;">
				<tr>
					<th width="25%" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="100%" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/portfolio-1-img-1.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 200px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th width="25%" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="100%" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/portfolio-1-img-2.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 200px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th width="25%" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="100%" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/portfolio-1-img-3.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 200px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th width="25%" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="100%" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/portfolio-1-img-4.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 200px; display: block; border:0px;"></td></tr>
						</table>
					</th>
				</tr>
				<tr>
					<th width="25%" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="100%" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/portfolio-1-img-5.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 200px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th width="25%" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="100%" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/portfolio-1-img-6.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 200px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th width="25%" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="100%" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/portfolio-1-img-7.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 200px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th width="25%" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="100%" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/portfolio-1-img-8.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 200px; display: block; border:0px;"></td></tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="title-variant-margin" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/title-variant-margin.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="20"><img style="display:block; width:1px;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/spacer.png" width="1" data-crop="false" alt=""></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="title-variant-3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/var-3.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="460" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:460px;">
				<tr>
					<td height="15"></td>
				</tr>
				<tr>
					<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:20px; line-height: 25px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="var-3-title-size" data-color="var-3-title-color" data-link-color="var-3-link-color" data-link-style="color: blue;">
						Some words about
					</td>
				</tr>
				<tr>
					<td height="11"></td>
				</tr>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
							<tr>
								<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="14"></td>
				</tr>
				<tr>
					<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:13px; line-height: 14px; text-decoration: none; color: #bdbdbd; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="var-3-sub-title-size" data-color="var-3-sub-title-color">
						But have indeed
					</td>
				</tr>
				<tr>
					<td height="18"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="price-1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/price-1.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="180" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="left" cellpadding="0" cellspacing="0" style=" border: 1px solid #3498db;" data-border-top-color="blue-border-color" data-border-right-color="blue-border-color" data-border-bottom-color="blue-border-color" data-border-left-color="blue-border-color">
							<tr>
								<td align="center">
									<table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
										<tr>
											<td height="39"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:22px; line-height: 22px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.025em" data-size="price-1-number-size" data-color="price-1-number-color" data-link-color="price-1-link-color" data-link-style="color: blue;">
												$29.99
											</td>
										</tr>
										<tr>
											<td height="12"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #bdbdbd; font-weight:400;" data-size="price-1-plan-size" data-color="price-1-plan-color" data-link-color="price-1-link-color" data-link-style="color: blue;">
												Basic
											</td>
										</tr>
										<tr>
											<td height="14"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 25px; text-decoration: none; color: #444444; font-weight:400;" data-size="price-1-text-size" data-color="price-1-text-color" data-link-color="price-1-link-color" data-link-style="color: blue;">
													15Gb Storage
													<br>
													Free online builder
													<br>
													<strike>Single license</strike>
													<br>
													<strike>Unlimited colors</strike>
											</td>
										</tr>
										<tr>
											<td height="29"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color:#ffffff;">Buy now</a></td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="38"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr><td height="40"></td></tr>
						</table>
					</th>
					<th width="180" align="center" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="180" align="center" cellpadding="0" cellspacing="0" style=" border: 1px solid #3498db;" data-border-top-color="blue-border-color" data-border-right-color="blue-border-color" data-border-bottom-color="blue-border-color" data-border-left-color="blue-border-color">
							<tr>
								<td align="center">
									<table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
										<tr>
											<td height="39"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:22px; line-height: 22px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.025em" data-size="price-1-number-size" data-color="price-1-number-color" data-link-color="price-1-link-color" data-link-style="color: blue;">
												$39.99
											</td>
										</tr>
										<tr>
											<td height="12"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #bdbdbd; font-weight:400;" data-size="price-1-plan-size" data-color="price-1-plan-color" data-link-color="price-1-link-color" data-link-style="color: blue;">
												Standart
											</td>
										</tr>
										<tr>
											<td height="14"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 25px; text-decoration: none; color: #444444; font-weight:400;" data-size="price-1-text-size" data-color="price-1-text-color" data-link-color="price-1-link-color" data-link-style="color: blue;">
													15Gb Storage
													<br>
													Free online builder
													<br>
													Single license
													<br>
													<strike>Unlimited colors</strike>
											</td>
										</tr>
										<tr>
											<td height="29"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color:#ffffff;">Buy now</a></td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="38"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr><td height="40"></td></tr>
						</table>
					</th>
					<th width="180" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="180" align="right" cellpadding="0" cellspacing="0" style=" border: 1px solid #3498db;" data-border-top-color="blue-border-color" data-border-right-color="blue-border-color" data-border-bottom-color="blue-border-color" data-border-left-color="blue-border-color">
							<tr>
								<td align="center">
									<table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
										<tr>
											<td height="39"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:22px; line-height: 22px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.025em" data-size="price-1-number-size" data-color="price-1-number-color" data-link-color="price-1-link-color" data-link-style="color: blue;">
												$49.99
											</td>
										</tr>
										<tr>
											<td height="12"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #bdbdbd; font-weight:400;" data-size="price-1-plan-size" data-color="price-1-plan-color" data-link-color="price-1-link-color" data-link-style="color: blue;">
												Pro
											</td>
										</tr>
										<tr>
											<td height="14"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 25px; text-decoration: none; color: #444444; font-weight:400;" data-size="price-1-text-size" data-color="price-1-text-color" data-link-color="price-1-link-color" data-link-style="color: blue;">
													15Gb Storage
													<br>
													Free online builder
													<br>
													Single license
													<br>
													Unlimited colors
											</td>
										</tr>
										<tr>
											<td height="29"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color:#ffffff;">Buy now</a></td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="38"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr><td height="40"></td></tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="progress-1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/progress-1.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#f8f8f8;" bgcolor="#f8f8f8" data-bgcolor="gray-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="55"></td>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="150" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="150" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:150px;">
							<tr>
								<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:34px; line-height: 34px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.1em" data-size="progress-1-number-size" data-color="progress-1-number-color" data-link-color="progress-1-link-color" data-link-style="color: blue;">
									180
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:20px; line-height: 20px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="progress-1-title-size" data-color="progress-1-title-color" data-link-color="progress-2-link-color" data-link-style="color: blue;">
									tea cups
								</td>
							</tr>
							<tr>
								<td height="7"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #bdbdbd; font-weight:500; text-transform: uppercase; letter-spacing: 0.05em" data-size="progress-1-sub-title-size" data-color="progress-1-sub-title-color" data-link-color="progress-1-link-color" data-link-style="color: blue;">
									has been drinked
								</td>
							</tr>
							<tr>
								<td height="39"></td>
							</tr>
						</table>
					</th>
					<th width="150" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="150" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:150px;">
							<tr>
								<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:34px; line-height: 34px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.1em" data-size="progress-1-number-size" data-color="progress-1-number-color" data-link-color="progress-1-link-color" data-link-style="color: blue;">
									200
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:20px; line-height: 20px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="progress-1-title-size" data-color="progress-1-title-color" data-link-color="progress-2-link-color" data-link-style="color: blue;">
									Hours
								</td>
							</tr>
							<tr>
								<td height="7"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #bdbdbd; font-weight:500; text-transform: uppercase; letter-spacing: 0.05em" data-size="progress-1-sub-title-size" data-color="progress-1-sub-title-color" data-link-color="progress-1-link-color" data-link-style="color: blue;">
									week work hours
								</td>
							</tr>
							<tr>
								<td height="39"></td>
							</tr>
						</table>
					</th>
					<th width="150" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="150" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:150px;">
							<tr>
								<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:34px; line-height: 34px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.1em" data-size="progress-1-number-size" data-color="progress-1-number-color" data-link-color="progress-1-link-color" data-link-style="color: blue;">
									140
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:20px; line-height: 20px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="progress-1-title-size" data-color="progress-1-title-color" data-link-color="progress-1-link-color" data-link-style="color: blue;">
									Projects
								</td>
							</tr>
							<tr>
								<td height="7"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #bdbdbd; font-weight:500; text-transform: uppercase; letter-spacing: 0.05em" data-size="progress-1-sub-title-size" data-color="progress-1-sub-title-color" data-link-color="progress-1-link-color" data-link-style="color: blue;">
									for one week
								</td>
							</tr>
							<tr>
								<td height="39"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="180" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:34px; line-height: 34px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.1em" data-size="progress-1-number-size" data-color="progress-1-number-color" data-link-color="progress-1-link-color" data-link-style="color: blue;">
									250
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:20px; line-height: 20px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="progress-1-title-size" data-color="progress-1-title-color" data-link-color="progress-1-link-color" data-link-style="color: blue;">
									Clients
								</td>
							</tr>
							<tr>
								<td height="7"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #bdbdbd; font-weight:500; text-transform: uppercase; letter-spacing: 0.05em" data-size="progress-1-sub-title-size" data-color="progress-1-sub-title-color" data-link-color="progress-1-link-color" data-link-style="color: blue;">
									was satisfied
								</td>
							</tr>
							<tr>
								<td height="39"></td>
							</tr>
						</table>
					</th>
				</tr>
				<tr><td height="20"></td></tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="map-4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/map-4.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table data-repeatable="" dir="rtl" width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:800px;">
				<tr>
					<th width="50%" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:50%;">
						<table width="100%" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/map-4.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 400px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th dir="ltr" width="50%" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:50%;">
						<table width="100%" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td align="right" class="pn" style="padding-right:40px;">
									<table width="260" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:260px;">
										<tr>
											<td height="38"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="map-4-title-size" data-color="map-4-title-color" data-link-color="map-4-link-color" data-link-style="color: blue;">
												Address
											</td>
										</tr>
										<tr>
											<td height="14"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" data-size="map-4-sub-title-size" data-color="map-4-sub-title-color" data-link-color="map-4-link-color" data-link-style="color: blue;">
												Washington str. 39/21, Unated States
											</td>
										</tr>
										<tr>
											<td height="38"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="map-4-title-size" data-color="map-4-title-color" data-link-color="map-4-link-color" data-link-style="color: blue;">
												Phone
											</td>
										</tr>
										<tr>
											<td height="14"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" data-size="map-4-sub-title-size" data-color="map-4-sub-title-color" data-link-color="map-4-link-color" data-link-style="color: blue;">
												+123 211 548 65
											</td>
										</tr>
										<tr>
											<td height="38"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="map-4-title-size" data-color="map-4-title-color" data-link-color="map-4-link-color" data-link-style="color: blue;">
												Email
											</td>
										</tr>
										<tr>
											<td height="14"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" data-size="map-4-sub-title-size" data-color="map-4-sub-title-color" data-link-color="map-4-link-color" data-link-style="color: blue;">
												+123 211 548 65
											</td>
										</tr>
										<tr>
											<td height="35"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="map-4-title-size" data-color="map-4-title-color" data-link-color="map-4-link-color" data-link-style="color: blue;">
												Website
											</td>
										</tr>
										<tr>
											<td height="14"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" data-size="map-4-sub-title-size" data-color="map-4-sub-title-color" data-link-color="map-4-link-color" data-link-style="color: blue;">
												themescode.com
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="footer-6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/footer-6.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#f8f8f8;" bgcolor="#f8f8f8" data-bgcolor="gray-bg">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr><td height="20"></td></tr>
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td class="txt-left" style="vertical-align:top; text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-6-rights-size" data-color="footer-6-rights-color" data-link-color="footer-6-link-color" data-link-style="color: blue;">
									Copyright  ThemesCode 2017
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr class="disable">
								<td height="5"></td>
							</tr>
							<tr><td class="txt-left" style="vertical-align:top; text-align:right; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-6-unsub-size" data-color="footer-6-unsub-color" data-link-color="footer-6-link-color" data-link-style="color: blue;"><a href="sr_unsubscribe" class="txt-left" style="vertical-align:top; text-align:right; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-6-unsub-size" data-color="footer-6-unsub-color" data-link-color="footer-6-link-color" data-link-style="color: blue;">Unsubscribe</a></td></tr>
							<tr>
								<td height="22"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body></html>