<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if (gte mso 9)|(IE)]><style type="text/css">table, tr, td, div, span, p, a {font-family: Arial,Helvetica,sans-serif !important; color: inherit !important;} table.container-main{width: 800px !important;}</style><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no">
<title></title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700,800');
body {margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none !important;}
table {border-spacing:0;}
table td {border-collapse: collapse;}
img {-ms-interpolation-mode: bicubic; display: block; outline: none !important;}
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: inherit;}
.ReadMsgBody {width: 100%;background-color: #ffffff;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
td a {color: inherit; text-decoration: none; outline: none !important; }
a {color: inherit; text-decoration: none; border-style: none; outline: none !important; }
.undoreset a, .undoreset a:hover {text-decoration: none !important;}
.yshortcuts a {border-bottom: none !important;}
.ios-footer a {color: #aaaaaa !important;text-decoration: none;}
table p, table h1, table h2, table h3, table h4{ margin-top:0!important;margin-right:0!important;margin-bottom:0!important;margin-left:0!important;padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important;display: inline-block!important;font-family: inherit!important;}
#canspamBar a img{display: inline-block !important;}
.badge a img{display: inline-block !important;}
@media screen and (max-width: 599px)
{
	body{width:100% !important;}
	.container-main {width:100% !important; min-width:100% !important;}
	.container {width:100% !important; min-width:100% !important;}
	.container-wrap {display:inline-block !important; width:100% !important; height:auto !important; border-radius:0 !important;}
	.container-wrap>table{width:100% !important; min-width:100% !important;}
	.main-row>td{padding-left:15px !important; padding-right:15px !important;}
	.row {padding-left:15px !important; padding-right:15px !important;}
	.container-image img {width: 100% !important; height: auto !important; max-width:100% !important;}
	.fl-center {display: block !important; text-align: center !important;}
	.fl-center table {display: inline-block !important; float: none !important;}
	.icon-center {display:block !important; text-align:center !important;}
	.icon-center img {display:inline-block !important; float:none !important;}
	.disable {display: none !important;}
	.pt-20 {padding-top: 20px !important;}
}
</style>
</head>
<body style="background-color: #ffffff; overflow-x: hidden; padding: 0;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="header-8" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/head-8.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="background-color: rgb(204, 204, 204); background-image: url(http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/header-8-bg.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/header-8-bg.jpg" bgcolor="#cccccc" data-bgcolor="head-8-bg" data-bg="head-8-img">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="32"></td>
				</tr>
				<tr>
					<th width="140" align="left" class="container-wrap" valign="middle" style="vertical-align: middle;">
						<table width="140" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:140px;">
							<tr>
								<td align="left" class="icon-center">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/logo-white.png" data-crop="false" width="auto" height="auto" alt="" style="display:block; width:auto;">
								</td>
							</tr>
							<tr><td class="pt-20"></td></tr>
						</table>
					</th>
					<th width="320" align="right" class="container-wrap" valign="middle" style="vertical-align: middle;">
						<table width="320" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:320px;">
							<tr>
<!--[if (gte mso 9)|(IE)]></td><td align="right" width="320"><![endif]-->
								<td align="right">
									<table align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:auto;">
										<tr>
											<td align="right" class="fl-center" style="padding-top:1px;">
												<span style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" data-size="head-8-link-size" data-color="head-8-link-color" data-link-style="color: #ffffff;" data-link-color="head-8-link-color">Home |</span>
												<span style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" data-size="head-8-link-size" data-color="head-8-link-color" data-link-style="color: #ffffff;" data-link-color="head-8-link-color">About |</span>
												<span style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" data-size="head-8-link-size" data-color="head-8-link-color" data-link-style="color: #ffffff;" data-link-color="head-8-link-color">Services |</span>
												<span style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" data-size="head-8-link-size" data-color="head-8-link-color" data-link-style="color: #ffffff;" data-link-color="head-8-link-color">Contacts</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="18"></td>
				</tr>
			</table>
			<table width="460" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:460px;">
				<tr>
					<td height="44"></td>
				</tr>
				<tr>
					<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:25px; line-height: 33px; text-decoration: none; color: #ffffff; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="head-8-title-size" data-color="head-8-title-color" data-link-color="head-8-title-link-color" data-link-style="color: blue;">
						welcome to carol<br class="disable"> email template
					</td>
				</tr>
				<tr>
					<td height="17"></td>
				</tr>
				<tr>
					<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400;" data-size="head-8-text-size" data-color="head-8-text-color" data-link-color="head-8-text-link-color" data-link-style="color: blue;">
							As we passed, I remarked a beautiful churchspire rising above some old elms in the park and before them, in the midst of a lawn and some information string.
					</td>
				</tr>
				<tr>
					<td height="32"></td>
				</tr>
				<tr>
					<td align="center">
						<table cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center">
									<table width="auto" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left">
												<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color:#ffffff;">Read more</a></td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
											<td width="20"></td>
											<td align="left">
												<table align="left" cellpadding="0" cellspacing="0" style="border-radius: 15px; border: 1px solid #ffffff; min-width: 110px;" data-border-left-color="white-btn-border-border" data-border-top-color="white-btn-border-border" data-border-right-color="white-btn-border-border" data-border-bottom-color="white-btn-border-border">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="white-btn-border-txt-size" data-color="white-btn-border-txt-color"><a href="http://example.com" data-size="white-btn-border-txt-size" data-color="white-btn-border-txt-color" style="color: #ffffff;">Go to site</a></td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="80"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="blog-1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/blg-1.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="180" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/blog-1-img-1.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 180px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" data-size="blg-1-title-size" data-color="blg-1-title-color" data-link-color="blg-1-link-color" data-link-style="color: blue;">
									best support
								</td>
							</tr>
							<tr>
								<td height="11"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="blg-1-text-size" data-color="blg-1-text-color" data-link-color="blg-1-link-color" data-link-style="color: blue;">
										I have related the substances of several conversations I had with my master during.
								</td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
										<tr>
											<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="44"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="center" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/blog-1-img-2.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 180px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" data-size="blg-1-title-size" data-color="blg-1-title-color" data-link-color="blg-1-link-color" data-link-style="color: blue;">
									clean code
								</td>
							</tr>
							<tr>
								<td height="11"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="blg-1-text-size" data-color="blg-1-text-color" data-link-color="blg-1-link-color" data-link-style="color: blue;">
										But have, indeed, for brevitys of sake, omitted much mores than is here set down.
								</td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
										<tr>
											<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="44"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="180" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/blog-1-img-3.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 180px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" data-size="blg-1-title-size" data-color="blg-1-title-color" data-link-color="blg-1-link-color" data-link-style="color: blue;">
									layared psd
								</td>
							</tr>
							<tr>
								<td height="11"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="blg-1-text-size" data-color="blg-1-text-color" data-link-color="blg-1-link-color" data-link-style="color: blue;">
										They made signs for me to us come down from the rockest, and go towards the shore
								</td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
										<tr>
											<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="44"></td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="4"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="services-7" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/serv-7.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#f8f8f8;" bgcolor="#f8f8f8" data-bgcolor="gray-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td height="30" style="vertical-align:middle; text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 30px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-7-title-size" data-color="serv-7-title-color" data-link-color="serv-7-link-color" data-link-style="color: blue;">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/services-7-icon-1.png" width="30" height="18" alt="" style="vertical-align:middle; display: inline-block; padding-right: 9px;">
									Clean code
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="serv-7-text-size" data-color="serv-7-text-color" data-link-color="serv-7-link-color" data-link-style="color: blue;">
										Ut enim ad minima veniam, quistris nostrum exercitationem ullam colorporis suscipit labo­riosam aliquid ex. ea commodi consequatur
								</td>
							</tr>
							<tr>
								<td height="39"></td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td height="30" style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 30px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-7-title-size" data-color="serv-7-title-color" data-link-color="serv-7-link-color" data-link-style="color: blue;">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/services-7-icon-2.png" width="30" height="26" alt="" style="vertical-align:middle; display:inline-block; padding-right: 9px;">
									Litmus tested
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="serv-7-text-size" data-color="serv-7-text-color" data-link-color="serv-7-link-color" data-link-style="color: blue;">
										Ut enim ad minima veniam, quistris nostrum exercitationem ullam colorporis suscipit labo­riosam aliquid ex. ea commodi consequatur
								</td>
							</tr>
							<tr>
								<td height="39"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td height="30" style="vertical-align:middle; text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-7-title-size" data-color="serv-7-title-color" data-link-color="serv-7-link-color" data-link-style="color: blue;">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/services-7-icon-3.png" width="30" height="30" alt="" style="vertical-align:middle; display:inline-block; padding-right: 9px;">
									full support
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="serv-7-text-size" data-color="serv-7-text-color" data-link-color="serv-7-link-color" data-link-style="color: blue;">
										Ut enim ad minima veniam, quistris nostrum exercitationem ullam colorporis suscipit labo­riosam aliquid ex. ea commodi consequatur
								</td>
							</tr>
							<tr>
								<td height="39"></td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td height="30" style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-7-title-size" data-color="serv-7-title-color" data-link-color="serv-7-link-color" data-link-style="color: blue;">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/services-7-icon-4.png" width="30" height="26" alt="" style="vertical-align:middle; display:inline-block; padding-right: 9px;">
									layared psd
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="serv-7-text-size" data-color="serv-7-text-color" data-link-color="serv-7-link-color" data-link-style="color: blue;">
									Ut enim ad minima veniam, quistris nostrum exercitationem ullam colorporis suscipit labo­riosam aliquid ex. ea commodi consequatur
								</td>
							</tr>
							<tr>
								<td height="39"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="sale-2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/sale-2.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/sale-2-img-1.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 280px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="17"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:20px; line-height: 20px; text-decoration: none; color: #000000; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em" data-size="sale-2-title-size" data-color="sale-2-title-color" data-link-color="sale-2-link-color" data-link-style="color: blue;">
									best support
								</td>
							</tr>
							<tr>
								<td height="11"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #bdbdbd; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" data-size="sale-2-sub-title-size" data-color="sale-2-sub-title-color" data-link-color="sale-2-link-color" data-link-style="color: blue;">
									really fast
								</td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:25px; line-height: 25px; text-decoration: none; color: #000000; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em" data-size="sale-2-price-size" data-color="sale-2-price-color" data-link-color="sale-2-link-color" data-link-style="color: blue;">
										$49
										<strike>$99</strike>
								</td>
							</tr>
							<tr>
								<td height="27"></td>
							</tr>
							<tr><td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #3498db; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" data-size="txt-btn-size" data-color="txt-btn-color"><a href="http://example.com" data-color="txt-btn-link-color" data-size="txt-btn-size">buy now</a></td></tr>
							<tr>
								<td height="38"></td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/sale-2-img-2.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 280px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="17"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:20px; line-height: 20px; text-decoration: none; color: #000000; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em" data-size="sale-2-title-size" data-color="sale-2-title-color" data-link-color="sale-2-link-color" data-link-style="color: blue;">
									best support
								</td>
							</tr>
							<tr>
								<td height="11"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #bdbdbd; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" data-size="sale-2-sub-title-size" data-color="sale-2-sub-title-color" data-link-color="sale-2-link-color" data-link-style="color: blue;">
									really fast
								</td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:25px; line-height: 25px; text-decoration: none; color: #000000; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em" data-size="sale-2-price-size" data-color="sale-2-price-color" data-link-color="sale-2-link-color" data-link-style="color: blue;">
										$39
										<strike>$89</strike>
								</td>
							</tr>
							<tr>
								<td height="27"></td>
							</tr>
							<tr><td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #3498db; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" data-size="txt-btn-size" data-color="txt-btn-color"><a href="http://example.com" data-color="txt-btn-link-color" data-size="txt-btn-size">buy now</a></td></tr>
							<tr>
								<td height="38"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="banner-6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/banner-6.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="background-color: rgb(204, 204, 204); background-image: url(http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/banner-6-bg-img.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/banner-6-bg-img.jpg" bgcolor="#cccccc" data-bgcolor="banner-6-bg" data-bg="banner-6-img">
			<table width="670" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:670px;">
				<tr>
					<td height="40"></td>
				</tr>
				<tr>
<!--[if (gte mso 9)|(IE)]><th width="315" align="left" style="width:315px;"></th><![endif]-->
					<th width="355" class="container-wrap" align="right" style="width:355px;">
						<table width="355" align="right" border="0" cellpadding="0" cellspacing="0" style="width:355px; background-color: #ffffff;" data-bgcolor="white-bg">
							<tr>
								<td align="center" class="row">
									<table width="275" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:275px;">
										<tr><td height="40"></td></tr>
										<tr>
											<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="banner-6-sup-title-size" data-color="banner-6-sup-title-color" data-link-color="banner-6-link-color" data-link-style="color: blue;">
												latest project
											</td>
										</tr>
										<tr>
											<td height="18"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:25px; line-height: 36px; text-decoration: none; color: #bdbdbd; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" data-size="banner-6-title-size" data-color="banner-6-title-color" data-link-color="banner-6-link-color" data-link-style="color: blue;">
													multipurpose
													<br>
													email template
											</td>
										</tr>
										<tr>
											<td height="13"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="banner-6-text-size" data-color="banner-6-text-color" data-link-color="banner-6-link-color" data-link-style="color: blue;">
													The sight of the tumblers restored Bob Sawy- er to a degree of equanimity which.
											</td>
										</tr>
										<tr>
											<td height="33"></td>
										</tr>
										<tr>
											<td align="left">
												<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color:#ffffff;">Read more</a></td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="40"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="team-6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/team-6.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td align="center">
						<table width="380" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width: 380px;">
							<tr>
								<td align="center">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/team-6-img-1.png" width="74" height="74" alt="" style="display:block;vertical-align:top;">
								</td>
							</tr>
							<tr>
								<td height="18"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="team-6-title-size" data-color="team-6-title-color" data-link-color="team-6-link-color" data-link-style="color: blue;">
									julia doe
								</td>
							</tr>
							<tr>
								<td height="7"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #bdbdbd; font-weight:400;" data-size="team-6-job-size" data-color="team-6-job-color" data-link-color="team-6-link-color" data-link-style="color: blue;">
									Manager
								</td>
							</tr>
							<tr>
								<td height="9"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="team-6-text-size" data-color="team-6-text-color" data-link-color="team-6-link-color" data-link-style="color: blue;">
										The dismal man readily complied a circle was again formed round the table, and harmony once more prevailed
								</td>
							</tr>
							<tr>
								<td height="23"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
										<tr>
											<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="50"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="footer-7" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/footer-7.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="280" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
				<tr>
					<td height="36"></td>
				</tr>
				<tr>
					<td style="vertical-align:top; text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-7-rights-size" data-color="footer-7-rights-color" data-link-color="footer-7-link-color" data-link-style="color: blue;">
						Copyright © ThemesCode 2017
					</td>
				</tr>
				<tr>
					<td height="13"></td>
				</tr>
				<tr><td style="vertical-align:top; text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-7-unsub-size" data-color="footer-7-unsub-color" data-link-color="footer-7-link-color" data-link-style="color: blue;"><a href="sr_unsubscribe" style="vertical-align:top; text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-7-unsub-size" data-color="footer-7-unsub-color" data-link-color="footer-7-link-color" data-link-style="color: blue;">Unsubscribe</a></td></tr>
				<tr>
					<td height="38"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body></html>