<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if (gte mso 9)|(IE)]><style type="text/css">table, tr, td, div, span, p, a {font-family: Arial,Helvetica,sans-serif !important; color: inherit !important;} table.container-main{width: 800px !important;}</style><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no">
<title></title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700,800');
body {margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none !important;}
table {border-spacing:0;}
table td {border-collapse: collapse;}
img {-ms-interpolation-mode: bicubic; display: block; outline: none !important;}
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: inherit;}
.ReadMsgBody {width: 100%;background-color: #ffffff;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
td a {color: inherit; text-decoration: none; outline: none !important; }
a {color: inherit; text-decoration: none; border-style: none; outline: none !important; }
.undoreset a, .undoreset a:hover {text-decoration: none !important;}
.yshortcuts a {border-bottom: none !important;}
.ios-footer a {color: #aaaaaa !important;text-decoration: none;}
table p, table h1, table h2, table h3, table h4{ margin-top:0!important;margin-right:0!important;margin-bottom:0!important;margin-left:0!important;padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important;display: inline-block!important;font-family: inherit!important;}
#canspamBar a img{display: inline-block !important;}
.badge a img{display: inline-block !important;}
@media screen and (max-width: 599px)
{
	body{width:100% !important;}
	.container-main {width:100% !important; min-width:100% !important;}
	.container {width:100% !important; min-width:100% !important;}
	.container-wrap {display:inline-block !important; width:100% !important; height:auto !important; border-radius:0 !important;}
	.container-wrap>table{width:100% !important; min-width:100% !important;}
	.main-row>td{padding-left:15px !important; padding-right:15px !important;}
	.container-image img {width: 100% !important; height: auto !important; max-width:100% !important;}
	.fl-center {display: block !important; text-align: center !important;}
	.fl-center table {display: inline-block !important; float: none !important;}
	.fl-left {display:inline-block !important;}
	.icon-center {display:block !important; text-align:center !important;}
	.icon-center img {display:inline-block !important; float:none !important;}
	.disable {display: none !important;}
	.pn {padding: 0 !important;}
	.pt-20 {padding-top: 20px !important;}
	.txt-left {text-align: left !important;}
}
</style>
</head>
<body style="background-color: #ffffff; overflow-x: hidden; padding: 0;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="header-7" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/head-7.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="background-color: rgb(204, 204, 204); background-image: url(http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/header-7-bg.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/header-7-bg.jpg" bgcolor="#cccccc" data-bgcolor="head-7-bg" data-bg="head-7-img">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="33"></td>
				</tr>
				<tr>
					<th width="280" align="left" class="container-wrap" valign="middle" style="vertical-align: middle; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td align="left" class="icon-center">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/logo-white.png" data-crop="false" width="auto" height="auto" alt="" style="display:block; width:auto;">
								</td>
							</tr>
							<tr><td class="pt-20"></td></tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="middle" style="vertical-align: middle;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td valign="top" align="right" class="fl-center">
									<table border="0" cellpadding="0" cellspacing="0" align="right">
										<tr>
											<td align="right">
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-right:6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/t-icon-white.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/b-icon-white.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/f-icon-white.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/in-icon-white.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/p-icon-white.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/ins-icon-white.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-left:6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/v-icon-white.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="22"></td>
				</tr>
			</table>
			<table width="460" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:460px;">
				<tr>
					<td height="43"></td>
				</tr>
				<tr>
					<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:25px; line-height: 33px; text-decoration: none; color: #ffffff; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="head-7-title-size" data-color="head-7-title-color" data-link-color="head-7-title-link-color" data-link-style="color: blue;">
						multipurpose EMAIL<br class="disable"> TEMPLATE
					</td>
				</tr>
				<tr>
					<td height="17"></td>
				</tr>
				<tr>
					<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400;" data-size="head-7-text-size" data-color="head-7-text-color" data-link-color="head-7-text-link-color" data-link-style="color: blue;">
							As we passed, I remarked a beautiful churchspire rising above some old elms in the park and before them, in the midst of a lawn and some information string.
					</td>
				</tr>
				<tr>
					<td height="35"></td>
				</tr>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
							<tr>
								<td width="18"></td>
								<td height="30" align="center" style="height: 30px; text-align: center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color: #ffffff;">View more</a></td>
								<td width="18"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="79"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="text-block-3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/txt-blck-3.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#f8f8f8;" bgcolor="#f8f8f8" data-bgcolor="gray-bg">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="35"></td>
				</tr>
				<tr>
					<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="txt-blck-3-text-size" data-color="txt-blck-3-text-color" data-link-color="txt-blck-3-link-color" data-link-style="color: blue;">
							The dismal man readily complied a circle was again formed round the table, and harmony once more prevailed. Some lingering irritability appeared to find a resting-place in Mr. Winkle's bosom, occasioned possibly by the temporary abstraction of his coatsahough it is scarcely reasonable to suppose that so slight a circumstance can have excited even.
					</td>
				</tr>
				<tr>
					<td height="46"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="services-6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/serv-6.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="180" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td style="vertical-align:middle; text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-6-title-size" data-color="serv-6-title-color" data-link-color="serv-6-link-color" data-link-style="color: blue;">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/services-6-icon-1.png" width="30" height="30" alt="" style="vertical-align:middle; display: inline-block; padding-right: 9px;">
									best support
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="serv-6-text-size" data-color="serv-6-text-color" data-link-color="serv-6-link-color" data-link-style="color: blue;">
										I have related the substances of several conversations I had with my master during.
								</td>
							</tr>
							<tr>
								<td height="38"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="center" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td height="30" style="vertical-align:middle; text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-6-title-size" data-color="serv-6-title-color" data-link-color="serv-6-link-color" data-link-style="color: blue;">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/services-6-icon-2.png" width="21" height="30" alt="" style="vertical-align:middle; display: inline-block; padding-right: 9px;">
									clean code
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="serv-6-text-size" data-color="serv-6-text-color" data-link-color="serv-6-link-color" data-link-style="color: blue;">
										But have, indeed, for brevitys of sake, omitted much mores than is here set down.
								</td>
							</tr>
							<tr>
								<td height="38"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="180" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-6-title-size" data-color="serv-6-title-color" data-link-color="serv-6-link-color" data-link-style="color: blue;">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/services-6-icon-3.png" width="27" height="30" alt="" style="vertical-align:middle; display: inline-block; padding-right: 9px;">
									layared psd
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="serv-6-text-size" data-color="serv-6-text-color" data-link-color="serv-6-link-color" data-link-style="color: blue;">
										They made signs for me to us come down from the rockest, and go towards the shore
								</td>
							</tr>
							<tr>
								<td height="38"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="features-5" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/ftrs-5.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#f8f8f8" data-bgcolor="white-bg">
			<table width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:800px;">
				<tr><td height="40"></td></tr>
				<tr>
					<th width="45%" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:45%;">
						<table width="100%" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/features-5-img.png" width="100%" height="auto" alt="" style="width:100%; max-width: 400px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th width="50%" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:50%;">
						<table width="100%" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td align="left" class="pn" style="padding-left:40px;">
									<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
										<tr>
											<td align="center">
												<table width="280" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
													<tr>
														<td height="36"></td>
													</tr>
													<tr>
														<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:20px; line-height: 24px; text-decoration: none; color: #000000; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em" data-size="ftrs-5-m-title-size" data-color="ftrs-5-m-title-color" data-link-color="ftrs-5-link-color" data-link-style="color: blue;">
																best features
																<br>
																for you
														</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
																<tr>
																	<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="38"></td>
													</tr>
													<tr>
														<td style="vertical-align:middle; text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #000000; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" data-size="ftrs-5-title-size" data-color="ftrs-5-title-color" data-link-color="ftrs-5-link-color" data-link-style="color: blue;">
															<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/features-5-icon-1.png" width="18" height="20" alt="" style="vertical-align:middle; display: inline-block; padding-right: 9px;">
															layared psd
														</td>
													</tr>
													<tr>
														<td height="14"></td>
													</tr>
													<tr>
														<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="ftrs-5-text-size" data-color="ftrs-5-text-color" data-link-color="ftrs-5-link-color" data-link-style="color: blue;">
																They made signs for me to us come down is from the rockest, and go towards the shore.
														</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center">
												<table width="280" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
													<tr>
														<td style="vertical-align:middle; text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #000000; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" data-size="ftrs-5-title-size" data-color="ftrs-5-title-color" data-link-color="ftrs-5-link-color" data-link-style="color: blue;">
															<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/features-5-icon-2.png" width="14" height="20" alt="" style="vertical-align:middle; display: inline-block; padding-right: 9px;">
															Clean code
														</td>
													</tr>
													<tr>
														<td height="14"></td>
													</tr>
													<tr>
														<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="ftrs-5-text-size" data-color="ftrs-5-text-color" data-link-color="ftrs-5-link-color" data-link-style="color: blue;">
																They made signs for me to us come down is from the rockest, and go towards the shore.
														</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center">
												<table width="280" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
													<tr>
														<td style="vertical-align:middle; text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #000000; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" data-size="ftrs-5-title-size" data-color="ftrs-5-title-color" data-link-color="ftrs-5-link-color" data-link-style="color: blue;">
															<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/features-5-icon-3.png" width="20" height="20" alt="" style="vertical-align:middle; display: inline-block; padding-right: 9px;">
															best support
														</td>
													</tr>
													<tr>
														<td height="14"></td>
													</tr>
													<tr>
														<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="ftrs-5-text-size" data-color="ftrs-5-text-color" data-link-color="ftrs-5-link-color" data-link-style="color: blue;">
																They made signs for me to us come down is from the rockest, and go towards the shore.
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="42"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="team-3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/team-3.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#f8f8f8;" bgcolor="#f8f8f8" data-bgcolor="gray-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="180" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/team-3-img-1.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 180px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th width="390" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="390" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:390px;">
							<tr>
								<td height="18"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="team-3-title-size" data-color="team-3-title-color" data-link-color="team-3-link-color" data-link-style="color: blue;">
									Sam smith
								</td>
							</tr>
							<tr>
								<td height="5"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #bdbdbd; font-weight:400;" data-size="team-3-job-size" data-color="team-3-job-color" data-link-color="team-3-link-color" data-link-style="color: blue;">
									Developer
								</td>
							</tr>
							<tr>
								<td height="7"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="team-3-text-size" data-color="team-3-text-color" data-link-color="team-3-link-color" data-link-style="color: blue;">
										The sight of the tumblers restored Bob Sawy- er to a degree of equanimity which.
								</td>
							</tr>
							<tr>
								<td height="23"></td>
							</tr>
							<tr>
								<td valign="top" align="left">
									<table border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td align="left">
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-right: 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/t-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/b-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/f-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table dir="rtl" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="180" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/team-3-img-2.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 180px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th dir="ltr" width="390" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="390" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:390px;">
							<tr>
								<td height="18"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="team-3-title-size" data-color="team-3-title-color" data-link-color="team-3-link-color" data-link-style="color: blue;">
									Julia Doe
								</td>
							</tr>
							<tr>
								<td height="5"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #bdbdbd; font-weight:400;" data-size="team-3-job-size" data-color="team-3-job-color" data-link-color="team-3-link-color" data-link-style="color: blue;">
									Designer
								</td>
							</tr>
							<tr>
								<td height="7"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="team-3-text-size" data-color="team-3-text-color" data-link-color="team-3-link-color" data-link-style="color: blue;">
										The sight of the tumblers restored Bob Sawy- er to a degree of equanimity which.
								</td>
							</tr>
							<tr>
								<td height="23"></td>
							</tr>
							<tr>
								<td valign="top" align="left">
									<table border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td align="left">
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-right: 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/t-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/b-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/f-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="40"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="price-5" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/price-5.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" border="0" cellpadding="0" cellspacing="0" style="width:280px; background-color: #f8f8f8;" data-bgcolor="gray-bg">
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; background-color:#545454 " data-bgcolor="dark-gray-bg">
										<tr>
											<td height="37"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #ffffff; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" data-size="price-5-plan-size" data-color="price-5-plan-color" data-link-color="price-5-link-color" data-link-style="color: blue;">
												Basic
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:36px; line-height: 36px; text-decoration: none; color: #ffffff; font-weight:400; text-transform: uppercase; letter-spacing: 0.025em" data-size="price-5-number-size" data-color="price-5-number-color" data-link-color="price-5-link-color" data-link-style="color: blue;">
												$29
											</td>
										</tr>
										<tr>
											<td height="35"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table width="200" align="center" class="container" cellpadding="0" cellspacing="0" style="width: 200px;">
										<tr>
											<td height="28"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height:35px; text-decoration: none; color: #444444; font-weight:400;" data-size="price-5-text-size" data-color="price-5-text-color" data-link-color="price-5-link-color" data-link-style="color: blue;">
													15Gb Storage
													<br>
													Free online builder
													<br>
													Single license
													<br>
													Unlimited colors
											</td>
										</tr>
										<tr>
											<td height="21"></td>
										</tr>
										<tr><td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #3498db; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" data-size="txt-btn-size" data-color="txt-btn-color"><a href="http://example.com" data-color="txt-btn-link-color" data-size="txt-btn-size">buy now</a></td></tr>
										<tr>
											<td height="39"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" border="0" cellpadding="0" cellspacing="0" style="width:280px; background-color: #f8f8f8;" data-bgcolor="gray-bg">
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; background-color:#545454 " data-bgcolor="dark-gray-bg">
										<tr>
											<td height="37"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #ffffff; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" data-size="price-5-plan-size" data-color="price-5-plan-color" data-link-color="price-5-link-color" data-link-style="color: blue;">
												Standart
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:36px; line-height: 36px; text-decoration: none; color: #ffffff; font-weight:400; text-transform: uppercase; letter-spacing: 0.025em" data-size="price-5-number-size" data-color="price-5-number-color" data-link-color="price-5-link-color" data-link-style="color: blue;">
												$39
											</td>
										</tr>
										<tr>
											<td height="35"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table width="200" align="center" class="container" cellpadding="0" cellspacing="0" style=" width: 200px">
										<tr>
											<td height="28"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height:35px; text-decoration: none; color: #444444; font-weight:400;" data-size="price-5-text-size" data-color="price-5-text-color" data-link-color="price-5-link-color" data-link-style="color: blue;">
													25Gb Storage
													<br>
													Free online builder
													<br>
													Single license
													<br>
													Unlimited colors
											</td>
										</tr>
										<tr>
											<td height="21"></td>
										</tr>
										<tr><td style="text-align:center; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #3498db; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" data-size="txt-btn-size" data-color="txt-btn-color"><a href="http://example.com" data-color="txt-btn-link-color" data-size="txt-btn-size">buy now</a></td></tr>
										<tr>
											<td height="39"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="map-4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/map-4.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table data-repeatable="" dir="rtl" width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:800px;">
				<tr>
					<th width="50%" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:50%;">
						<table width="100%" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/map-4.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 400px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th dir="ltr" width="50%" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:50%;">
						<table width="100%" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td align="right" class="pn" style="padding-right:40px;">
									<table width="260" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:260px;">
										<tr>
											<td height="38"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="map-4-title-size" data-color="map-4-title-color" data-link-color="map-4-link-color" data-link-style="color: blue;">
												Address
											</td>
										</tr>
										<tr>
											<td height="14"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" data-size="map-4-sub-title-size" data-color="map-4-sub-title-color" data-link-color="map-4-link-color" data-link-style="color: blue;">
												Washington str. 39/21, Unated States
											</td>
										</tr>
										<tr>
											<td height="38"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="map-4-title-size" data-color="map-4-title-color" data-link-color="map-4-link-color" data-link-style="color: blue;">
												Phone
											</td>
										</tr>
										<tr>
											<td height="14"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" data-size="map-4-sub-title-size" data-color="map-4-sub-title-color" data-link-color="map-4-link-color" data-link-style="color: blue;">
												+123 211 548 65
											</td>
										</tr>
										<tr>
											<td height="38"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="map-4-title-size" data-color="map-4-title-color" data-link-color="map-4-link-color" data-link-style="color: blue;">
												Email
											</td>
										</tr>
										<tr>
											<td height="14"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" data-size="map-4-sub-title-size" data-color="map-4-sub-title-color" data-link-color="map-4-link-color" data-link-style="color: blue;">
												+123 211 548 65
											</td>
										</tr>
										<tr>
											<td height="35"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="map-4-title-size" data-color="map-4-title-color" data-link-color="map-4-link-color" data-link-style="color: blue;">
												Website
											</td>
										</tr>
										<tr>
											<td height="14"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" data-size="map-4-sub-title-size" data-color="map-4-sub-title-color" data-link-color="map-4-link-color" data-link-style="color: blue;">
												themescode.com
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="footer-5" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/footer-5.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: auto; width: 800px;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="35"></td>
				</tr>
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td class="txt-left" style="vertical-align:top; text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-5-rights-size" data-color="footer-5-rights-color" data-link-color="footer-5-link-color" data-link-style="color: blue;">
									Copyright  ThemesCode 2017
								</td>
							</tr>
							<tr>
								<td height="13"></td>
							</tr>
							<tr><td style="vertical-align:top; text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-5-unsub-size" data-color="footer-5-unsub-color" data-link-color="footer-5-link-color" data-link-style="color: blue;"><a href="sr_unsubscribe" style="vertical-align:top; text-align:left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-5-unsub-size" data-color="footer-5-unsub-color" data-link-color="footer-5-link-color" data-link-style="color: blue;">Unsubscribe</a></td></tr>
							<tr>
								<td height="39"></td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr class="disable">
								<td height="5"></td>
							</tr>
							<tr>
								<td valign="top" align="right" class="fl-left">
									<table border="0" cellpadding="0" cellspacing="0" align="right">
										<tr>
											<td align="right">
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-right:6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/t-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/b-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/f-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/in-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/p-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/ins-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-left:6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/v-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="39"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body></html>