<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if (gte mso 9)|(IE)]><style type="text/css">table, tr, td, div, span, p, a {font-family: Arial,Helvetica,sans-serif !important; color: inherit !important;} table.container-main{width: 800px !important;}</style><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no">
<title></title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700,800');
body {margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none !important;}
table {border-spacing:0;}
table td {border-collapse: collapse;}
img {-ms-interpolation-mode: bicubic; display: block; outline: none !important;}
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: inherit;}
.ReadMsgBody {width: 100%;background-color: #ffffff;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
td a {color: inherit; text-decoration: none; outline: none !important; }
a {color: inherit; text-decoration: none; border-style: none; outline: none !important; }
.undoreset a, .undoreset a:hover {text-decoration: none !important;}
.yshortcuts a {border-bottom: none !important;}
.ios-footer a {color: #aaaaaa !important;text-decoration: none;}
table p, table h1, table h2, table h3, table h4{ margin-top:0!important;margin-right:0!important;margin-bottom:0!important;margin-left:0!important;padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important;display: inline-block!important;font-family: inherit!important;}
#canspamBar a img{display: inline-block !important;}
.badge a img{display: inline-block !important;}
@media screen and (max-width: 599px)
{
	body{width:100% !important;}
	.container-main {width:100% !important; min-width:100% !important;}
	.container {width:100% !important; min-width:100% !important;}
	.container-wrap {display:inline-block !important; width:100% !important; height:auto !important; border-radius:0 !important;}
	.container-wrap>table{width:100% !important; min-width:100% !important;}
	.main-row>td{padding-left:15px !important; padding-right:15px !important;}
	.container-image img {width: 100% !important; height: auto !important; max-width:100% !important;}
	.fl-center {display: block !important; text-align: center !important;}
	.fl-center table {display: inline-block !important; float: none !important;}
	.icon-center {display:block !important; text-align:center !important;}
	.icon-center img {display:inline-block !important; float:none !important;}
	.disable {display: none !important;}
	.pt-10 {padding-top: 10px !important;}
	.pt-20 {padding-top: 20px !important;}
	.txt-center {text-align: center !important;}
	.txt-left {text-align: left !important;}
	.bg-cov-perc {background-size: 100% 79% !important;}
}
</style>
</head>
<body style="background-color: #ffffff; overflow-x: hidden; padding: 0;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="navigation-4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/nav-4.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr><td height="20"></td></tr>
				<tr>
					<th width="140" align="left" class="container-wrap" valign="middle" style="vertical-align: middle;">
						<table width="140" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:140px;">
							<tr>
								<td align="left" class="icon-center">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/logo.png" data-crop="false" width="auto" height="auto" alt="" style="display:block; width:auto;">
								</td>
							</tr>
							<tr><td class="pt-20"></td></tr>
						</table>
					</th>
					<th width="320" align="right" class="container-wrap" valign="middle" style="vertical-align: middle;">
						<table width="320" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:320px;">
							<tr>
								<td align="right" class="fl-center" style="padding-top:1px;">
									<span style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" data-size="nav-4-link-size" data-color="nav-4-link-color" data-link-style="color: #000000;" data-link-color="nav-4-link-color">Home |</span>
									<span style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" data-size="nav-4-link-size" data-color="nav-4-link-color" data-link-style="color: #000000;" data-link-color="nav-4-link-color">About |</span>
									<span style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" data-size="nav-4-link-size" data-color="nav-4-link-color" data-link-style="color: #000000;" data-link-color="nav-4-link-color">Services |</span>
									<span style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" data-size="nav-4-link-size" data-color="nav-4-link-color" data-link-style="color: #000000;" data-link-color="nav-4-link-color">contacts</span>
								</td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="18"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="header-6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/head-6.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="background-color: rgb(204, 204, 204); background-image: url(http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/header-6-bg.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/header-6-bg.jpg" bgcolor="#cccccc" data-bgcolor="head-6-bg" data-bg="head-6-img">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="60"></td>
				</tr>
				<tr>
					<th width="300" align="left" class="container-wrap" valign="top" border="0" cellpadding="0" cellspacing="0" style="width:300px;  vertical-align: top;">
						<table width="300" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<tr>
								<td height="32"></td>
							</tr>
							<tr>
								<td class="txt-center" style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:25px; line-height: 33px; text-decoration: none; color: #ffffff; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="head-6-title-size" data-color="head-6-title-color" data-link-color="head-6-title-link-color" data-link-style="color: blue;">
									carol email
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td class="txt-center" style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400;" data-size="head-6-text-size" data-color="head-6-text-color" data-link-color="head-6-text-link-color" data-link-style="color: blue;">
										As we passed, I remarked a beautiful churchspire rising above some old elms in the park and bef­ore them, in the midst of a lawn.
								</td>
							</tr>
							<tr>
								<td height="35"></td>
							</tr>
							<tr>
								<td align="left" class="fl-center">
									<table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left">
												<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color:#ffffff;">Read more</a></td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
											<td width="20"></td>
											<td align="left">
												<table align="left" cellpadding="0" cellspacing="0" style="border-radius: 15px; border: 1px solid #ffffff; min-width: 110px;" data-border-left-color="white-btn-border-border" data-border-top-color="white-btn-border-border" data-border-right-color="white-btn-border-border" data-border-bottom-color="white-btn-border-border">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="white-btn-border-txt-size" data-color="white-btn-border-txt-color"><a href="http://example.com" data-size="white-btn-border-txt-size" data-color="white-btn-border-txt-color" style="color: #ffffff;">Go to site</a></td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="210" align="right" class="container-wrap" valign="top" border="0" cellpadding="0" cellspacing="0" style="width:210px;  vertical-align: top;">
						<table width="210" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:210px;">
							<tr><td align="center"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/header-6-img.png" width="210" height="auto" alt="" style="max-width: 210px; display: block; border:0px;"></td></tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="features-1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/ftrs-1.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table dir="rtl" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="38"></td>
				</tr>
				<tr>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/features1-img.png" width="100%" height="auto" alt="" style="width:100%; max-width: 280px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th dir="ltr" width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td height="31"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:20px; line-height: 20px; text-decoration: none; color: #000000; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" data-size="ftrs-1-title-size" data-color="ftrs-1-title-color" data-link-color="ftrs-1-link-color" data-link-style="color: blue;">
									best support
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #bdbdbd; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" data-size="ftrs-1-sub-title-size" data-color="ftrs-1-sub-title-color" data-link-color="ftrs-1-link-color" data-link-style="color: blue;">
									really fast
								</td>
							</tr>
							<tr>
								<td height="13"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="ftrs-1-text-size" data-color="ftrs-1-text-color" data-link-color="ftrs-1-link-color" data-link-style="color: blue;">
										The dismal man readily complied a circle was again formed round the table, and harmony once more prevailed. Some lingering irritabili­ty appeared to find a resting place in Winkle's bosom, occasioned possibly by the temporary abstraction of his coatsahough.
								</td>
							</tr>
							<tr>
								<td height="35"></td>
							</tr>
							<tr>
								<td align="left">
									<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
										<tr>
											<td width="18"></td>
											<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color: #ffffff;">View more</a></td>
											<td width="18"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td class="pt-20"></td></tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="40"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="banner-3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/banner-3.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="background-color: rgb(204, 204, 204); background-image: url(http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/banner-3-bg-img.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/banner-3-bg-img.jpg" bgcolor="#cccccc" data-bgcolor="banner-3-bg" data-bg="banner-3-img">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td align="left">
						<table width="390" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:390px;">
							<tr>
								<td height="73"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:25px; line-height: 33px; text-decoration: none; color: #ffffff; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="banner-3-title-size" data-color="banner-3-title-color" data-link-color="banner-3-link-color" data-link-style="color: blue;">
										START YOUR
										<br>
										FREE TRIAL NOW
								</td>
							</tr>
							<tr>
								<td height="6"></td>
							</tr>
							<tr>
								<td align="left">
									<table width="380" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:380px;">
										<tr>
											<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400;" data-size="banner-3-text-size" data-color="banner-3-text-color" data-link-color="banner-3-link-color" data-link-style="color: blue;">
													The dismal man readily complied a circle was again formed round the table, and harmony once more prevailed. Some lingering irritability appeared.
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
							<tr>
								<td align="left">
									<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
										<tr>
											<td width="18"></td>
											<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color:#ffffff;">Read more</a></td>
											<td width="18"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="79"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="services-5" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/serv-5.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#f8f8f8;" bgcolor="#f8f8f8" data-bgcolor="gray-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="180" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-5-title-size" data-color="serv-5-title-color" data-link-color="serv-5-link-color" data-link-style="color: blue;">
									best support
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td align="left">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
										<tr>
											<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="9"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="serv-5-text-size" data-color="serv-5-text-color" data-link-color="serv-5-link-color" data-link-style="color: blue;">
										I have related the substances of several conversations I had with my master during.
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="center" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-5-title-size" data-color="serv-5-title-color" data-link-color="serv-5-link-color" data-link-style="color: blue;">
									clean code
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td align="left">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
										<tr>
											<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="9"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="serv-5-text-size" data-color="serv-5-text-color" data-link-color="serv-5-link-color" data-link-style="color: blue;">
										But have, indeed, for brevitys of sake, omitted much mores than is here set down.
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="180" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-5-title-size" data-color="serv-5-title-color" data-link-color="serv-5-link-color" data-link-style="color: blue;">
									layared psd
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td align="left">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
										<tr>
											<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="9"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="serv-5-text-size" data-color="serv-5-text-color" data-link-color="serv-5-link-color" data-link-style="color: blue;">
										They made signs for me to us come down from the rockest, and go towards the shore
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
				</tr>
				<tr><td height="3"></td></tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="team-4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/team-4.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="180" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/team-4-img-1.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 180px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th width="390" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="390" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:390px;">
							<tr>
								<td height="28"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="team-4-title-size" data-color="team-4-title-color" data-link-color="team-4-link-color" data-link-style="color: blue;">
									Sam smith
								</td>
							</tr>
							<tr>
								<td height="5"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #bdbdbd; font-weight:400;" data-size="team-4-job-size" data-color="team-4-job-color" data-link-color="team-4-link-color" data-link-style="color: blue;">
									Developer
								</td>
							</tr>
							<tr>
								<td height="7"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="team-4-text-size" data-color="team-4-text-color" data-link-color="team-4-link-color" data-link-style="color: blue;">
										The sight of the tumblers restored Bob Sawy- er to a degree of equanimity which.
								</td>
							</tr>
							<tr>
								<td height="23"></td>
							</tr>
							<tr>
								<td align="left">
									<table width="40" height="2" align="left" border="0" cellpadding="0" cellspacing="0" style="width:40px; background-color: #3498db" data-bgcolor="blue-line">
											<tr>
												<td align="left" height="2" width="40" style="line-height: 2px; width:40px;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/spacer.png" alt="spacer" width="40" height="2"></td>
											</tr>
									</table>
								</td>
							</tr>
							<tr class="disable">
								<td height="20"></td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table data-repeatable="" dir="rtl" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="180" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/team-4-img-2.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 180px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th dir="ltr" width="390" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="390" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:390px;">
							<tr>
								<td height="28"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="team-4-title-size" data-color="team-4-title-color" data-link-color="team-4-link-color" data-link-style="color: blue;">
									Julia Doe
								</td>
							</tr>
							<tr>
								<td height="5"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #bdbdbd; font-weight:400;" data-size="team-4-job-size" data-color="team-4-job-color" data-link-color="team-4-link-color" data-link-style="color: blue;">
									Designer
								</td>
							</tr>
							<tr>
								<td height="7"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="team-4-text-size" data-color="team-4-text-color" data-link-color="team-4-link-color" data-link-style="color: blue;">
										The sight of the tumblers restored Bob Sawy- er to a degree of equanimity which.
								</td>
							</tr>
							<tr>
								<td height="23"></td>
							</tr>
							<tr>
								<td align="left">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
										<tr>
											<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr class="disable">
								<td height="20"></td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="40"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="price-4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/price-4.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#f8f8f8;" bgcolor="#f8f8f8" data-bgcolor="gray-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th class="container-wrap" align="left" width="280" style="vertical-align: top;">
						<table class="container" align="left" border="0" cellpadding="0" cellspacing="0" width="280">
							<tr>
								<td align="center" style="border: 1px solid #3498db; background-color:#ffffff;" data-border-top-color="blue-border-color" data-border-right-color="blue-border-color" data-border-bottom-color="blue-border-color" data-border-left-color="blue-border-color" data-bgcolor="price-4-white-bg">
									<table class="container" align="center" cellpadding="0" cellspacing="0" width="280">
										<tr>
											<td align="center" style="background-image: url(http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/price-4-bg-img-1.jpg); background-position: top; background-size: cover; background-repeat: no-repeat; background-color: rgb(204, 204, 204); vertical-align: top;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/price-4-bg-img-1.jpg" data-bg="price-4-img-1" data-bgcolor="price-4-bg">
												<table width="280" align="center" class="container bg-cov-perc" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td height="56"></td>
													</tr>
													<tr>
														<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 20px; font-weight:400; line-height:24px; color:#ffffff; text-align: center; letter-spacing:0.075em; text-transform:uppercase;" data-size="price-4-plan-size" data-color="price-4-plan-color" data-link-color="price-4-link-color" data-link-style="color: blue;">
															basic
														</td>
													</tr>
													<tr>
														<td height="58"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="20"></td></tr>
										<tr>
											<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 22px; font-weight:700; line-height:22px; color:#000000; text-align: center; letter-spacing:0.075em; text-transform:uppercase;" data-size="price-4-number-size" data-color="price-4-number-color" data-link-color="price-4-link-color" data-link-style="color: blue;">
												$25
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td style="text-decoration: none; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:400; line-height:21px; color:#444444; text-align: center;" data-size="price-4-text-size" data-color="price-4-text-color" data-link-color="price-4-link-color" data-link-style="color: blue;">
												15Gb Storage
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:180px; height:1px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
													<tr>
														<td height="1" width="40" style="line-height: 1px; width:180px;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td style="text-decoration: none; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:300; line-height:21px; color:#444444; text-align: center;" data-size="price-4-text-size" data-color="price-4-text-color" data-link-color="price-4-link-color" data-link-style="color: blue;">
												Free online builder
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:180px; height:1px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
													<tr>
														<td height="1" width="40" style="line-height: 1px; width:180px;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td style="text-decoration: none; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:300; line-height:21px; color:#444444; text-align: center;" data-size="price-4-text-size" data-color="price-4-text-color" data-link-color="price-4-link-color" data-link-style="color: blue;">
												Single license
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:180px; height:1px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
													<tr>
														<td height="1" width="40" style="line-height: 1px; width:180px;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td style="text-decoration: none; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:300; line-height:21px; color:#444444; text-align: center;" data-size="price-4-text-size" data-color="price-4-text-color" data-link-color="price-4-link-color" data-link-style="color: blue;">
												Unlimited colors
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:180px; height:1px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
													<tr>
														<td height="1" width="40" style="line-height: 1px; width:180px;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color:#ffffff;">Buy now</a></td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th class="container-wrap" align="right" width="280" style="vertical-align: top;">
						<table class="container" align="right" border="0" cellpadding="0" cellspacing="0" width="280">
							<tr>
								<td align="center" style="border: 1px solid #3498db; background-color:#ffffff;" data-border-top-color="blue-border-color" data-border-right-color="blue-border-color" data-border-bottom-color="blue-border-color" data-border-left-color="blue-border-color" data-bgcolor="price-4-white-bg">
									<table class="container" align="center" cellpadding="0" cellspacing="0" width="280">
										<tr>
											<td align="center" style="background-image: url(http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/price-4-bg-img-2.jpg); background-position: top; background-size: cover; background-repeat: no-repeat; background-color: rgb(255, 255, 255); vertical-align: top;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/price-4-bg-img-2.jpg" data-bg="price-4-img-2" data-bgcolor="price-4-bg">
												<table width="280" align="center" class="container bg-cov-perc" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td height="56"></td>
													</tr>
													<tr>
														<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 20px; font-weight:400; line-height:24px; color:#ffffff; text-align: center; letter-spacing:0.075em; text-transform:uppercase;" data-size="price-4-plan-size" data-color="price-4-plan-color" data-link-color="price-4-link-color" data-link-style="color: blue;">
															standart
														</td>
													</tr>
													<tr>
														<td height="58"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="20"></td></tr>
										<tr>
											<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 22px; font-weight:700; line-height:22px; color:#000000; text-align: center; letter-spacing:0.075em; text-transform:uppercase;" data-size="price-4-number-size" data-color="price-4-number-color" data-link-color="price-4-link-color" data-link-style="color: blue;">
												$35
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td style="text-decoration: none; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:400; line-height:21px; color:#444444; text-align: center;" data-size="price-4-text-size" data-color="price-4-text-color" data-link-color="price-4-link-color" data-link-style="color: blue;">
												25Gb Storage
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:180px; height:1px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
													<tr>
														<td height="1" width="40" style="line-height: 1px; width:180px;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td style="text-decoration: none; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:300; line-height:21px; color:#444444; text-align: center;" data-size="price-4-text-size" data-color="price-4-text-color" data-link-color="price-4-link-color" data-link-style="color: blue;">
												Free online builder
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:180px; height:1px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
													<tr>
														<td height="1" width="40" style="line-height: 1px; width:180px;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td style="text-decoration: none; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:300; line-height:21px; color:#444444; text-align: center;" data-size="price-4-text-size" data-color="price-4-text-color" data-link-color="price-4-link-color" data-link-style="color: blue;">
												Single license
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:180px; height:1px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
													<tr>
														<td height="1" width="40" style="line-height: 1px; width:180px;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td style="text-decoration: none; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:300; line-height:21px; color:#444444; text-align: center;" data-size="price-4-text-size" data-color="price-4-text-color" data-link-color="price-4-link-color" data-link-style="color: blue;">
												Unlimited colors
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:180px; height:1px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
													<tr>
														<td height="1" width="40" style="line-height: 1px; width:180px;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color:#ffffff;">Buy now</a></td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="skills-2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/skills-2.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="36"></td>
				</tr>
				<tr>
					<td style="text-decoration: none; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size: 13px; font-weight:400; line-height:20px; color:#444444; text-align: left;" data-size="skills-2-text-size" data-color="skills-2-text-color" data-link-color="skills-2-txt-color" data-link-style="color: blue;">
							Ut enim ad minima veniam, quis nostrum else exercitationem
							<br class="disable">
							ullam corporis suscipit.
					</td>
				</tr>
				<tr>
					<td height="22"></td>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:400; line-height:14px; color:#000000; text-align: left; letter-spacing:0.05em; text-transform:uppercase;" data-size="skills-2-skill-size" data-color="skills-2-skill-color" data-link-color="skills-2-link-color" data-link-style="color: blue;">
									html
								</td>
							</tr>
							<tr>
								<td height="17"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td style="background:#eaeaea;" data-bgcolor="gray-line" align="center" height="10" bgcolor="#eaeaea" valign="middle">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="65%">
													<tr>
														<td style="background:#3498db;" data-bgcolor="blue-line" align="center" height="10" bgcolor="#3498db" valign="middle"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="20"></td></tr>
							<tr>
								<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:400; line-height:14px; color:#000000; text-align: left; letter-spacing:0.05em; text-transform:uppercase;" data-size="skills-2-skill-size" data-color="skills-2-skill-color" data-link-color="skills-2-link-color" data-link-style="color: blue;">
									css
								</td>
							</tr>
							<tr>
								<td height="17"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td style="background:#eaeaea;" data-bgcolor="gray-line" align="center" height="10" bgcolor="#eaeaea" valign="middle">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="75%">
													<tr>
														<td style="background:#3498db;" data-bgcolor="blue-line" align="center" height="10" bgcolor="#3498db" valign="middle"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr><td class="pt-20"></td></tr>
							<tr>
								<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:400; line-height:14px; color:#000000; text-align: left; letter-spacing:0.05em; text-transform:uppercase;" data-size="skills-2-skill-size" data-color="skills-2-skill-color" data-link-color="skills-2-link-color" data-link-style="color: blue;">
									JavaScript
								</td>
							</tr>
							<tr>
								<td height="17"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td style="background:#eaeaea;" data-bgcolor="gray-line" align="center" height="10" bgcolor="#eaeaea" valign="middle">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="70%">
													<tr>
														<td style="background:#3498db;" data-bgcolor="blue-line" align="center" height="10" bgcolor="#3498db" valign="middle"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:400; line-height:14px; color:#000000; text-align: left; letter-spacing:0.05em; text-transform:uppercase;" data-size="skills-2-skill-size" data-color="skills-2-skill-color" data-link-color="skills-2-link-color" data-link-style="color: blue;">
									Photoshop
								</td>
							</tr>
							<tr>
								<td height="17"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td style="background:#eaeaea;" data-bgcolor="gray-line" align="center" height="10" bgcolor="#eaeaea" valign="middle">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="80%">
													<tr>
														<td style="background:#3498db;" data-bgcolor="blue-line" align="center" height="10" bgcolor="#3498db" valign="middle"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="39"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="map-3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/map-3.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="670" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:670px;">
				<tr>
					<th width="335" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="335" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:335px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/map-3.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 334px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th width="285" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="285" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:285px;">
							<tr>
								<td height="40"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" data-size="map-3-sup-title-size" data-color="map-3-sup-title-color">
									address:
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="map-3-title-size" data-color="map-3-title-color" data-link-color="map-3-link-color" data-link-style="color: blue;">
									Washinton street, 49/79
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" data-size="map-3-sup-title-size" data-color="map-3-sup-title-color" data-link-color="map-3-link-color" data-link-style="color: blue;">
									phone:
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="map-3-title-size" data-color="map-3-title-color" data-link-color="map-3-link-color" data-link-style="color: blue;">
									+123 3216 482 14
								</td>
							</tr>
							<tr>
								<td height="23"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" data-size="map-3-sup-title-size" data-color="map-3-sup-title-color" data-link-color="map-3-link-color" data-link-style="color: blue;">
									mail:
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="map-3-title-size" data-color="map-3-title-color" data-link-color="map-3-link-color" data-link-style="color: blue;">
									themescode@gmail.com
								</td>
							</tr>
							<tr>
								<td height="22"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" data-size="map-3-sup-title-size" data-color="map-3-sup-title-color" data-link-color="map-3-link-color" data-link-style="color: blue;">
									site:
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="map-3-title-size" data-color="map-3-title-color" data-link-color="map-3-link-color" data-link-style="color: blue;">
									themescode.com
								</td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
							<tr>
								<td valign="top" align="left">
									<table border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td align="left">
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-right:6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/t-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/b-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/f-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/in-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/p-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/ins-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-left:6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/v-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="40"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="footer-3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/footer-3.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="38"></td>
				</tr>
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td height="17"></td>
							</tr>
							<tr>
								<th width="120" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
									<table width="120" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:120px;">
										<tr>
											<td class="txt-left" style="vertical-align:top; text-align:right; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" data-size="footer-3-title-size" data-color="footer-3-title-color" data-link-color="footer-3-link-color" data-link-style="color: blue;">
												Address:
											</td>
										</tr>
									</table>
								</th>
								<th width="153" align="right" class="container-wrap pt-10" valign="top" style="vertical-align: top;">
									<table width="153" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:153px;">
										<tr>
											<td class="txt-left" style="vertical-align:top; text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 15px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-3-text-size" data-color="footer-3-text-color" data-link-color="footer-3-link-color" data-link-style="color: blue;">
												Washinton street, 49/79
											</td>
										</tr>
									</table>
								</th>
							</tr>
							<tr>
								<td height="4"></td>
							</tr>
							<tr>
								<th width="120" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
									<table width="120" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:120px;">
										<tr>
											<td class="txt-left" style="vertical-align:top; text-align:right; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" data-size="footer-3-title-size" data-color="footer-3-title-color" data-link-color="footer-3-link-color" data-link-style="color: blue;">
												Phone:
											</td>
										</tr>
									</table>
								</th>
								<th width="153" align="right" class="container-wrap pt-10" valign="top" style="vertical-align: top;">
									<table width="153" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:153px;">
										<tr>
											<td class="txt-left" style="vertical-align:top; text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 15px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-3-text-size" data-color="footer-3-text-color" data-link-color="footer-3-link-color" data-link-style="color: blue;">
												+123 3216 482 14
											</td>
										</tr>
									</table>
								</th>
							</tr>
							<tr>
								<td height="4"></td>
							</tr>
							<tr>
								<th width="120" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
									<table width="120" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:120px;">
										<tr>
											<td class="txt-left" style="vertical-align:top; text-align:right; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" data-size="footer-3-title-size" data-color="footer-3-title-color" data-link-color="footer-3-link-color" data-link-style="color: blue;">
												Mail:
											</td>
										</tr>
									</table>
								</th>
								<th width="153" align="right" class="container-wrap pt-10" valign="top" style="vertical-align: top;">
									<table width="153" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:153px;">
										<tr>
											<td class="txt-left" style="vertical-align:top; text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 15px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-3-text-size" data-color="footer-3-text-color" data-link-color="footer-3-link-color" data-link-style="color: blue;">
												+123 3216 482 14
											</td>
										</tr>
									</table>
								</th>
							</tr>
							<tr>
								<td height="4"></td>
							</tr>
							<tr>
								<th width="120" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
									<table width="120" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:120px;">
										<tr>
											<td class="txt-left" style="vertical-align:top; text-align:right; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" data-size="footer-3-title-size" data-color="footer-3-title-color" data-link-color="footer-3-link-color" data-link-style="color: blue;">
												Site:
											</td>
										</tr>
									</table>
								</th>
								<th width="153" align="right" class="container-wrap pt-10" valign="top" style="vertical-align: top;">
									<table width="153" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:153px;">
										<tr>
											<td class="txt-left" style="vertical-align:top; text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 15px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-3-text-size" data-color="footer-3-text-color" data-link-color="footer-3-link-color" data-link-style="color: blue;">
												themescode.com
											</td>
										</tr>
									</table>
								</th>
							</tr>
							<tr>
								<td height="44"></td>
							</tr>
						</table>
					</th>
					<th width="4" align="center" class="disable" valign="top" style="vertical-align: top;">
						<table width="4" align="center" border="0" cellpadding="0" cellspacing="0" style="width:4px;   background-color:#3498db;" data-bgcolor="blue-line">
							<tr class="disable">
								<td height="120"></td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr class="disable">
								<td height="14"></td>
							</tr>
							<tr>
								<td class="txt-left" style="vertical-align:top; text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-3-text-size" data-color="footer-3-text-color" data-link-color="footer-3-link-color" data-link-style="color: blue;">
										Emporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
								</td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="22"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="footer-4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/footer-4.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#f8f8f8;" bgcolor="#f8f8f8" data-bgcolor="gray-bg">
			<table width="280" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
				<tr>
					<td height="35"></td>
				</tr>
				<tr>
					<td style="vertical-align:top; text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-4-rights-size" data-color="footer-4-rights-color" data-link-color="footer-4-link-color" data-link-style="color: blue;">
						Copyright © ThemesCode 2017
					</td>
				</tr>
				<tr>
					<td height="20"></td>
				</tr>
				<tr>
					<td valign="top" align="center">
						<table border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td align="center">
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
									<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-right:6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/t-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
									<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/b-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
									<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/f-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
									<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/in-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
									<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/p-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
									<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/ins-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
									<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-left:6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/v-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15"></td>
				</tr>
				<tr><td style="vertical-align:top; text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-4-unsub-size" data-color="footer-4-unsub-color" data-link-color="footer-4-link-color" data-link-style="color: blue;"><a href="sr_unsubscribe" style="vertical-align:top; text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-4-unsub-size" data-color="footer-4-unsub-color" data-link-color="footer-4-link-color" data-link-style="color: blue;">Unsubscribe</a></td></tr>
				<tr>
					<td height="44"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body></html>