<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if (gte mso 9)|(IE)]><style type="text/css">table, tr, td, div, span, p, a {font-family: Arial,Helvetica,sans-serif !important; color: inherit !important;} table.container-main{width: 800px !important;}</style><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no">
<title></title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700,800');
body {margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none !important;}
table {border-spacing:0;}
table td {border-collapse: collapse;}
img {-ms-interpolation-mode: bicubic; display: block; outline: none !important;}
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: inherit;}
.ReadMsgBody {width: 100%;background-color: #ffffff;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
td a {color: inherit; text-decoration: none; outline: none !important; }
a {color: inherit; text-decoration: none; border-style: none; outline: none !important; }
.undoreset a, .undoreset a:hover {text-decoration: none !important;}
.yshortcuts a {border-bottom: none !important;}
.ios-footer a {color: #aaaaaa !important;text-decoration: none;}
table p, table h1, table h2, table h3, table h4{ margin-top:0!important;margin-right:0!important;margin-bottom:0!important;margin-left:0!important;padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important;display: inline-block!important;font-family: inherit!important;}
#canspamBar a img{display: inline-block !important;}
.badge a img{display: inline-block !important;}
@media screen and (max-width: 599px)
{
	body{width:100% !important;}
	.container-main {width:100% !important; min-width:100% !important;}
	.container {width:100% !important; min-width:100% !important;}
	.container-wrap {display:inline-block !important; width:100% !important; height:auto !important; border-radius:0 !important;}
	.container-wrap>table{width:100% !important; min-width:100% !important;}
	.main-row>td{padding-left:15px !important; padding-right:15px !important;}
	.container-image img {width: 100% !important; height: auto !important; max-width:100% !important;}
	.fl-center {display: block !important; text-align: center !important;}
	.fl-center table {display: inline-block !important; float: none !important;}
	.icon-center {display:block !important; text-align:center !important;}
	.icon-center img {display:inline-block !important; float:none !important;}
	.disable {display: none !important;}
	.pn {padding: 0 !important;}
	.pt-20 {padding-top: 20px !important;}
	.txt-center {text-align: center !important;}
	.txt-left {text-align: left !important;}
}
</style>
</head>
<body style="background-color: #ffffff; overflow-x: hidden; padding: 0;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="header-9" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/head-9.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="background-color: rgb(204, 204, 204); background-image: url(http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/header-9-bg.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/header-9-bg.jpg" bgcolor="#cccccc" data-bgcolor="head-9-bg" data-bg="head-9-img">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="31"></td>
				</tr>
				<tr>
					<th width="140" align="left" class="container-wrap" valign="middle" style="vertical-align: middle;">
						<table width="140" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:140px;">
							<tr>
								<td align="left" class="icon-center">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/logo-white.png" data-crop="false" width="auto" height="auto" alt="" style="display:block; width:auto;">
								</td>
							</tr>
							<tr><td class="pt-20"></td></tr>
						</table>
					</th>
					<th width="390" align="right" class="container-wrap" valign="middle" style="vertical-align: middle;">
						<table width="390" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:390px;">
							<tr>
								<td align="right" class="fl-center">
									<table width="auto" align="right" border="0" cellpadding="0" cellspacing="0" style="width: auto;">
										<tr>
											<th style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:11px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/mail-icon-white.png" width="14" height="11" alt="" style="display:inline-block;vertical-align: middle; padding-right:4px;">themescode@gmail.com
											</th>
											<th align="center" height="1" width="15" style="width:15px;"></th>
											<th style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:11px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/phone-icon-white.png" width="11" height="11" alt="" style="display:inline-block;vertical-align: middle; padding-right:4px;">+30 555 020 56
											</th>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="19"></td>
				</tr>
			</table>
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="10"></td>
				</tr>
				<tr>
					<th width="300" align="left" class="container-wrap" valign="top" border="0" cellpadding="0" cellspacing="0" style="width:300px;  vertical-align: top;">
						<table width="300" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<tr>
								<td height="32"></td>
							</tr>
							<tr>
								<td class="txt-center" style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:25px; line-height: 33px; text-decoration: none; color: #ffffff; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="head-9-title-size" data-color="head-9-title-color" data-link-color="head-9-link-color" data-link-style="color: blue;">
									carol email
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td class="txt-center" style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400;" data-size="head-9-text-size" data-color="head-9-text-color" data-link-color="head-9-link-color" data-link-style="color: blue;">
										As we passed, I remarked a beautiful churchspire rising above some old elms in the park and bef­ore them, in the midst of a lawn.
								</td>
							</tr>
							<tr>
								<td height="35"></td>
							</tr>
							<tr>
								<td align="left" class="fl-center">
									<table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left">
												<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color:#ffffff;">Read more</a></td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
											<td width="20"></td>
											<td align="left">
												<table align="left" cellpadding="0" cellspacing="0" style="border-radius: 15px; border: 1px solid #ffffff; min-width: 110px;" data-border-left-color="white-btn-border-border" data-border-top-color="white-btn-border-border" data-border-right-color="white-btn-border-border" data-border-bottom-color="white-btn-border-border">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="white-btn-border-txt-size" data-color="white-btn-border-txt-color"><a href="http://example.com" data-size="white-btn-border-txt-size" data-color="white-btn-border-txt-color" style="color: #ffffff;">Go to site</a></td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="80"></td>
							</tr>
						</table>
					</th>
					<th width="210" align="right" class="container-wrap" valign="top" border="0" cellpadding="0" cellspacing="0" style="width:210px;  vertical-align: top;">
						<table width="210" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:210px;">
							<tr><td align="center"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/header-9-img.png" width="210" height="auto" alt="" style="max-width: 210px; display: block; border:0px;"></td></tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="services-8" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/serv-8.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="37"></td>
				</tr>
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td style="vertical-align:middle; text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:18px; line-height: 18px; text-decoration: none; color: #000000; font-weight:700; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-8-title-size" data-color="serv-8-title-color" data-link-color="serv-8-link-color" data-link-style="color: blue;">
									Clean code
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td style="vertical-align:middle; text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #bdbdbd; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-8-sub-title-size" data-color="serv-8-sub-title-color" data-link-color="serv-8-link-color" data-link-style="color: blue;">
									Clean code
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="serv-8-text-size" data-color="serv-8-text-color" data-link-color="serv-8-link-color" data-link-style="color: blue;">
										Ut enim ad minima veniam, quistris nostrum exercitationem ullam colorporis suscipit labo­riosam aliquid ex. ea commodi consequatur
								</td>
							</tr>
							<tr>
								<td height="33"></td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td style="vertical-align:middle; text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:18px; line-height: 18px; text-decoration: none; color: #000000; font-weight:700; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-8-title-size" data-color="serv-8-title-color" data-link-color="serv-8-link-color" data-link-style="color: blue;">
									Litmus tested
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td style="vertical-align:middle; text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #bdbdbd; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-8-sub-title-size" data-color="serv-8-sub-title-color" data-link-color="serv-8-link-color" data-link-style="color: blue;">
									Litmus tested
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="serv-8-text-size" data-color="serv-8-text-color" data-link-color="serv-8-link-color" data-link-style="color: blue;">
										Ut enim ad minima veniam, quistris nostrum exercitationem ullam colorporis suscipit labo­riosam aliquid ex. ea commodi consequatur
								</td>
							</tr>
							<tr>
								<td height="33"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td style="vertical-align:middle; text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:18px; line-height: 18px; text-decoration: none; color: #000000; font-weight:700; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-8-title-size" data-color="serv-8-title-color" data-link-color="serv-8-link-color" data-link-style="color: blue;">
									full support
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td style="vertical-align:middle; text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #bdbdbd; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-8-sub-title-size" data-color="serv-8-sub-title-color" data-link-color="serv-8-link-color" data-link-style="color: blue;">
									full support
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="serv-8-text-size" data-color="serv-8-text-color" data-link-color="serv-8-link-color" data-link-style="color: blue;">
										Ut enim ad minima veniam, quistris nostrum exercitationem ullam colorporis suscipit labo­riosam aliquid ex. ea commodi consequatur
								</td>
							</tr>
							<tr>
								<td height="33"></td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td style="vertical-align:middle; text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:18px; line-height: 18px; text-decoration: none; color: #000000; font-weight:700; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-8-title-size" data-color="serv-8-title-color" data-link-color="serv-8-link-color" data-link-style="color: blue;">
									layared psd
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td style="vertical-align:middle; text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #bdbdbd; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-8-sub-title-size" data-color="serv-8-sub-title-color" data-link-color="serv-8-link-color" data-link-style="color: blue;">
									layared psd
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="serv-8-text-size" data-color="serv-8-text-color" data-link-color="serv-8-link-color" data-link-style="color: blue;">
										Ut enim ad minima veniam, quistris nostrum exercitationem ullam colorporis suscipit labo­riosam aliquid ex. ea commodi consequatur
								</td>
							</tr>
							<tr>
								<td height="36"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="features-3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/ftrs-3.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:800px;">
				<tr><td height="40"></td></tr>
				<tr>
					<th width="50%" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:50%;">
						<table width="100%" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/features-3-img.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 400px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th width="50%" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:50%;">
						<table width="100%" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td align="left" class="pn" style="padding-left:40px;">
									<table width="260" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:260px;">
										<tr>
											<td height="37"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:20px; line-height: 20px; text-decoration: none; color: #000000; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" data-size="ftrs-3-title-size" data-color="ftrs-3-title-color" data-link-color="ftrs-3-link-color" data-link-style="color: blue;">
												best support
											</td>
										</tr>
										<tr>
											<td height="12"></td>
										</tr>
										<tr>
											<td align="left">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
													<tr>
														<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="13"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 21px; text-decoration: none; color: #444444; font-weight:400;" data-size="ftrs-3-text-size" data-color="ftrs-3-text-color" data-link-color="ftrs-3-link-color" data-link-style="color: blue;">
													The sight of the tumblers restored Bob Sa- wyer to a degree of equanimity which he had notest possessed since his interview with his landlady. His face.
											</td>
										</tr>
										<tr>
											<td height="22"></td>
										</tr>
										<tr>
											<td align="left">
												<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color: #ffffff;">View more</a></td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="features-4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/ftrs-4.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table dir="rtl" width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:800px;">
				<tr>
					<th width="50%" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:50%;">
						<table width="100%" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/features-4-img.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 400px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th dir="ltr" width="50%" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:50%;">
						<table width="100%" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td align="right" class="pn" style="padding-right:40px;">
									<table width="260" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:260px;">
										<tr>
											<td height="37"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:20px; line-height: 20px; text-decoration: none; color: #000000; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" data-size="ftrs-4-title-size" data-color="ftrs-4-title-color" data-link-color="ftrs-4-link-color" data-link-style="color: blue;">
												best support
											</td>
										</tr>
										<tr>
											<td height="12"></td>
										</tr>
										<tr>
											<td align="left">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
													<tr>
														<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="13"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 21px; text-decoration: none; color: #444444; font-weight:400;" data-size="ftrs-4-text-size" data-color="ftrs-4-text-color" data-link-color="ftrs-4-link-color" data-link-style="color: blue;">
													The sight of the tumblers restored Bob Sa- wyer to a degree of equanimity which he had notest possessed since his interview with his landlady. His face.
											</td>
										</tr>
										<tr>
											<td height="22"></td>
										</tr>
										<tr>
											<td align="left">
												<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color: #ffffff;">View more</a></td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
				<tr><td height="40"></td></tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="sale-1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/sale-1.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#f8f8f8;" bgcolor="#f8f8f8" data-bgcolor="gray-bg">
			<table width="600" dir="rtl" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="40"></td>
				</tr>
				<tr>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/sale-1-img-1.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 280px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="20"></td>
							</tr>
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/sale-1-img-2.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 280px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th dir="ltr" width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:20px; line-height: 24px; text-decoration: none; color: #000000; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em" data-size="sale-1-title-size" data-color="sale-1-title-color" data-link-color="sale-1-link-color" data-link-style="color: blue;">
										buy our product
										<br class="disable">
										now
								</td>
							</tr>
							<tr>
								<td height="15"></td>
							</tr>
							<tr>
								<td align="left">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
										<tr>
											<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="14"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="sale-1-text-size" data-color="sale-1-text-color" data-link-color="sale-1-link-color" data-link-style="color: blue;">
										The dismal man readily complied a circle was again formed round the table, and harmony once more prevailed.
										<br>
										Some lingering irritability appeared to find a resting place in Winkle's bosom, occasioned possibly by the temporary.
								</td>
							</tr>
							<tr>
								<td height="23"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:25px; line-height: 25px; text-decoration: none; color: #000000; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em" data-size="sale-1-price-size" data-color="sale-1-price-color" data-link-color="sale-1-link-color" data-link-style="color: blue;">
									$49 <strike>$99</strike>
								</td>
							</tr>
							<tr>
								<td height="27"></td>
							</tr>
							<tr>
								<td align="left">
									<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
										<tr>
											<td width="18"></td>
											<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color:#ffffff;">Buy now</a></td>
											<td width="18"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="40"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="banner-5" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/banner-5.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="background-color: rgb(204, 204, 204); background-image: url(http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/banner-5-bg-img.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/banner-5-bg-img.jpg" bgcolor="#cccccc" data-bgcolor="banner-5-bg" data-bg="banner-5-img">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td align="left">
						<table width="490" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:490px;">
							<tr>
								<td height="80"></td>
							</tr>
							<tr>
								<td align="left">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/banner-5-icon.png" width="29" height="21" alt="" style="display:block;vertical-align:top;">
								</td>
							</tr>
							<tr>
								<td height="15"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:18px; line-height: 25px; text-decoration: none; color: #ffffff; font-weight:400; font-style: italic;" data-size="banner-5-text-size" data-color="banner-5-text-color" data-link-color="banner-5-link-color" data-link-style="color: blue;">
										The dismal man readily complied a circle was again formed round the table, and harmony once more prevailed.
								</td>
							</tr>
							<tr>
								<td height="30"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #ffffff; font-weight:400;" data-size="banner-5-name-size" data-color="banner-5-name-color" data-link-color="banner-5-link-color" data-link-style="color: blue;">
									- Dan Brown -
								</td>
							</tr>
							<tr>
								<td height="86"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="portfolio-5" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/portfolio-5.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table data-repeatable="" width="670" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:670px;">
				<tr>
					<th width="315" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="315" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:315px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/portfolio-5-img-1.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 315px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="315" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="315" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:315px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/portfolio-5-img-2.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 315px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
			<table data-repeatable="" width="670" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:670px;">
				<tr>
					<th width="315" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="315" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:315px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/portfolio-5-img-3.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 315px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="315" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="315" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:315px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/portfolio-5-img-4.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 315px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="map-3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/map-3.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="670" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:670px;">
				<tr>
					<th width="335" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="335" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:335px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/map-3.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 334px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th width="285" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="285" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:285px;">
							<tr>
								<td height="40"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" data-size="map-3-sup-title-size" data-color="map-3-sup-title-color">
									address:
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="map-3-title-size" data-color="map-3-title-color" data-link-color="map-3-link-color" data-link-style="color: blue;">
									Washinton street, 49/79
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" data-size="map-3-sup-title-size" data-color="map-3-sup-title-color" data-link-color="map-3-link-color" data-link-style="color: blue;">
									phone:
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="map-3-title-size" data-color="map-3-title-color" data-link-color="map-3-link-color" data-link-style="color: blue;">
									+123 3216 482 14
								</td>
							</tr>
							<tr>
								<td height="23"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" data-size="map-3-sup-title-size" data-color="map-3-sup-title-color" data-link-color="map-3-link-color" data-link-style="color: blue;">
									mail:
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="map-3-title-size" data-color="map-3-title-color" data-link-color="map-3-link-color" data-link-style="color: blue;">
									themescode@gmail.com
								</td>
							</tr>
							<tr>
								<td height="22"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight:400;" data-size="map-3-sup-title-size" data-color="map-3-sup-title-color" data-link-color="map-3-link-color" data-link-style="color: blue;">
									site:
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="map-3-title-size" data-color="map-3-title-color" data-link-color="map-3-link-color" data-link-style="color: blue;">
									themescode.com
								</td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
							<tr>
								<td valign="top" align="left">
									<table border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td align="left">
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-right:6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/t-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/b-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/f-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/in-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/p-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/ins-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-left:6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/v-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="40"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="footer-6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/footer-6.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#f8f8f8;" bgcolor="#f8f8f8" data-bgcolor="gray-bg">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr><td height="20"></td></tr>
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td class="txt-left" style="vertical-align:top; text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-6-rights-size" data-color="footer-6-rights-color" data-link-color="footer-6-link-color" data-link-style="color: blue;">
									Copyright © ThemesCode 2017
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr class="disable">
								<td height="5"></td>
							</tr>
							<tr><td class="txt-left" style="vertical-align:top; text-align:right; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-6-unsub-size" data-color="footer-6-unsub-color" data-link-color="footer-6-link-color" data-link-style="color: blue;"><a href="sr_unsubscribe" class="txt-left" style="vertical-align:top; text-align:right; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-6-unsub-size" data-color="footer-6-unsub-color" data-link-color="footer-6-link-color" data-link-style="color: blue;">Unsubscribe</a></td></tr>
							<tr>
								<td height="22"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body></html>