<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if (gte mso 9)|(IE)]><style type="text/css">table, tr, td, div, span, p, a {font-family: Arial,Helvetica,sans-serif !important; color: inherit !important;} table.container-main{width: 800px !important;}</style><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no">
<title></title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700,800');
body {margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none !important;}
table {border-spacing:0;}
table td {border-collapse: collapse;}
img {-ms-interpolation-mode: bicubic; display: block; outline: none !important;}
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: inherit;}
.ReadMsgBody {width: 100%;background-color: #ffffff;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
td a {color: inherit; text-decoration: none; outline: none !important; }
a {color: inherit; text-decoration: none; border-style: none; outline: none !important; }
.undoreset a, .undoreset a:hover {text-decoration: none !important;}
.yshortcuts a {border-bottom: none !important;}
.ios-footer a {color: #aaaaaa !important;text-decoration: none;}
table p, table h1, table h2, table h3, table h4{ margin-top:0!important;margin-right:0!important;margin-bottom:0!important;margin-left:0!important;padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important;display: inline-block!important;font-family: inherit!important;}
#canspamBar a img{display: inline-block !important;}
.badge a img{display: inline-block !important;}
@media screen and (max-width: 599px)
{
	body{width:100% !important;}
	.container-main {width:100% !important; min-width:100% !important;}
	.container {width:100% !important; min-width:100% !important;}
	.container-wrap {display:inline-block !important; width:100% !important; height:auto !important; border-radius:0 !important;}
	.container-wrap>table{width:100% !important; min-width:100% !important;}
	.main-row>td{padding-left:15px !important; padding-right:15px !important;}
	.container-image img {width: 100% !important; height: auto !important; max-width:100% !important;}
	.fl-center {display: block !important; text-align: center !important;}
	.fl-center table {display: inline-block !important; float: none !important;}
	.icon-center {display:block !important; text-align:center !important;}
	.icon-center img {display:inline-block !important; float:none !important;}
	.disable {display: none !important;}
	.pt-10 {padding-top: 10px !important;}
	.pt-20 {padding-top: 20px !important;}
	.txt-left {text-align: left !important;}
}
</style>
</head>
<body style="background-color: #ffffff; overflow-x: hidden; padding: 0;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="navigation-3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/nav-3.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr><td height="20"></td></tr>
				<tr>
					<th width="140" align="left" class="container-wrap" valign="middle" style="vertical-align: middle;">
						<table width="140" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:140px;">
							<tr>
								<td align="left" class="icon-center">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/logo.png" data-crop="false" width="auto" height="auto" alt="" style="display:block; width:auto;">
								</td>
							</tr>
							<tr><td class="pt-20"></td></tr>
						</table>
					</th>
					<th width="320" align="center" class="container-wrap" valign="middle" style="vertical-align: middle;width:320px;">
						<table width="320" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:320px;">
							<tr>
								<td align="center">
									<span style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" data-size="nav-3-link-size" data-color="nav-3-link-color" data-link-style="color: #000000;" data-link-color="nav-3-link-color">Home |</span>
									<span style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" data-size="nav-3-link-size" data-color="nav-3-link-color" data-link-style="color: #000000;" data-link-color="nav-3-link-color">About |</span>
									<span style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" data-size="nav-3-link-size" data-color="nav-3-link-color" data-link-style="color: #000000;" data-link-color="nav-3-link-color">Services |</span>
									<span style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" data-size="nav-3-link-size" data-color="nav-3-link-color" data-link-style="color: #000000;" data-link-color="nav-3-link-color">contacts</span>
								</td>
							</tr>
							<tr><td class="pt-20"></td></tr>
						</table>
					</th>
					<th width="140" align="right" class="container-wrap" valign="middle" style="vertical-align: middle;">
						<table width="140" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:140px;">
							<tr>
								<td valign="top" align="right" class="fl-center">
									<table border="0" cellpadding="0" cellspacing="0" align="right">
										<tr>
											<td align="right">
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-right:6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/t-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/b-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/f-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/in-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-left: 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/p-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
				<tr><td height="20"></td></tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="header-2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/head-2.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="background-color: rgb(204, 204, 204); background-image: url(http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/header-2-bg.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/header-2-bg.jpg" bgcolor="#cccccc" data-bgcolor="head-2-bg" data-bg="head-2-img">
			<table width="460" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:460px;">
				<tr>
					<td height="73"></td>
				</tr>
				<tr>
					<td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:25px; line-height: 33px; text-decoration: none; color: #ffffff; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="head-2-title-size" data-color="head-2-title-color" data-link-color="head-2-link-color" data-link-style="color: blue;">
							welcome to carol
							<br class="disable">
							email template
					</td>
				</tr>
				<tr>
					<td height="17"></td>
				</tr>
				<tr>
					<td style="text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400;" data-size="head-2-text-size" data-color="head-2-text-color" data-link-color="head-2-link-color" data-link-style="color: blue;">
							As we passed, I remarked a beautiful churchspire rising above some old elms in the park and before them, in the midst of a lawn and some information string.
					</td>
				</tr>
				<tr>
					<td height="32"></td>
				</tr>
				<tr>
					<td align="center">
						<table cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
										<tr>
											<td width="18"></td>
											<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color: #ffffff;">View more</a></td>
											<td width="18"></td>
										</tr>
									</table>
								</td>
								<td width="20"></td>
								<td align="center">
									<table align="center" cellpadding="0" cellspacing="0" style="border-radius: 15px; border: 1px solid #ffffff; min-width: 110px;" data-border-left-color="white-btn-border-txt-color" data-border-top-color="white-btn-border-txt-color" data-border-right-color="white-btn-border-txt-color" data-border-bottom-color="white-btn-border-txt-color">
										<tr>
											<td width="18"></td>
											<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="white-btn-border-txt-size" data-color="white-btn-border-txt-color"><a href="http://example.com" data-size="white-btn-border-txt-size" data-color="white-btn-border-txt-color" style="color: #ffffff;">Go to site</a></td>
											<td width="18"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="80"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="services-2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/serv-2.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="180" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td align="center" height="30">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/services-2-icon-1.png" width="30" height="30" alt="" style="display:block;vertical-align:top;">
								</td>
							</tr>
							<tr>
								<td height="19"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-2-title-size" data-color="serv-2-title-color" data-link-color="serv-2-link-color" data-link-style="color: blue;">
									best support
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="serv-2-text-size" data-color="serv-2-text-color" data-link-color="serv-2-link-color" data-link-style="color: blue;">
										I have related the substances of several conversations I had with my master during.
								</td>
							</tr>
							<tr>
								<td height="15"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
										<tr>
											<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="center" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td align="center" height="30">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/services-2-icon-2.png" width="21" height="30" alt="" style="display:block;vertical-align:top;">
								</td>
							</tr>
							<tr>
								<td height="19"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-2-title-size" data-color="serv-2-title-color" data-link-color="serv-2-link-color" data-link-style="color: blue;">
									clean code
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="serv-2-text-size" data-color="serv-2-text-color" data-link-color="serv-2-link-color" data-link-style="color: blue;">
										But have, indeed, for brevitys of sake, omitted much mores than is here set down.
								</td>
							</tr>
							<tr>
								<td height="15"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
										<tr>
											<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="180" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td align="center" height="30">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/services-2-icon-3.png" width="27" height="30" alt="" style="display:block;vertical-align:top;">
								</td>
							</tr>
							<tr>
								<td height="19"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-2-title-size" data-color="serv-2-title-color" data-link-color="serv-2-link-color" data-link-style="color: blue;">
									layared psd
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="serv-2-text-size" data-color="serv-2-text-color" data-link-color="serv-2-link-color" data-link-style="color: blue;">
										They made signs for me to us come down from the rockest, and go towards the shore
								</td>
							</tr>
							<tr>
								<td height="15"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
										<tr>
											<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
				</tr>
				<tr><td height="8"></td></tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="features-2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/ftrs-2.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#f8f8f8;" bgcolor="#f8f8f8" data-bgcolor="gray-bg">
			<table dir="rtl" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="40"></td>
				</tr>
				<tr>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/features-2-img.png" width="100%" height="auto" alt="" style="width:100%; max-width: 280px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th dir="ltr" width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td height="31"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:20px; line-height: 20px; text-decoration: none; color: #000000; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" data-size="ftrs-2-title-size" data-color="ftrs-2-title-color" data-link-color="ftrs-2-link-color" data-link-style="color: blue;">
									best support
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #bdbdbd; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" data-size="ftrs-2-sub-title-size" data-color="ftrs-2-sub-title-color" data-link-color="ftrs-2-link-color" data-link-style="color: blue;">
									really fast
								</td>
							</tr>
							<tr>
								<td height="13"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="ftrs-2-text-size" data-color="ftrs-2-text-color" data-link-color="ftrs-3-link-color" data-link-style="color: blue;">
										The dismal man readily complied a circle was again formed round the table, and harmony once more prevailed. Some lingering irritability appeared to find a resting
								</td>
							</tr>
							<tr>
								<td height="35"></td>
							</tr>
							<tr>
								<td align="left">
									<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
										<tr>
											<td width="18"></td>
											<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color: #ffffff;">View more</a></td>
											<td width="18"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="37"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="banner-2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/banner-2.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="background-color: rgb(204, 204, 204); background-image: url(http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/banner-2-bg-img.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/banner-2-bg-img.jpg" bgcolor="#cccccc" data-bgcolor="banner-2-bg" data-bg="banner-2-img">
			<table width="460" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:460px;">
				<tr>
					<td height="73"></td>
				</tr>
				<tr>
					<td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:25px; line-height: 33px; text-decoration: none; color: #ffffff; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="banner-2-title-size" data-color="banner-2-title-color" data-link-color="banner-2-link-color" data-link-style="color: blue;">
						START YOUR FREE TRIAL NOW
					</td>
				</tr>
				<tr>
					<td height="20"></td>
				</tr>
				<tr>
					<td align="center">
						<table width="380" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:380px;">
							<tr>
								<td style="text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400;" data-size="banner-2-text-size" data-color="banner-2-text-color" data-link-color="banner-2-link-color" data-link-style="color: blue;">
										The dismal man readily complied a circle was again formed round the table, and harmony once more prevailed. Some lingering irritability appeared.
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="25"></td>
				</tr>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
							<tr>
								<td width="18"></td>
								<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color:#ffffff;">Read more</a></td>
								<td width="18"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="79"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="sale-3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/sale-3.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#f8f8f8;" bgcolor="#f8f8f8" data-bgcolor="gray-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/sale-3-img-1.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 280px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="30"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:20px; line-height: 20px; text-decoration: none; color: #000000; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em" data-size="sale-3-title-size" data-color="sale-3-title-color" data-link-color="sale-3-link-color" data-link-style="color: blue;">
									best support
								</td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:25px; line-height: 25px; text-decoration: none; color: #000000; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em" data-size="sale-3-price-size" data-color="sale-3-price-color" data-link-color="sale-3-link-color" data-link-style="color: blue;">
									$149
								</td>
							</tr>
							<tr>
								<td height="29"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
										<tr>
											<td width="18"></td>
											<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color:#ffffff;">Buy now</a></td>
											<td width="18"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/sale-3-img-2.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 280px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="30"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:20px; line-height: 20px; text-decoration: none; color: #000000; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em" data-size="sale-3-title-size" data-color="sale-3-title-color" data-link-color="sale-3-link-color" data-link-style="color: blue;">
									best support
								</td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:25px; line-height: 25px; text-decoration: none; color: #000000; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em" data-size="sale-3-price-size" data-color="sale-3-price-color" data-link-color="sale-3-link-color" data-link-style="color: blue;">
									$329
								</td>
							</tr>
							<tr>
								<td height="29"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
										<tr>
											<td width="18"></td>
											<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color:#ffffff;">Buy now</a></td>
											<td width="18"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
				</tr>
				<tr class="disable"><td height="10"></td></tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="portfolio-3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/portfolio-3.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="380" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="380" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:380px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/portfolio-3-img-1.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 380px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/portfolio-3-img-2.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 180px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="180" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/portfolio-3-img-3.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 180px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="380" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="380" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:380px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/portfolio-3-img-4.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 380px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="team-1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/team-1.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#f8f8f8;" bgcolor="#f8f8f8" data-bgcolor="gray-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="180" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/team-1-img-1.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 180px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="19"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="team-1-title-size" data-color="team-1-title-color" data-link-color="team-1-link-color" data-link-style="color: blue;">
									julia doe
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #bdbdbd; font-weight:400;" data-size="team-1-text-size" data-color="team-1-text-color" data-link-color="team-1-link-color" data-link-style="color: blue;">
									Designer
								</td>
							</tr>
							<tr>
								<td height="19"></td>
							</tr>
							<tr>
								<td valign="top" align="center">
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td align="center">
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/t-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/b-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/f-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="47"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="center" class="container-wrap pt-10" valign="top" style="vertical-align: top;">
						<table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/team-1-img-2.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 180px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="19"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="team-1-title-size" data-color="team-1-title-color" data-link-color="team-1-link-color" data-link-style="color: blue;">
									Sam smith
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #bdbdbd; font-weight:400;" data-size="team-1-text-size" data-color="team-1-text-color" data-link-color="team-1-link-color" data-link-style="color: blue;">
									Developer
								</td>
							</tr>
							<tr>
								<td height="19"></td>
							</tr>
							<tr>
								<td valign="top" align="center">
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td align="center">
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/t-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/b-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/f-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="47"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="right" class="container-wrap pt-10" valign="top" style="vertical-align: top;">
						<table width="180" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/team-1-img-3.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 180px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="19"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="team-1-title-size" data-color="team-1-title-color" data-link-color="team-1-link-color" data-link-style="color: blue;">
									Lisa adams
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td style="text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #bdbdbd; font-weight:400;" data-size="team-1-text-size" data-color="team-1-text-color" data-link-color="team-1-link-color" data-link-style="color: blue;">
									Manager
								</td>
							</tr>
							<tr>
								<td height="19"></td>
							</tr>
							<tr>
								<td valign="top" align="center">
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td align="center">
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/t-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/b-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/f-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="47"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="map-1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/map-1.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#f8f8f8;" bgcolor="#f8f8f8" data-bgcolor="gray-bg">
			<table width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:800px;">
				<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/map-1.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 800px; display: block; border:0px;"></td></tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="contacts-2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/cont-2.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#f8f8f8;" bgcolor="#f8f8f8" data-bgcolor="gray-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="37"></td>
				</tr>
			</table>
			<table dir="rtl" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="180" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td style="vertical-align:top; text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" data-size="cont-2-title-size" data-color="cont-2-title-color" data-link-color="cont-2-link-color" data-link-style="color: blue;">
									Carol
								</td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
							<tr>
								<td style="vertical-align:top; text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight: 400;" data-size="cont-2-rights-size" data-color="cont-2-rights-color" data-link-color="cont-2-link-color" data-link-style="color: blue;">
									All Rights Reserved 2017
								</td>
							</tr>
							<tr>
								<td height="17"></td>
							</tr>
							<tr>
								<td valign="top" align="left">
									<table border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td align="left">
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-right:6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/t-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/b-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/f-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/in-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/p-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/ins-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-left:6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/v-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="38"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="center" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td style="vertical-align:top; text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" data-size="cont-2-title-size" data-color="cont-2-title-color" data-link-color="cont-2-link-color" data-link-style="color: blue;">
									find us
								</td>
							</tr>
							<tr>
								<td height="18"></td>
							</tr>
							<tr>
								<td style="vertical-align:top; text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 25px; text-decoration: none; color: #444444; font-weight: 400;">
										Visit our new websire<br>
										Read more about us<br>
										Get full free support<br>
										We looking Careers<br>
										See our full portfolio<br>
										Find us on Earth
								</td>
							</tr>
							<tr>
								<td height="38"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="180" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td style="vertical-align:top; text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" data-size="cont-2-title-size" data-color="cont-2-title-color" data-link-color="cont-2-link-color" data-link-style="color: blue;">
									Navigation
								</td>
							</tr>
							<tr>
								<td height="18"></td>
							</tr>
							<tr>
								<td style="vertical-align:top; text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 25px; text-decoration: none; color: #444444; font-weight: 400;">
										Mobile apps for all devices<br>
										Web design / developmant<br>
										Our great portfolio<br>
										Online delivery<br>
										Managment<br>
								</td>
							</tr>
							<tr>
								<td height="38"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="footer-6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/footer-6.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#f8f8f8;" bgcolor="#f8f8f8" data-bgcolor="gray-bg">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr><td height="20"></td></tr>
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td class="txt-left" style="vertical-align:top; text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-6-rights-size" data-color="footer-6-rights-color" data-link-color="footer-6-link-color" data-link-style="color: blue;">
									Copyright  ThemesCode 2017
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr class="disable">
								<td height="5"></td>
							</tr>
							<tr><td class="txt-left" style="vertical-align:top; text-align:right; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-6-unsub-size" data-color="footer-6-unsub-color" data-link-color="footer-6-link-color" data-link-style="color: blue;"><a href="sr_unsubscribe" class="txt-left" style="vertical-align:top; text-align:right; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-6-unsub-size" data-color="footer-6-unsub-color" data-link-color="footer-6-link-color" data-link-style="color: blue;">Unsubscribe</a></td></tr>
							<tr>
								<td height="22"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body></html>