<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if (gte mso 9)|(IE)]><style type="text/css">table, tr, td, div, span, p, a {font-family: Arial,Helvetica,sans-serif !important; color: inherit !important;} table.container-main{width: 800px !important;}</style><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no">
<title></title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700,800');
body {margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none !important;}
table {border-spacing:0;}
table td {border-collapse: collapse;}
img {-ms-interpolation-mode: bicubic; display: block; outline: none !important;}
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: inherit;}
.ReadMsgBody {width: 100%;background-color: #ffffff;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
td a {color: inherit; text-decoration: none; outline: none !important; }
a {color: inherit; text-decoration: none; border-style: none; outline: none !important; }
.undoreset a, .undoreset a:hover {text-decoration: none !important;}
.yshortcuts a {border-bottom: none !important;}
.ios-footer a {color: #aaaaaa !important;text-decoration: none;}
table p, table h1, table h2, table h3, table h4{ margin-top:0!important;margin-right:0!important;margin-bottom:0!important;margin-left:0!important;padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important;display: inline-block!important;font-family: inherit!important;}
#canspamBar a img{display: inline-block !important;}
.badge a img{display: inline-block !important;}
@media screen and (max-width: 599px)
{
	body{width:100% !important;}
	.container-main {width:100% !important; min-width:100% !important;}
	.container {width:100% !important; min-width:100% !important;}
	.container-wrap {display:inline-block !important; width:100% !important; height:auto !important; border-radius:0 !important;}
	.container-wrap>table{width:100% !important; min-width:100% !important;}
	.main-row>td{padding-left:15px !important; padding-right:15px !important;}
	.container-image img {width: 100% !important; height: auto !important; max-width:100% !important;}
	.icon-left {display:block !important; text-align:left !important;}
	.disable {display: none !important;}
	.pn {padding: 0 !important;}
	.pt-20 {padding-top: 20px !important;}
	.txt-left {text-align: left !important;}
}
</style>
</head>
<body style="background-color: #ffffff; overflow-x: hidden; padding: 0;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="navigation-11" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/nav-11.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="20"></td>
				</tr>
				<tr>
					<td align="center">
						<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/logo.png" data-crop="false" width="auto" height="auto" alt="" style="display:block; width:auto;">
					</td>
				</tr>
				<tr>
					<td height="13"></td>
				</tr>
				<tr>
					<td align="center" style="padding-top:1px;">
						<span style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" data-size="nav-11-link-size" data-color="nav-11-link-color" data-link-style="color: #000000;" data-link-color="nav-11-link-color">Home |</span>
						<span style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" data-size="nav-11-link-size" data-color="nav-11-link-color" data-link-style="color: #000000;" data-link-color="nav-11-link-color">About |</span>
						<span style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" data-size="nav-11-link-size" data-color="nav-11-link-color" data-link-style="color: #000000;" data-link-color="nav-11-link-color">Services |</span>
						<span style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #000000; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em; display: inline-block;" data-size="nav-11-link-size" data-color="nav-11-link-color" data-link-style="color: #000000;" data-link-color="nav-11-link-color">Contacts</span>
					</td>
				</tr>
				<tr>
					<td height="15"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="header-4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/head-4.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="background-color: rgb(204, 204, 204); background-image: url(http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/header-4-bg.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/header-4-bg.jpg" bgcolor="#cccccc" data-bgcolor="head-4-bg" data-bg="head-4-img">
			<table width="490" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:490px;">
				<tr>
					<td height="73"></td>
				</tr>
				<tr>
					<td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:25px; line-height: 33px; text-decoration: none; color: #ffffff; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="head-4-title-size" data-color="head-4-title-color" data-link-color="head-4-title-link-color" data-link-style="color: blue;">
						carol email
					</td>
				</tr>
				<tr>
					<td height="9"></td>
				</tr>
				<tr>
					<td style="text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:400;" data-size="head-4-text-size" data-color="head-4-text-color" data-link-color="head-4-text-link-color" data-link-style="color: blue;">
							As we passed, I remarked a beautiful churchspire rising above some
							<br clear="disable">
							old elms in the park and before them, in the midst of a lawn
							<br clear="disable">
							and some information string.
					</td>
				</tr>
				<tr>
					<td height="25"></td>
				</tr>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 20px; background-color: #ffffff; min-width: 210px;" data-bgcolor="white-btn-bg">
							<tr>
								<td width="18"></td>
								<td height="40" align="center" style="height: 40px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:15px; color: #000000; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-color="white-btn-txt-color" data-size="white-btn-txt-size"><a href="http://example.com" data-color="white-btn-link-color" data-size="white-btn-txt-size" style="color: #000000;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/apple-icon.png" width="11" height="13" alt="" style="display: inline-block;vertical-align:top; padding-right: 5px;">Download for mac</a></td>
								<td width="18"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="42"></td>
				</tr>
				<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/header-4-img.jpg" width="480" height="auto" alt="" style="max-width: 480px; display: block; border:0px;-webkit-box-shadow: 0px 0px 56px -36px rgba(0,0,0,1); -moz-box-shadow: 0px 0px 56px -36px rgba(0,0,0,1); box-shadow: 0px 0px 56px -36px rgba(0,0,0,1);"></td></tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="services-4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/serv-4.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td align="right" class="icon-left" height="30">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/services-4-icon-1.png" width="30" height="30" alt="" style="display:block;vertical-align:top;">
								</td>
							</tr>
							<tr>
								<td height="19"></td>
							</tr>
							<tr>
								<td class="txt-left" style="text-align:right; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-4-title-size" data-color="serv-4-title-color" data-link-color="serv-4-link-color" data-link-style="color: blue;">
									best support
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td class="txt-left" style="text-align:right; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="serv-4-text-size" data-color="serv-4-text-color" data-link-color="serv-4-link-color" data-link-style="color: blue;">
										The sight of the tumblers restored Bob Sawy- er to a degree of equanimity which he hades notest possessed since his interview with his landlady. His face brightened up.
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td align="left" height="30">
									<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/services-4-icon-2.png" width="27" height="30" alt="" style="display:block;vertical-align:top;">
								</td>
							</tr>
							<tr>
								<td height="19"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="serv-4-title-size" data-color="serv-4-title-color" data-link-color="serv-4-link-color" data-link-style="color: blue;">
									layared psd
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="serv-4-text-size" data-color="serv-4-text-color" data-link-color="serv-4-link-color" data-link-style="color: blue;">
										The dismal man readily complied a circle was­te again formed round the table, and harmo­nyss once is more prevailed. Some lingering irritability appeared to find a resting place.
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
				</tr>
				<tr><td height="5"></td></tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="blog-4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/blg-4.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#f8f8f8;" bgcolor="#f8f8f8" data-bgcolor="gray-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/blog-4-img-1.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 280px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" data-size="blg-4-title-size" data-link-color="blg-4-link-color" data-link-style="color: blue;" data-color="blg-4-title-color">
									best support
								</td>
							</tr>
							<tr>
								<td height="11"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="blg-4-text-size" data-color="blg-4-text-color" data-link-color="blg-4-link-color" data-link-style="color: blue;">
										The sight of the tumblers restored Bob Sawy- er to a degree of equanimity which he had notest possessed since his interview with his landlady. His face brightened up.
								</td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
							<tr>
								<td align="left">
									<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
										<tr>
											<td width="18"></td>
											<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color: #ffffff;">View more</a></td>
											<td width="18"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/blog-4-img-2.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 280px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" data-size="blg-4-title-size" data-link-color="blg-4-link-color" data-link-style="color: blue;" data-color="blg-4-title-color">
									layared psd
								</td>
							</tr>
							<tr>
								<td height="11"></td>
							</tr>
							<tr>
								<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="blg-4-text-size" data-color="blg-4-text-color" data-link-color="blg-4-link-color" data-link-style="color: blue;">
										The dismal man readily complied a circle was- te again formed round the table, and harmonyss once is more prevailed. Some lingering irritability appeared to find a.
								</td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
							<tr>
								<td align="left">
									<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
										<tr>
											<td width="18"></td>
											<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color: #ffffff;">View more</a></td>
											<td width="18"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="features-6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/ftrs-6.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table dir="rtl" width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:800px;">
				<tr><td height="39"></td></tr>
				<tr>
					<th width="50%" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:50%;">
						<table width="100%" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/features-6.png" width="100%" height="auto" alt="" style="width:100%; max-width: 400px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th dir="ltr" width="50%" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:50%;">
						<table width="100%" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td align="right" class="pn" style="padding-right:40px;">
									<table width="260" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:260px;">
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:20px; line-height: 24px; text-decoration: none; color: #000000; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em" data-size="ftrs-6-m-title-size" data-color="ftrs-6-m-title-color" data-link-color="ftrs-6-link-color" data-link-style="color: blue;">
													fully responsive
													<br>
													template
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="ftrs-6-otp-text-size" data-color="ftrs-6-otp-text-color" data-link-color="ftrs-6-link-color" data-link-style="color: blue;">
													They made signs for me to us come down is from the rockest, and go towards the shore.
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td align="left">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:40px; height:2px; background-color: #3498db" bgcolor="#3498db;" data-bgcolor="blue-line">
													<tr>
														<td height="2" width="40" style="line-height: 2px; width:40px;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="24"></td>
										</tr>
									</table>
									<table width="260" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:260px;">
										<tr>
											<td style="vertical-align:middle; text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #000000; font-weight: 400; text-transform: uppercase; letter-spacing: 0.05em" data-size="ftrs-6-title-size" data-color="ftrs-6-title-color" data-link-color="ftrs-6-link-color" data-link-style="color: blue;">
												Best support
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="ftrs-6-text-size" data-color="ftrs-6-text-color" data-link-color="ftrs-6-link-color" data-link-style="color: blue;">
													The dismal man readily complied a circle was again formed round the table, and harmony once more prevailed.
											</td>
										</tr>
										<tr>
											<td height="22"></td>
										</tr>
										<tr>
											<td align="left">
												<table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
																<tr>
																	<td width="18"></td>
																	<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color:#ffffff;">Read more</a></td>
																	<td width="18"></td>
																</tr>
															</table>
														</td>
														<td width="20"></td>
														<td align="left">
															<table align="left" cellpadding="0" cellspacing="0" style="border-radius: 15px; border: 1px solid #3498db; min-width: 110px;" data-border-left-color="blue-btn-border-border" data-border-top-color="blue-btn-border-border" data-border-right-color="blue-btn-border-border" data-border-bottom-color="blue-btn-border-border">
																<tr>
																	<td width="18"></td>
																	<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #000000; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-border-txt-size" data-color="blue-btn-border-txt-color"><a href="http://example.com" data-size="blue-btn-border-txt-size" data-color="blue-btn-border-txt-color" style="color:#000000;">Go to site</a></td>
																	<td width="18"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
				<tr><td height="40"></td></tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="image-left" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/image-left.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table data-repeatable="" width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:800px;">
				<tr>
					<th width="50%" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:50%;">
						<table width="100%" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/image-left-1.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 400px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th width="50%" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:50%;">
						<table width="100%" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td align="left" class="pn" style="padding-left:40px;">
									<table width="260" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:260px;">
										<tr>
											<td height="40"></td>
										</tr>
										<tr class="disable">
											<td height="20"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="img-left-sup-title-size" data-color="img-left-sup-title-color" data-link-color="img-left-link-color" data-link-style="color: blue;">
												latest project
											</td>
										</tr>
										<tr>
											<td height="18"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:25px; line-height: 36px; text-decoration: none; color: #bdbdbd; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" data-size="img-left-title-size" data-color="img-left-title-color" data-link-color="img-left-link-color" data-link-style="color: blue;">
													multipurpose
													<br>
													email template
											</td>
										</tr>
										<tr>
											<td height="13"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="img-left-text-size" data-color="img-left-text-color" data-link-color="img-left-link-color" data-link-style="color: blue;">
													The sight of the tumblers restored Bob Sawy- er to a degree of equanimity which.
											</td>
										</tr>
										<tr>
											<td height="35"></td>
										</tr>
										<tr>
											<td align="left">
												<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color:#ffffff;">Read more</a></td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="image-right" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/image-right.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table data-repeatable="" dir="rtl" width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:800px;">
				<tr>
					<th width="50%" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:50%;">
						<table width="100%" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/image-right-1.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 400px; display: block; border:0px;"></td></tr>
						</table>
					</th>
					<th dir="ltr" width="50%" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:50%;">
						<table width="100%" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td align="right" class="pn" style="padding-right:40px;">
									<table width="260" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:260px;">
										<tr>
											<td height="40"></td>
										</tr>
										<tr class="disable">
											<td height="20"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.05em" data-size="img-right-sup-title-size" data-color="img-right-sup-title-color" data-link-color="img-right-link-color" data-link-style="color: blue;">
												latest project
											</td>
										</tr>
										<tr>
											<td height="18"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:25px; line-height: 36px; text-decoration: none; color: #bdbdbd; font-weight:400; text-transform: uppercase; letter-spacing: 0.05em" data-size="img-right-title-size" data-color="img-right-title-color" data-link-color="img-right-link-color" data-link-style="color: blue;">
													multipurpose
													<br>
													email template
											</td>
										</tr>
										<tr>
											<td height="13"></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight:400;" data-size="img-right-text-size" data-color="img-right-text-color" data-link-color="img-right-link-color" data-link-style="color: blue;">
													The sight of the tumblers restored Bob Sawy- er to a degree of equanimity which.
											</td>
										</tr>
										<tr>
											<td height="35"></td>
										</tr>
										<tr>
											<td align="left">
												<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color:#ffffff;">Read more</a></td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="portfolio-2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/portfolio-2.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#f8f8f8;" bgcolor="#f8f8f8" data-bgcolor="white-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="380" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="380" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:380px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/portfolio-2-img-1.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 380px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/portfolio-2-img-2.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 180px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="180" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/portfolio-2-img-2.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 180px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="380" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="380" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:380px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/portfolio-2-img-1.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 380px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="380" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="380" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:380px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/portfolio-2-img-1.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 380px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/portfolio-2-img-2.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 180px; display: block; border:0px;"></td></tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="price-3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/price-3.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td height="45"></td>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="200" align="left" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="100%" align="center" class="disable" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; border: 0; background-color: #f8f8f8;" data-bgcolor="gray-bg">
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; background-color:#545454 " data-bgcolor="price-3-dark-gray">
										<tr>
											<td height="19"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:22px; line-height: 22px; text-decoration: none; color: #ffffff; font-weight:600; text-transform: uppercase; letter-spacing: 0.025em" data-size="price-3-number-size" data-color="price-3-number-color" data-link-color="price-3-link-color" data-link-style="color: blue;">
												$29.99
											</td>
										</tr>
										<tr>
											<td height="12"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #bdbdbd; font-weight:400;" data-size="price-3-plan-size" data-color="price-3-plan-color" data-link-color="price-3-link-color" data-link-style="color: blue;">
												Basic
											</td>
										</tr>
										<tr>
											<td height="14"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table width="200" align="center" class="container" cellpadding="0" cellspacing="0" style="width: 200px;">
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 25px; text-decoration: none; color: #444444; font-weight:400;" data-size="price-3-text-size" data-color="price-3-text-color" data-link-color="price-3-link-color" data-link-style="color: blue;">
													15Gb Storage
													<br>
													Free online builder
													<br>
													Single license
													<br>
													<strike>Unlimited colors</strike>
											</td>
										</tr>
										<tr>
											<td height="25"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color:#ffffff;">Buy now</a></td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="39"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="200" align="center" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="position: relative; z-index: 20; width:100%; border: 0; background-color: #f8f8f8; -webkit-box-shadow: 0px 0px 23px -10px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 23px -10px rgba(0,0,0,0.75); box-shadow: 0px 0px 23px -10px rgba(0,0,0,0.75);" data-bgcolor="gray-bg">
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; background-color:#545454;" data-bgcolor="price-3-dark-gray">
										<tr>
											<td height="29"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:22px; line-height: 22px; text-decoration: none; color: #ffffff; font-weight:600; text-transform: uppercase; letter-spacing: 0.025em" data-size="price-3-number-size" data-color="price-3-number-color" data-link-color="price-3-link-color" data-link-style="color: blue;">
												$39.99
											</td>
										</tr>
										<tr>
											<td height="12"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #bdbdbd; font-weight:400;" data-size="price-3-plan-size" data-color="price-3-plan-color" data-link-color="price-3-link-color" data-link-style="color: blue;">
												Standart
											</td>
										</tr>
										<tr>
											<td height="14"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table width="200" align="center" class="container" cellpadding="0" cellspacing="0" style="width: 200px;">
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 25px; text-decoration: none; color: #444444; font-weight:400;" data-size="price-3-text-size" data-color="price-3-text-color" data-link-color="price-3-link-color" data-link-style="color: blue;">
													15Gb Storage
													<br>
													Free online builder
													<br>
													Single license
													<br>
													<strike>Unlimited colors</strike>
											</td>
										</tr>
										<tr>
											<td height="25"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color:#ffffff;">Buy now</a></td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="49"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="200" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="100%" align="center" class="disable" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						<table width="100%" align="right" border="0" cellpadding="0" cellspacing="0" style="width:100%; border: 0; background-color: #f8f8f8;" data-bgcolor="gray-bg">
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; background-color:#545454 " data-bgcolor="price-3-dark-gray">
										<tr>
											<td height="19"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size:22px; line-height: 22px; text-decoration: none; color: #ffffff; font-weight:600; text-transform: uppercase; letter-spacing: 0.025em" data-size="price-3-number-size" data-color="price-3-number-color" data-link-color="price-3-link-color" data-link-style="color: blue;">
												$49.99
											</td>
										</tr>
										<tr>
											<td height="12"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:14px; line-height: 14px; text-decoration: none; color: #bdbdbd; font-weight:400;" data-size="price-3-plan-size" data-color="price-3-plan-color" data-link-color="price-3-link-color" data-link-style="color: blue;">
												Pro
											</td>
										</tr>
										<tr>
											<td height="14"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table width="200" align="center" class="container" cellpadding="0" cellspacing="0" style="width: 200px;">
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 25px; text-decoration: none; color: #444444; font-weight:400;" data-size="price-3-text-size" data-color="price-3-text-color" data-link-color="price-3-link-color" data-link-style="color: blue;">
													15Gb Storage
													<br>
													Free online builder
													<br>
													Single license
													<br>
													<strike>Unlimited colors</strike>
											</td>
										</tr>
										<tr>
											<td height="25"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db" style="border-radius: 15px; background-color: #3498db; min-width: 110px;" data-bgcolor="blue-btn-bg">
													<tr>
														<td width="18"></td>
														<td height="30" align="center" style="height: 30px; text-align: center; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 11px; line-height:11px; color: #ffffff; font-weight: 400; text-decoration: none !important; text-transform: uppercase; letter-spacing: 0.05em;vertical-align: middle;" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color"><a href="http://example.com" data-size="blue-btn-txt-size" data-color="blue-btn-txt-color" style="color:#ffffff;">Buy now</a></td>
														<td width="18"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="39"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
				</tr>
				<tr><td height="5"></td></tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="skills-3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/skills-3.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#f8f8f8;" bgcolor="#f8f8f8" data-bgcolor="gray-bg">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="38"></td>
				</tr>
				<tr>
					<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 20px; font-weight:700; line-height:20px; color:#000000; text-align: left; text-transform: uppercase; letter-spacing: 0.05em;" data-size="skills-3-title-size" data-color="skills-3-title-color" data-link-color="skills-3-link-color" data-link-style="color: blue;">
						our skills
					</td>
				</tr>
				<tr>
					<td height="22"></td>
				</tr>
			</table>
			<table data-repeatable="" width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr>
								<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:400; line-height:14px; color:#000000; text-align: left; letter-spacing:0.05em; text-transform:uppercase;" data-size="skills-3-skill-size" data-color="skills-3-skill-color" data-link-color="skills-3-link-color" data-link-style="color: blue;">
									html
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" height="6" valign="middle">
												<table data-bgcolor="blue-line" align="left" border="0" cellpadding="0" cellspacing="0" width="85%">
													<tr>
														<td style="background:#3498db;" data-bgcolor="blue-line" align="center" height="6" bgcolor="#3498db" valign="middle"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" height="1" valign="middle">
												<table data-bgcolor="gay-line" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="background:#e7e7e7; height: 1px;" data-bgcolor="gay-line" align="center" height="1" bgcolor="#e7e7e7" valign="middle"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:400; line-height:14px; color:#000000; text-align: left; letter-spacing:0.05em; text-transform:uppercase;" data-size="skills-3-skill-size" data-color="skills-3-skill-color" data-link-color="skills-3-link-color" data-link-style="color: blue;">
									css
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" height="6" valign="middle">
												<table data-bgcolor="blue-line" align="left" border="0" cellpadding="0" cellspacing="0" width="90%">
													<tr>
														<td style="background:#3498db;" data-bgcolor="blue-line" align="center" height="6" bgcolor="#3498db" valign="middle"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" height="1" valign="middle">
												<table data-bgcolor="gay-line" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="background:#e7e7e7;" data-bgcolor="gay-line" align="center" height="1" bgcolor="#e7e7e7" valign="middle"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:400; line-height:14px; color:#000000; text-align: left; letter-spacing:0.05em; text-transform:uppercase;" data-size="skills-3-skill-size" data-color="skills-3-skill-color" data-link-color="skills-3-link-color" data-link-style="color: blue;">
									Javascript
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" height="6" valign="middle">
												<table data-bgcolor="blue-line" align="left" border="0" cellpadding="0" cellspacing="0" width="95%">
													<tr>
														<td style="background:#3498db;" data-bgcolor="blue-line" align="center" height="6" bgcolor="#3498db" valign="middle"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" height="1" valign="middle">
												<table data-bgcolor="gay-line" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="background:#e7e7e7;" data-bgcolor="gay-line" align="center" height="1" bgcolor="#e7e7e7" valign="middle"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<tr><td class="pt-20"></td></tr>
							<tr>
								<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:400; line-height:14px; color:#000000; text-align: left; letter-spacing:0.05em; text-transform:uppercase;" data-size="skills-3-skill-size" data-color="skills-3-skill-color" data-link-color="skills-3-link-color" data-link-style="color: blue;">
									Photoshop
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" height="6" valign="middle">
												<table data-bgcolor="blue-line" align="left" border="0" cellpadding="0" cellspacing="0" width="95%">
													<tr>
														<td style="background:#3498db;" data-bgcolor="blue-line" align="center" height="6" bgcolor="#3498db" valign="middle"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" height="1" valign="middle">
												<table data-bgcolor="gay-line" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="background:#e7e7e7;" data-bgcolor="gay-line" align="center" height="1" bgcolor="#e7e7e7" valign="middle"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:400; line-height:14px; color:#000000; text-align: left; letter-spacing:0.05em; text-transform:uppercase;" data-size="skills-3-skill-size" data-color="skills-3-skill-color" data-link-color="skills-3-link-color" data-link-style="color: blue;">
									Illustrator
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" height="6" valign="middle">
												<table data-bgcolor="blue-line" align="left" border="0" cellpadding="0" cellspacing="0" width="90%">
													<tr>
														<td style="background:#3498db;" data-bgcolor="blue-line" align="center" height="6" bgcolor="#3498db" valign="middle"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" height="1" valign="middle">
												<table data-bgcolor="gay-line" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="background:#e7e7e7;" data-bgcolor="gay-line" align="center" height="1" bgcolor="#e7e7e7" valign="middle"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="text-decoration: none; font-family: &apos;Montserrat&apos;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:400; line-height:14px; color:#000000; text-align: left; letter-spacing:0.05em; text-transform:uppercase;" data-size="skills-3-skill-size" data-color="skills-3-skill-color" data-link-color="skills-3-link-color" data-link-style="color: blue;">
									InDesign
								</td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" height="6" valign="middle">
												<table data-bgcolor="blue-line" align="left" border="0" cellpadding="0" cellspacing="0" width="85%">
													<tr>
														<td style="background:#3498db;" data-bgcolor="blue-line" align="center" height="6" bgcolor="#3498db" valign="middle"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" height="1" valign="middle">
												<table data-bgcolor="gay-line" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="background:#e7e7e7;" data-bgcolor="gay-line" align="center" height="1" bgcolor="#e7e7e7" valign="middle"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
				<tr>
					<td height="49"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="map-2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/map-2.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg">
			<table width="670" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:670px;">
				<tr>
					<td height="40"></td>
				</tr>
				<tr><td align="center" class="container-image"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/map-2.jpg" width="100%" height="auto" alt="" style="width:100%; max-width: 670px; display: block; border:0px;"></td></tr>
				<tr>
					<td height="40"></td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto;" data-module="footer-2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/thumbnails/footer-2.jpg">
	<tr>
		<td align="center" style="background-color: #ededed" bgcolor="#ededed" data-bgcolor="body-bg">
			<table class="container-main" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
				<tr class="main-row">
		<td align="center" style="width:100%; background-color:#f8f8f8;" bgcolor="#f8f8f8" data-bgcolor="gray-bg">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<td height="35"></td>
				</tr>
				<tr>
					<th width="180" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td class="txt-left" style="vertical-align:top; text-align:left; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-2-text-size" data-color="footer-2-text-color" data-link-color="footer-2-link-color" data-link-style="color: blue;">
										Nam libero tempore, cumi soluta nobis est eligendiist optio cumque.
								</td>
							</tr>
							<tr>
								<td height="44"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="center" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr class="disable">
								<td height="20"></td>
							</tr>
							<tr>
								<td valign="top" align="center">
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td align="center">
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-right:6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/t-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/b-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/f-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/in-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/p-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding:0 6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/ins-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" style="display:table-cell;vertical-align:middle;"><tr><td align="center" style="padding-left:6px;" valign="middle"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/03/M0PA9n1qDiKf6HUGbR2kuNBc/Full/images/v-icon-blue.png" border="0" data-crop="false" width="auto" height="auto" alt="" style="display:block; border: 0px; width: auto;"></td></tr></table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
					<th width="180" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:180px;">
						<table width="180" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:180px;">
							<tr>
								<td class="txt-left" style="vertical-align:top; text-align:right; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 20px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-2-rights-size" data-color="footer-2-rights-color" data-link-color="footer-2-link-color" data-link-style="color: blue;">
										Copyright
										<br>
										© ThemesCode 2017
								</td>
							</tr>
							<tr>
								<td height="13"></td>
							</tr>
							<tr><td class="txt-left" style="vertical-align:top; text-align:right; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-2-unsub-size" data-color="footer-2-unsub-color" data-link-color="footer-2-link-color" data-link-style="color: blue;"><a href="sr_unsubscribe" class="txt-left" style="vertical-align:top; text-align:right; font-family: &apos;Open Sans&apos;, Arial, Helvetica, sans-serif; font-size:13px; line-height: 13px; text-decoration: none; color: #444444; font-weight: 400;" data-size="footer-2-unsub-size" data-color="footer-2-unsub-color" data-link-color="footer-2-link-color" data-link-style="color: blue;">Unsubscribe</a></td></tr>
							<tr>
								<td height="40"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body></html>